<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Three great books to start the year - alexchiri.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.62.0" />
  <meta itemprop="name" content="Three great books to start the year">
<meta itemprop="description" content="Every year, I manage to read one or two books that get my mind going and give me ideas that I could either apply right away or that set me on a larger path of discovery. One or two out of tens, or to be more specific, last year, out of thirty. I started to look into ways I could organise notes and ideas that I find in books in a better way.">
<meta itemprop="datePublished" content="2018-04-23T18:51:30&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-23T18:51:30&#43;00:00" />
<meta itemprop="wordCount" content="2144">



<meta itemprop="keywords" content="presentations,solutions,systemsthinking," />
  <meta property="og:title" content="Three great books to start the year" />
<meta property="og:description" content="Every year, I manage to read one or two books that get my mind going and give me ideas that I could either apply right away or that set me on a larger path of discovery. One or two out of tens, or to be more specific, last year, out of thirty. I started to look into ways I could organise notes and ideas that I find in books in a better way." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alexchiri.com/2018/04/23/three-great-books-to-start-the-year/" />
<meta property="article:published_time" content="2018-04-23T18:51:30+00:00" />
<meta property="article:modified_time" content="2018-04-23T18:51:30+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Three great books to start the year"/>
<meta name="twitter:description" content="Every year, I manage to read one or two books that get my mind going and give me ideas that I could either apply right away or that set me on a larger path of discovery. One or two out of tens, or to be more specific, last year, out of thirty. I started to look into ways I could organise notes and ideas that I find in books in a better way."/>
<meta name="twitter:site" content="@alexchiri"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.3ac88e31a297ba6462428fc2a1ef7848b87f16c6203a2918ea35200260fe5047.css" integrity="sha256-OsiOMaKXumRiQo/Coe94SLh/FsYgOikY6jUgAmD&#43;UEc=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/now/" class="link"><i class='fas fa-id-card'></i> Now</a>
          
        
      
        
          
          
            <a href="/reading-notes/" class="link"><i class='fas fa-book'></i> Reading Notes</a>
          
        
      
      
      

    </menu>
    

    
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.png" class="circle" width="100" alt="Alex Chiritescu" /></a>
  <header>
    <h1>Alex Chirițescu</h1>
  </header>
  <main>
    <p>My #purpose is to help create #safe work #environments that enable #people to be #happy, #creative, #effective and #proud of their work.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/alexchiri" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1904089" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/alexchiri" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/alexchiri" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:alex.chiri@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/2018/04/23/three-great-books-to-start-the-year/">Three great books to start the year</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2018-04-23 18:51:30 &#43;0000 UTC">
      April 23, 2018
    </time>
    <span class="author">alexchiri</span>
    
      <p>11 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    





  </section>
  
  <a href="/2018/04/23/three-great-books-to-start-the-year/" class="image featured">
    <img src="/img/2018/04/stencil.blog-post-feature-2.jpg" alt="">
  </a>


  <div class="content">
    <p>Every year, I manage to read one or two books that get my mind going and give me ideas that I could either apply right away or that set me on a larger path of discovery. One or two out of tens, or to be more specific, last year, out of thirty. I started to look into ways I could organise notes and ideas that I find in books in a better way. When I read about the <a href="https://ryanholiday.net/how-and-why-to-keep-a-commonplace-book/">commonplace</a> <a href="https://ryanholiday.net/the-notecard-system-the-key-for-remembering-organizing-and-using-everything-you-read/">book</a> method on Ryan Holiday’s <a href="https://ryanholiday.net/">blog</a>, I was a bit reluctant, but I liked the idea of taking notes by hand. It feels more real and I have the impression that my comprehension is better this way. From a great book, it is not unusual to gather about 30 notes. Well, this year so far I managed to gather 113 notes from only 3 books. Feels already like it’s gonna be a good year for reading. Let me tell you a bit about these books.</p>
<h2 id="talk-like-ted-by-carmine-gallo">Talk like TED by Carmine Gallo</h2>
<p><img src="/img/2018/04/talkliketed.jpg" alt=""></p>
<p>One of my ambitions this year is to give a talk at a conference about the <a href="https://alexchiri.com/2017/05/22/teams-are-made-of-people/">things</a> I’m <a href="https://alexchiri.com/2017/05/07/agile-is-also-about-people/">passionate</a> <a href="https://alexchiri.com/the-vision/">about</a> and try out and share ideas with the public. So when <a href="https://twitter.com/anachiritescu">Ana </a>recommended me this book, it came at the right time.</p>
<p>The book can be cheesy at times, but I think has some really good tips and advice for creating and giving a great presentation.</p>
<h3 id="sparkline">Sparkline</h3>
<p>One of the very interesting ideas is the one of [Nancy Duarte’s Sparkline]((<a href="https://vimeo.com/15737166)">https://vimeo.com/15737166)</a>. She did research on many impactful and motivational presentations and found a pattern. They all have a specific shape:</p>
<p><img src="https://image.slidesharecdn.com/ideate-140312150726-phpapp01/95/ideate-create-and-develop-worldchanging-ideas-39-638.jpg?cb=1395743550" alt=""></p>
<p>All these successful presentations are a sequence of back and forth, between what is (without your idea) and what could be (with your idea). This gap creates some sort of tension that drives your audience towards your call to action in the end and what they could achieve if they incorporated your idea.</p>
<h3 id="rule-of-three-message-maps-and-18-mins">Rule of three, message maps and 18 mins</h3>
<p>When it comes to how ideas should be in a presentation, Carmine Gallo talks about the <code>Rule of Three</code>, which ‘simply means that people can remember three pieces of information really well; add more items and retention falls off considerably’. So if you want your audience to remember most of your ideas, then limit the content.</p>
<p>Bring these ideas in a <code>message map</code>, which ‘can help you pitch anything in as little as 15 seconds or to shape the framework for a longer 18-minute presentation.’</p>
<p><img src="/img/2018/04/message_map.png" alt=""></p>
<p>Noticed the 18 minute mention in the last quote? Well, there is a <a href="https://www.labnol.org/tech/ted-talk-18-minutes/12755/">reason</a> for all TED talks to last 18 minutes. A short presentation keeps people engaged and it can easier go viral, because more people can find time to watch it between their daily activities. Also, go much over 18 minutes, and you risk loosing your audience in listening exhaustion or attention fatigue. So keep it short and sweet. 🙂</p>
<h3 id="pump-up-your-presentations-pathos">Pump up your presentation’s pathos</h3>
<p>If you’re looking to persuade the audience to invest in your idea (either money, time or attention) then you should have a good balance of ethos (credibility), logos (logic, data and statistic) and pathos (emotions) according to <a href="https://en.wikipedia.org/wiki/Modes_of_persuasion">Aristotle</a>. But great presentations seem to have a bit more pathos than the other components. Stories that come from personal experiences or stories ‘about other people who have learned a lesson the audience can relate to’. These bring the ideas closer to the audience and make the presentation more persuasive.</p>
<h2 id="the-solutions-focus-by-paul-z-jackson-and-mark-mckergow">The Solutions Focus, by Paul Z. Jackson and Mark McKergow</h2>
<p><img src="/img/2018/04/TheSolutionsFocus.jpg" alt=""></p>
<p>I have always been preoccupied by the idea of coaching myself or others, but since I started to be a team manager, I felt I needed to invest more time into learning about this topic. Late last year I found out about this book and the idea of solutions focused coaching from <a href="https://flowchainsensei.wordpress.com/2012/11/03/my-organisational-psychotherapy-toolkit/">Bob Marshall’s post</a> and thought to give it a try.</p>
<p>I have since used it in retrospectives for teams and I started doing coaching sessions with the members of my team, based on the format described in the book. It is great to see the retro outcomes and the energy brought by this approach.</p>
<h3 id="focus-on-solutions">Focus on solutions</h3>
<blockquote>Change is happening all the time: our job is to identify and amplify useful change.</blockquote>
<p>and</p>
<blockquote>It means being absolutely clear about what you want, discovering what is already working well, then encouraging the processes that strengthen these positive forces.</blockquote>
<p>As it turns out, focusing on the problem <a href="https://www.ncbi.nlm.nih.gov/books/NBK68124/">rarely helps</a> , although that is the most predominant approach when trying to solve a problem. We go deeper and deeper in trying to understand what goes wrong. While it is useful to get a general understanding of the problem and its cause, investing a lot of energy and time into that could also make us overlook what does go right and chase our tail in circles around the problem.</p>
<p>So focus on what works instead and make sure to do more of that. As follows, there’s a simplified version of the framework described in the book.</p>
<h3 id="the-idea-of-a-future-perfect">The idea of a future perfect</h3>
<blockquote>Suppose that tonight you go to bed - and go to sleep as usual - and during the night a miracle happens - and the problem vanishes - and the issues that concern you are resolved - but you’re asleep, so you don’t know that the miracle has happened - so when you wake up tomorrow what will be the first things that will tell you that the miracle has happened? How will you know that the transformation has occurred?</blockquote>
<p>Start with imagining the ideal, the future perfect, but not in any way. The context is set as a miracle so you don’t spend time thinking on how to achieve the future perfect. Or you don’t limit yourself on what you think you <em>can</em> achieve. Just imagine the perfect situation without restrictions.</p>
<h3 id="scale-counters-and-small-actions">Scale, counters and small actions</h3>
<p>Next step is to scale the current state, from 0 (worst) to 10 (future perfect). I think this is more of a trick exercise. Because most people will position themselves somewhere in the middle. Which is exactly what I think it is expected. That implies that you are doing certain things in the right direction, but you still have work to do. This leaves space for learning and also for improvement.</p>
<p>After scaling, search for the counters. What are you doing right that made you position yourself above 0? I suspect this step was thought to prepare the context for the next one, small steps. Because you want to search and acknowledge the things you are doing in the right direction now and then amplify them. This prepares the ground for the next stage, which is to think of what small actions you can take to get you to the next level. Maybe these actions can be based on what works already or can be completely new. You have the option, the goal is to get you one step further.</p>
<p>What I like mostly about this framework of looking at problems is its simplicity and its focus on what is desired and what it already works. There are several principles and situations described in the book which I recommend you to read, but this is what stuck with me after reading the book. It’s a book I will keep close while I try the method in different situations and experiment with it in practice.</p>
<h2 id="the-fifth-discipline-by-peter-m-senge">The Fifth Discipline by Peter M. Senge</h2>
<p><img src="/img/2018/04/TheFifthDiscipline.jpg" alt=""></p>
<p>This book is a true gem and it gave me so many inspiring thoughts. It also re-sparked my interest towards systems thinking, this black magic of making sense of complexity through reinforcing and balancing loops and delays. The rest of this post is mostly a list of quotes. I feel like I need to go over it several times before I can internalise its content and present it in my own way.</p>
<blockquote>At the heart of a learning organization is a shift of mind - from seeing ourselves as separate from the world to connected to the world, from seeing problems as caused by someone or something “out there” to seeing how our own actions create the problems we experience.</blockquote>
<p>A learning organization needs to master five disciplines…</p>
<blockquote>Building _shared vision_ fosters a commitment to the long term. _Mental models_ focus on the openness needed to unearth shortcomings in our present ways of seeing the world. _Team learning_ develops the skills of groups of people to look for the larger picture beyond the individual perspectives. And _personal mastery_ fosters the personal motivation to continually learn how our actions affect the world. Lastly, _systems thinking_ makes understandable the subtlest aspect of the learning organization - the new way individuals perceive themselves and the world.</blockquote>
<p>Out of which, systems thinking is the one bringing all the others together, making each individual understand how everything is interconnected and how the structures put in place affect their work.</p>
<blockquote>When placed in the same system, people, however different, tend to produce similar results.</blockquote>
<p>On personal mastery…</p>
<blockquote>People with a high level of personal master live in a continual learning mode. They never “arrive”. Sometimes language, such as the term “personal master”, creates a misleading sense of definiteness, of black and white. But personal master is not something you possess. It is a process. It is a lifelong discipline. People with a high level of personal mastery are acutely aware of their ignorance, their incompetence, their growth areas. And they are deeply self-confident. Paradoxical? Only for those who do not see that “the journey is the reward.”</blockquote>
<p>Detail complexity vs dynamic complexity</p>
<blockquote>Sophisticated tools of forecasting and business analysis, as well as elegant strategic plans, usually fail to produce dramatic breakthroughs in managing a business. They are all designed to handle the sort of complexity in which there are many variables: detail complexity. […] The second type is dynamic complexity, situations where cause and effect are subtle, and where the effects over time of interventions are not obvious.</blockquote>
<p>Being aware of the inner workings of the system we are part of increases our empathy towards the other members.</p>
<blockquote>We are used to thinking of compassion as an emotional state, based on our concern for one another. But it is also grounded in a level of awareness. In my experience, as people see more of the systems within which they operate, and as they understand more clearly the pressures influencing one another, they naturally develop more compassion and empathy.</blockquote>
<p>Excellent metaphor for creative tension:</p>
<blockquote>Imagine a rubber band, stretched between your vision and current reality. When stretched, the rubber band creates tension, representing the tension between vision and current reality. What does tension seek? Resolution or release. There are only two possible ways for tension to resolve itself: pull reality toward the vision or pull the vision toward reality. Which occurs will depend on whether we hold steady to the vision.</blockquote>
<p>Powerlessness and unworthiness:</p>
<blockquote>Most of us hold one of two contradictory beliefs that limit our ability to create what we really want. The more common is belief in our powerlessness - our inability to bring into being all the things we really care about. The other belief centre on unworthiness - that we do not deserve to have what we truly desire.</blockquote>
<p>Mental models can hold us back:</p>
<blockquote>New insights fail to get put into practice because they conflict with deeply held internal images of how the world works, images that limit us to familiar ways of thinking and acting.</blockquote>
<p>About managers and problems:</p>
<blockquote>Managers are not confronted with problems that are independent of each other, but with dynamic situations that consist of complex systems of changing problems that interact with each other. I call such situations messes. Managers do not solve problems, they manage messes.</blockquote>
<p>Dimensions of team learning in an organization:</p>
<blockquote>Within organizations, team learning has three critical dimensions. First, there is the need to think insightfully about complex issues. Second, there is the need for innovative, coordinated action. Third, there is the role of team members on other teams. For example, most of the actions of senior teams are actually carried out through other teams.</blockquote>
<p>About vision and empowerment:</p>
<blockquote>There is commonality of purpose, a shared vision, and understanding of how to complement one another’s efforts. Individuals do not sacrifice their personal interests to the larger team vision; rather, the shared vision becomes an extension of their personal visions. In fact, alignment is the necessary condition before empowering the individual will empower the whole team. Empowering the individual where there is a relatively low level of alignment worsens the chaos and makes managing the team even more difficult.</blockquote>
<p>And there would be more, many, many more. Hoping that I opened your appetite to read these great books, I encourage you to read them and make your own opinion about them.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/categories/books">Books</a></li>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/categories/personal-development">Personal development</a></li>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/categories/the-vision">The Vision</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/tags/presentations">presentations</a></li>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/tags/solutions">solutions</a></li>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/tags/systemsthinking">systemsthinking</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "alexchiricom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/2017/10/17/how-to-go-from-zero-to-sixty-in-nineteen-years-meetup/" class="button"><div class="previous"><div>NetEnt Tech Meetup: How to go from zero to sixty in nineteen years by Woody Zuill (@WoodyZuill), 17 Oct 2017</div></div></a>
  
  
    <a href="/2018/12/02/accept-gravity-and-let-go-of-your-anchors/" class="button"><div class="next"><div>Accept gravity and let go of your anchors</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/04/16/what-and-why-is-there-kubernetes/" class="image featured">
    <img src="/img/2020/04/what-why-kubernetes.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2020/04/16/what-and-why-is-there-kubernetes/">What and Why is (there) Kubernetes?</a></h1>
          <time class="published" datetime="">April 16, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/02/21/why-is-there-kubernetes/" class="image featured">
    <img src="/img/2020/02/why-kubernetes.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2020/02/21/why-is-there-kubernetes/">Why is (there) Kubernetes?</a></h1>
          <time class="published" datetime="">February 21, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/01/12/make-your-own-podcast-transcription-service/" class="image featured">
    <img src="/img/2020/01/scribe.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2020/01/12/make-your-own-podcast-transcription-service/">Make your own podcast transcription service</a></h1>
          <time class="published" datetime="">January 12, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2019/10/20/the-challenge-of-helping-others/" class="image featured">
    <img src="/img/2019/10/helping.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2019/10/20/the-challenge-of-helping-others/">The challenge of helping others</a></h1>
          <time class="published" datetime="">October 20, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2019/07/04/highlights-and-storing-knowledge/" class="image featured">
    <img src="/img/2019/07/highlights-knowledge.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2019/07/04/highlights-and-storing-knowledge/">Highlights and storing knowledge</a></h1>
          <time class="published" datetime="">July 4, 2019</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/about-me/">about-me<span class="count">30</span></a>
            
          
          <li>
            
              <a href="/categories/quick-thoughts/">quick-thoughts<span class="count">28</span></a>
            
          
          <li>
            
              <a href="/categories/code-tech/">code-tech<span class="count">25</span></a>
            
          
          <li>
            
              <a href="/categories/personal-development/">personal-development<span class="count">25</span></a>
            
          
          <li>
            
              <a href="/categories/books/">books<span class="count">16</span></a>
            
          
          <li>
            
              <a href="/categories/the-vision/">the-vision<span class="count">12</span></a>
            
          
          <li>
            
              <a href="/categories/leadership/">leadership<span class="count">8</span></a>
            
          
          <li>
            
              <a href="/categories/agile/">agile<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/writing/">writing<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/food/">food<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/consulting/">consulting<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/meetups/">meetups<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/alexchiri" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1904089" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/alexchiri" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/alexchiri" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:alex.chiri@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        alexchiri.com
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.62.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-37431001-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
