<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Alex Chiri&#39;s reading notes - issue 3, feb &#39;20 - alexchiri.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.62.0" />
  <meta itemprop="name" content="Alex Chiri&#39;s reading notes - issue 3, feb &#39;20">
<meta itemprop="description" content="This month in my reading seems to have been dominated by one topic: capitalism and economic growth. A topic more and more popular due to the growing separation between rich and poor and impact on the environment. Spiced it up with some spy stories, strange societies who got rid of capitalism but also free will, tricking Google Maps with a cart, happiness, innovation in business, the future and a discussion about space and science.">
<meta itemprop="datePublished" content="2020-03-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-03-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3615">



<meta itemprop="keywords" content="" />
  <meta property="og:title" content="Alex Chiri&#39;s reading notes - issue 3, feb &#39;20" />
<meta property="og:description" content="This month in my reading seems to have been dominated by one topic: capitalism and economic growth. A topic more and more popular due to the growing separation between rich and poor and impact on the environment. Spiced it up with some spy stories, strange societies who got rid of capitalism but also free will, tricking Google Maps with a cart, happiness, innovation in business, the future and a discussion about space and science." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alexchiri.com/2020/03/01/reading-notes-3/" />
<meta property="article:published_time" content="2020-03-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-01T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Alex Chiri&#39;s reading notes - issue 3, feb &#39;20"/>
<meta name="twitter:description" content="This month in my reading seems to have been dominated by one topic: capitalism and economic growth. A topic more and more popular due to the growing separation between rich and poor and impact on the environment. Spiced it up with some spy stories, strange societies who got rid of capitalism but also free will, tricking Google Maps with a cart, happiness, innovation in business, the future and a discussion about space and science."/>
<meta name="twitter:site" content="@alexchiri"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.3ac88e31a297ba6462428fc2a1ef7848b87f16c6203a2918ea35200260fe5047.css" integrity="sha256-OsiOMaKXumRiQo/Coe94SLh/FsYgOikY6jUgAmD&#43;UEc=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            reading-notes
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/now/" class="link"><i class='fas fa-id-card'></i> Now</a>
          
        
      
        
          
          
            <a href="/reading-notes/" class="link"><i class='fas fa-book'></i> Reading Notes</a>
          
        
      
        
          
          
            <a href="/pick-my-brain/" class="link"><i class='fas fa-brain'></i> Pick my brain!</a>
          
        
      
      
      

    </menu>
    

    
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.png" class="circle" width="100" alt="Alex Chiritescu" /></a>
  <header>
    <h1>Alex Chirițescu</h1>
  </header>
  <main>
    <p>My #purpose is to help create #safe work #environments that enable #people to be #happy, #creative, #effective and #proud of their work.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/alexchiri" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1904089" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/alexchiri" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/alexchiri" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:alex.chiri@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/2020/03/01/reading-notes-3/">Alex Chiri&#39;s reading notes - issue 3, feb &#39;20</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2020-03-01 00:00:00 &#43;0000 UTC">
      March 1, 2020
    </time>
    <span class="author">alexchiri</span>
    
      <p>17 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    





  </section>
  
  <a href="/2020/03/01/reading-notes-3/" class="image featured">
    <img src="/img/main/book_notes.jpg" alt="">
  </a>


  <div class="content">
    <p>This month in my reading seems to have been dominated by one topic: capitalism and economic growth. A topic more and more popular due to the growing separation between rich and poor and impact on the environment. Spiced it up with some spy stories, strange societies who got rid of capitalism but also free will, tricking Google Maps with a cart, happiness, innovation in business, the future and a discussion about space and science. Enjoy!</p>
<hr>
<h2 id="the-giver-by-lois-lowryhttpswwwamazoncomgiver-essential-modern-classics-quartet-ebookdpb00alko9we"><a href="https://www.amazon.com/Giver-Essential-Modern-Classics-Quartet-ebook/dp/B00ALKO9WE/">The Giver, by Lois Lowry</a></h2>
<p><em>The Giver is such a strange and sensitive story. It shows a society where everything is centrally controlled in order to ensure a safe life for everyone. People are void of emotions, because they cause problem and they have to make very few decisions. Everyone is the same and their life goes through the same stages, pre-determined and pre-scribed, colourless and senseless.</em></p>
<blockquote>
<p>But now that I can see colors, at least sometimes, I was just thinking: what if we could hold up things that were bright red, or bright yellow, and he could choose? Instead of the Sameness.” “He might make wrong choices.” “Oh.” Jonas was silent for a minute. “Oh, I see what you mean. It wouldn’t matter for a newchild’s toy. But later it does matter, doesn’t it? We don’t dare to let people make choices of their own.” “Not safe?” The Giver suggested. “Definitely not safe,” Jonas said with certainty. “What if they were allowed to choose their own mate? And chose wrong? “Or what if,” he went on, almost laughing at the absurdity, “they chose their own jobs?” “Frightening, isn’t it?” The Giver said. Jonas chuckled. “Very frightening. I can’t even imagine it. We really have to protect people from wrong choices.” “It’s safer.” “Yes,” Jonas agreed. “Much safer.&rdquo;</p>
</blockquote>
<hr>
<h2 id="stubborn-attachments-a-vision-for-a-society-of-free-prosperous-and-responsible-individuals-by-tyler-cowenhttpswwwamazoncomstubborn-attachments-prosperous-responsible-individuals-ebookdpb07g9dfc8w"><a href="https://www.amazon.com/Stubborn-Attachments-Prosperous-Responsible-Individuals-ebook/dp/B07G9DFC8W/">Stubborn Attachments: A Vision for a Society of Free, Prosperous, and Responsible Individuals, by Tyler Cowen</a></h2>
<p><em>In summary, Tyler Cowen's perspective is that we should always aim to have economic growth. But not of any kind or at any cost, but sustainable economic growth. And that growth should not be measured using the GDP of a country, but something he calls Wealth Plus, that includes other markers than just money (see a quote lower for his own definition of Wealth Plus).</em></p>
<blockquote>
<p>In economics, there is at least one (hypothetical) example of a free lunch. Economist Frank Knight wrote of the Crusonia plant, a mythical, automatically growing crop which generates more output each period.</p>
</blockquote>
<blockquote>
<p>By the way, if you’re wondering why it’s called the Crusonia plant, it’s named after Robinson Crusoe’s island; in the Daniel Defoe novel, Crusonia was littered with trees that yielded fruit for nothing, requiring no labor or effort from Crusoe or anyone else. Thus Crusoe enjoyed some free lunches of his own.</p>
</blockquote>
<blockquote>
<p>Wealth Plus: The total amount of value produced over a certain time period. This includes the traditional measures of economic value found in GDP statistics, but also includes measures of leisure time, household production, and environmental amenities, as summed up in a relevant measure of wealth.</p>
</blockquote>
<blockquote>
<p>We can already see that three key questions should be elevated in their political and philosophical importance, namely: What can we do to boost the rate of economic growth? What can we do to make our civilization more stable? How should we deal with environmental problems?&rdquo;</p>
</blockquote>
<blockquote>
<p>The history of economic growth indicates that, with some qualifications, growth alleviates misery, improves happiness and opportunity, and lengthens lives. Wealthier societies have better living standards, better medicines, and offer greater personal autonomy, greater fulfillment, and more sources of fun.</p>
</blockquote>
<p>We have a tendency of considering the future less important because it is far away in the future and we think we will find another way to deal with the problems then, when and if they come.</p>
<blockquote>
<p>So often we are tempted to put pleasure first and postpone our chores and our pains. The present is so real and vivid, and the future seems so distant and abstract. Many people cannot fully grasp that when the future comes, it will be as real as the present is right now.</p>
</blockquote>
<blockquote>
<p>The correct approach to our cosmopolitan obligations does not lead to personal enslavement or massive redistribution of our personal wealth. Most of us should work hard, be creative, be loyal to our civilization, build healthy institutions, save for the future, contribute to an atmosphere of social trust, be critical when necessary, and love our families. Our strongest obligations are to contribute to sustainable economic growth and to support the general spread of civilization, rather than to engage in massive charitable redistribution in the narrower sense. In the longer run, greater economic growth and a more stable civilization will help the poor most of all.</p>
</blockquote>
<blockquote>
<p>We have some rules for what to do—maximize sustainable growth—and other rules—rights—which place some constraints on those choices. In other words, the lower-order rules exist within the confines of higher-order rules, namely respecting human rights. We should stick to our chosen priorities and our chosen rules rigidly. Rather than rights and consequentialist considerations representing warring or contrasting approaches to philosophy, the door is open for consilience and compatibilism to reign, all within a rules-nested approach to thinking about both the rights-based and the practical, consequentialist sides of the equation.</p>
</blockquote>
<blockquote>
<p>I know that we as human beings are biologically programmed to respond to immediate stimuli and the near term at the expense of the future. Many of us do not plan far enough ahead or save enough for our retirements. Sufficiently thirsty individuals will drink salt water out of desperation, even if it lessens their chances of survival. So we cannot always trust our innate programming and response mechanisms. These mechanisms may have been adaptive in hunter-gatherer societies, but they are suddenly more costly in a flourishing civilization with large-scale political institutions, persistent long-run problems, and the ability to generate sustained and compounding economic growth.</p>
</blockquote>
<hr>
<h2 id="intelligence-squared-174---is-capitalism-a-blessinghttpswwwintelligencesquaredusorgdebatescapitalism-blessing"><a href="https://www.intelligencesquaredus.org/debates/capitalism-blessing">Intelligence Squared #174 - Is Capitalism a Blessing?</a></h2>
<p><em>I'm a big fan of the Intelligence Squared debates, always very interesting and instructive. In this session, the debate is focused on if capitalism is a blessing or not. I find the topic of debate a bit far-fetched, since I doubt anyone believes that capitalism is a blessing in its absolute. I am extracting some of the parts that I found more interesting, not trying by any means to be fair to both sides of the debate, for that you should watch/listen the debate.</em></p>
<p>The pro team argues that while capitalism is not perfect, it is the most successful economic and political model. The biggest rate of prosperity has been achieved in countries that are or were capitalist.</p>
<p>The against team doesn't deny that free markets are a good thing, but argue that certain areas should not be opened to the free market (like health care) and be under the control of governments. They are also arguing for self-managed companies, where employees are not simply workers, but worker owners.</p>
<blockquote>
<p>The beauty of market capitalism is that it's built from voluntary interactions. All of these alternatives we're going to hear about today, everything that they made up that they want to see in the future that's socialist or whatever, that's all built on a moment where we have to radically reorder society in a wave of some kind of violence or confiscation. Capitalism doesn't need that. Capitalism will continue without that. And that is an enormous important moral difference. - Katherine Mangu-Ward, Pro team</p>
</blockquote>
<blockquote>
<p>Capitalism is not a market. Markets do not distinguish capitalism from other systems. We had slavery in this society, characterized above all by a market. Shall we celebrate the market, or are we ashamed of the market in human beings? - Richard D. Wolff, Against team</p>
</blockquote>
<blockquote>
<p>If you want to criticize capitalism or defend it, you ought to know what it is and what it isn’t. So, let me argue why capitalism is not a blessing. I’m going to give you four reasons. It’s unstable; it’s unequal; it’s undemocratic; and it’s unsustainable ecologically. Any one of them should do. - Richard D. Wolff, Against team</p>
</blockquote>
<p>Another idea that the Against team is raising is that in capitalist companies, all the decisions are made at the top and are being poured down on employees, stifling initiatives and creative potential of employees. The Pro team asked for an example where there is an alternative successful story.</p>
<blockquote>
<p>The business I'm going to give you is the following. And I'll give you a region of a country as well if you'd like. But the business is the Mondrogon Cooperative Corporation. It is the seventh largest corporation in Spain. It was started in 1956 with six workers and a Catholic priest. It, today, has over a 100,000 workers which is why it's the seventh largest. It's a collection, a holding company, a collection of about 250 worker co-ops. In every single one of them, the workers decide democratically what they get paid, what they &ndash; how they function. - Richard D. Wolff, Against team</p>
</blockquote>
<blockquote>
<p>Capitalism is not ant-democratic. In fact, democracy and capitalism go together. They go together. Where do you think democracy came from? It’s come up through capitalism. What strong &ndash; any country that has high degrees of economic freedom also has high degrees of personal freedom. They also have democracy. - John Mackey, Pro team</p>
</blockquote>
<blockquote>
<p>If you ever take a course in what democracy is, the first chapter of that course will tell you it's something we inherited from Athens many thousands of years ago. Heracles, you remember from your civics class? Democracy was invented in those days, and we celebrated, and it's been studied ever since. That society was based &ndash; and the majority of people in it, were slaves. The democracy only applied to the minority of the people who weren't slaves. There's no one-to-one relationship between democracy and capitalism. There never was. - Richard D. Wolff, Against team</p>
</blockquote>
<blockquote>
<p>Can economic freedom go too far? Yes, it could. I mean, it has in the past. There can be &ndash; people can cross the line. There needs to be &ndash; they're not arguing, &ldquo;There should be no government, there should be no regulations.&rdquo; We need the rule of law. We need to do it in an intelligent way. And that's what the debate should be about, &ldquo;How do we make capitalism better? How do we make it more responsible? How do we make it more caring?&rdquo; That's what this debate should be about, not whether capitalism's a blessing. - John Mackey, Pro team</p>
</blockquote>
<hr>
<h2 id="under-the-skin-104-science-capitalism--god-with-neil-degrasse-tysonhttpswwwstitchercompodcastrussell-brandunder-the-skine65411038"><a href="https://www.stitcher.com/podcast/russell-brand/under-the-skin/e/65411038">Under The Skin #104 Science, Capitalism &amp; God (with Neil deGrasse Tyson)</a></h2>
<p><em>Not quite as interesting as I thought this interview was gonna be, but I've enjoyed it and found out new things. I've always enjoyed listening to Neil deGrasse Tyson and in general to people like him who are rational in their discourse and express their thoughts in an easy and meaningful way.</em></p>
<blockquote>
<p>In 1970 the Environmental Protection Agency was formed. Why wasn't that formed in 1960 or 1950 or 1940 or 1980? It was formed in 1970 while we were going to the moon after the first photo of Earth rise over the lunar landscape was published by NASA. So this this awareness rose up. The first earth day was 1970.</p>
</blockquote>
<blockquote>
<p>And as Carl Sagan famously noted, air molecules don't carry passports. If you pollute the air here it goes elsewhere.</p>
</blockquote>
<blockquote>
<p>I grew up in New York City. I thought every old office building was just black brick, and it turned out that was just soot from decades of automobile exhaust. And after the catalytic converter was developed and introduced, people started slowly power washing the sides of their building. Oh, that's a beautiful brick color or amber or red brick. All of a sudden, buildings took on these identities that I didn't even know were there.</p>
</blockquote>
<blockquote>
<p>If you can't behave in a way that does not lead to violence on Earth's surface, why should I believe that humans in space would act any differently at all?</p>
</blockquote>
<blockquote>
<p>The unknown is is one of the most powerful forces of inquiry to the scientist. We thrive in the unknown. We love the unknown. We like standing within the perimeter of the circle that is known and staring out into an abyss and say, Wow, I don't understand what that is. Let me get back to work! So there's a difference between not knowing something because the circle hasn't expanded large enough to encompass it and declaring something is in principle unknowable.</p>
</blockquote>
<blockquote>
<p>There's no question that superstition thrives in ignorance, and institutions that crave power will exploit them.</p>
</blockquote>
<hr>
<h2 id="shift-happens-065-entering-the-shift-agehttpspodcastsgooglecomfeedahr0cdovl3noawz0agfwcgvucy5sawjzew4uy29tl3jzcwepisodeognmmtgxmmmtotc4ys00yzbjltljzgmtzjbkmjmzodfmytiyved0caeqkfycahckewiywk-g-ufnahuaaaaahqaaaaaqbqhlen-se"><a href="https://podcasts.google.com/?feed=aHR0cDovL3NoaWZ0aGFwcGVucy5saWJzeW4uY29tL3Jzcw&amp;episode=OGNmMTgxMmMtOTc4YS00YzBjLTljZGMtZjBkMjMzODFmYTIy&amp;ved=0CAEQkfYCahcKEwiYwK-g-ufnAhUAAAAAHQAAAAAQBQ&amp;hl=en-SE">Shift Happens 065 Entering the Shift Age</a></h2>
<p><em><a href="https://podcasts.google.com/?feed=aHR0cDovL3NoaWZ0aGFwcGVucy5saWJzeW4uY29tL3Jzcw&amp;episode=OGNmMTgxMmMtOTc4YS00YzBjLTljZGMtZjBkMjMzODFmYTIy&amp;ved=0CAEQkfYCahcKEwiYwK-g-ufnAhUAAAAAHQAAAAAQBQ&amp;hl=en-SE">This</a> is a very very interesting interview with futurist David Houle! It continues the conversation on economic growth, capitalism and climate change that has been at the core of my month in reading. There are really good ideas and topics that David touches upon in this podcast and it's going to be very interesting how the next 4-5 years will look like from these perspectives.</em></p>
<blockquote>
<p>In the 30 years between 1975 in 2005 five things have happened and I knew a six was gonna happen. The five things that happened was the end of the Cold War, the beginning of the global economy, analog to digital, personal computing and the Internet. And then the six thing that I knew was gonna happen was high speed wireless. So I said to myself, these six things, any two or three of them would trigger a new age. But the fact that all of these things have happened in 30 years means that we are entering a new age.</p>
</blockquote>
<blockquote>
<p>Every age has significant characteristics or forces that shape it. So what they're going to be the forces that shape the shift age? In 2005 to 2006 I narrowed it down to three: the flow to global, then the flow to the individual and accelerated electronic connectedness.</p>
</blockquote>
<blockquote>
<p>The three biggest forces in the next 10 years is that we've entered the age of climate change, we've entered the age of intelligence, and we've entered the age where democracy capitalism need to get re-invented, those three forces are going to shape almost everything that you and I do.</p>
</blockquote>
<blockquote>
<p>The great quote and it's in my current book, which is from Gandhi: &ldquo;The world can take care of everybody's needs, but not everybody's greeds&rdquo;. So if we get rid of this, that's why the reinvention of capitalism is so key. In other words, humanity first, Earth first, not capital first.</p>
</blockquote>
<blockquote>
<p>We have such an anthropocentric view in the world that it keeps us from solving the problems, right? [&hellip;] So I'm the probably the foremost futurist that while it talks about climate change and I stand up and I say never use the words save the planet because you're showing that you're ignorant. [&hellip;] There's save the planet, that's a meme you've downloaded to yourself because you want to show that you're an environmentalist. But the planet has been around for 3.5 billion years and could be around for 3.7 billion more years. We don't have to save the planet, the dinosaurs are coming and going, we'll be coming and going So the planet doesn't need saving because we have created growth economies, [we] have created climate change, climate change is nothing but the reaction to how humanity lives on the planet. So if we've created the problem, we can create the solution. But we don't need to save the planet.</p>
</blockquote>
<blockquote>
<p>Alvin Toffler wrote in talks in 2006 talking about education in 21st century, said the illiterate of the 21st century would not be those that cannot read and write, but those that cannot learn, unlearn and relearn.</p>
</blockquote>
<blockquote>
<p>The quote that is my mantra that fuels my life and keeps me going is from Schopenhauer: &ldquo;In the revelation of any truth, there are three stages: in the first it is ridiculed, in the second it is resisted, and then the third is considered self evident.&rdquo;</p>
</blockquote>
<blockquote>
<p>So by 2024 the universal basic income's gonna be resisted. And by 2028 it's gonna be &ldquo;Oh, my God, it's self evident! Why didn't we do this earlier?&rdquo; Andrew Yang is the model of that. I guarantee you, by 2024 or 2028 universal basic income will be as significant a conversation as health care and education is today.</p>
</blockquote>
<blockquote>
<p>So I say vision, commitment and culture will eat strategy. Forget strategy, right? So I'll come back to that. But basically, if somebody says to me that they either have high turnover or they spend a lot of money on recruitment, my first question is, so tell me about your culture, right? If you don't have a good culture, you don't have a longevity of brand. If you don't have a good culture, you won't hire the great millennials that they're looking for jobs. You gotta have a culture, particularly when things are unsettled in a time of change, people need a sense of mission and belonging and participation in community, and if you aren't going to give him that at work, they're gonna find it somewhere else. So number one is culture. The second thing is, what is it you're doing for the common good? What are you doing to make the world a better place?</p>
</blockquote>
<blockquote>
<p>There's $270 trillion of debt in the global economy. The global economy is 80 trillion, so that's 3.3 to 3.5 debt ratio to production or revenue. Any financial advisor will tell you not to get to more than 1.5. So the question I've asked any single room of intelligent people over the last two years is how are we gonna retire $350 trillion of debt in 2025 and nobody has the answer I don't have the answer. I've been calling it the great debt reset. It can't go on. For the last 50 years of the global economy, 1975 to 2025 the 1st 15 years was based on equity. The last 30 years is being based on debt. So if everything's based on debt, how do you invest in your 401k conservatively?</p>
</blockquote>
<blockquote>
<p>No, I'm not a Communist. No, I'm not a socialist. I'm a capitalist and thinks capitalism the single most powerful force for human well being and and health and longevity in human history. Let's redeploy it to face the problem that it created. So that's what this book is about. I really love it I'm sorry to be somewhat pedantic about it, but I really believe that we only have 10 years.</p>
</blockquote>
<hr>
<h2 id="bits-and-pieces">Bits and pieces</h2>
<ul>
<li><a href="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/">The intelligence coup of the century</a> - An amazing article about how CIA secretly owned one of the world's suppliers of cryptographic equipment used by many governments in the world. This allowed them to easily decrypt the communication of these governments and take advantage of that information for more than 40 years up until 2018 when the company has been sold.</li>
<li><a href="https://cutlefish.substack.com/p/tbd-553-its-hard-to-learn-if-you">It's Hard to Learn If You Already Know</a> - &ldquo;Working in the beautiful mess of product development is often about suspending disbelief. The challenge is that we're quick to ask others to suspend disbelief, but slow to suspend our own beliefs. We are quick to tout a growth mindset when it is growth we like, but slow to support growth in others that makes us uncomfortable. Quick: first principles when they back us up. Slow: first principles when they challenge us.&rdquo;</li>
<li><a href="https://undark.org/2020/01/20/psychology-bias-western/">Psychology Still Skews Western and Affluent. Can It Be Fixed</a> - &ldquo;For decades, the overwhelming majority of psychology research has examined people who live in the United States and other affluent Western countries. By focusing on such a narrow population, Legare and other critics argue, psychology researchers have — mostly unwittingly — presented a skewed view of the human mind.&rdquo;</li>
<li><a href="https://fs.blog/2020/01/good-science-bad-science/">Good Science, Bad Science, Pseudoscience How to Tell the Difference</a> - It is quite hard today to distinguish between good and bad science. This post presents some techniques to distinguish between the two. &ldquo;The saddest aspect of life right now is that science gathers knowledge faster than society gathers wisdom. ―Isaac Asimov&rdquo;</li>
<li><a href="https://www.newyorker.com/magazine/2020/02/10/can-we-have-prosperity-without-growth">Can We Have Prosperity Without Growth</a> - On the topic of growth, closely related to capitalism, an article that explores the alternatives.</li>
<li><a href="https://www.theguardian.com/technology/2020/feb/03/berlin-artist-uses-99-phones-trick-google-maps-traffic-jam-alert">Berlin artist uses 99 phones to trick Google into traffic jam alert</a> - Interesting and funny kind of art, where an artist makes Google Maps believe there is a traffic jam using a small cart full of phones. Nice he chose to walk with the cart around the Google office.</li>
<li><a href="http://www.theguardian.com/books/2020/jan/19/why-world-needs-new-politics-happiness-can-we-be-happier-evidence-and-ethics-richard-layard">How to make the world happier – and why it should be our first priority</a> - &ldquo;We need people with an inner desire to live good lives, even without reward. A happy society requires a lot of altruism, and so it needs a culture which supports our altruistic side. This gentler culture has always been around, in some form or other. It is there in all the great religions. Yet for many people these religions have lost their ability to convince. As religious belief has declined, a void has been created and into that void has rushed egotism, by default.&rdquo;</li>
<li><a href="https://www.forbes.com/sites/stevedenning/2020/01/12/why-big-firms-find-it-hard-to-innovate/">Why Big Firms Find It Hard To Innovate</a> - &ldquo;The problem is that most big organizations have neither the strategic focus nor the agility needed to undertake transformational innovation&rdquo;. I believe this is also the reason why, for example, agile principles are mostly wrongfully adopted, because in order to follow them companies need to transform fundamentally and very few are structured in a way that can go through such a transformation.</li>
</ul>
<p>P.S. If you enjoyed this issue of the newsletter, why not <a href="https://sendfox.com/lp/1vl9ym">sign up</a> and receive the next ones by email, just as they are published? You can do that by following <a href="https://sendfox.com/lp/1vl9ym">this link</a>.</p>

  </div>
  <footer>
    <ul class="stats">
  
    <li class="categories">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "alexchiricom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/2020/02/02/reading-notes-2/" class="button"><div class="previous"><div>Alex Chiri&#39;s reading notes - issue 2, jan &#39;20</div></div></a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/04/16/what-and-why-is-there-kubernetes/" class="image featured">
    <img src="/img/2020/04/what-why-kubernetes.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2020/04/16/what-and-why-is-there-kubernetes/">What and Why is (there) Kubernetes?</a></h1>
          <time class="published" datetime="">April 16, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/02/21/why-is-there-kubernetes/" class="image featured">
    <img src="/img/2020/02/why-kubernetes.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2020/02/21/why-is-there-kubernetes/">Why is (there) Kubernetes?</a></h1>
          <time class="published" datetime="">February 21, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/01/12/make-your-own-podcast-transcription-service/" class="image featured">
    <img src="/img/2020/01/scribe.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2020/01/12/make-your-own-podcast-transcription-service/">Make your own podcast transcription service</a></h1>
          <time class="published" datetime="">January 12, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2019/10/20/the-challenge-of-helping-others/" class="image featured">
    <img src="/img/2019/10/helping.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2019/10/20/the-challenge-of-helping-others/">The challenge of helping others</a></h1>
          <time class="published" datetime="">October 20, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2019/07/04/highlights-and-storing-knowledge/" class="image featured">
    <img src="/img/2019/07/highlights-knowledge.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2019/07/04/highlights-and-storing-knowledge/">Highlights and storing knowledge</a></h1>
          <time class="published" datetime="">July 4, 2019</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/about-me/">about-me<span class="count">30</span></a>
            
          
          <li>
            
              <a href="/categories/quick-thoughts/">quick-thoughts<span class="count">28</span></a>
            
          
          <li>
            
              <a href="/categories/code-tech/">code-tech<span class="count">25</span></a>
            
          
          <li>
            
              <a href="/categories/personal-development/">personal-development<span class="count">25</span></a>
            
          
          <li>
            
              <a href="/categories/books/">books<span class="count">16</span></a>
            
          
          <li>
            
              <a href="/categories/the-vision/">the-vision<span class="count">12</span></a>
            
          
          <li>
            
              <a href="/categories/leadership/">leadership<span class="count">8</span></a>
            
          
          <li>
            
              <a href="/categories/agile/">agile<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/writing/">writing<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/food/">food<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/consulting/">consulting<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/meetups/">meetups<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/alexchiri" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1904089" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/alexchiri" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/alexchiri" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:alex.chiri@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        alexchiri.com
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.62.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-37431001-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
