<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "Coaching Agile Teams: A Companion for ScrumMasters, Agile Coaches, and Project Managers in Transition (Addison-Wesley Signature Series (Cohn)) by Lyssa Adkins, 2010",
        "headline" : "Coaching Agile Teams: A Companion for ScrumMasters, Agile Coaches, and Project Managers in Transition (Addison-Wesley Signature Series (Cohn)) by Lyssa Adkins, 2010",
        "description" : "Book details  * Author link: [http:\/\/www.coachingagileteams.com\/](http:\/\/www.coachingagileteams.com\/) * Amazon link: [https:\/\/www.amazon.com\/Coaching-Agile-Teams-ScrumMasters-Addison-Wesley\/dp\/0321637704](https:\/\/www.amazon.com\/Coaching-Agile-Teams-ScrumMasters-Addison-Wesley\/dp\/0321637704) * My rating: ★★★★★ (5\/5)  Some thoughts In a world where agile is mostly understood as processes, Lyssa Adkins includes in it also the human part. So an agile coach doesn\x26rsquo;t just take care of the process, but coaches and mentors the team and the people in it, to be better at agile, by also taking a look at the human side of things.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2016",
        "datePublished": "2016-08-07 15:57:00 \x2b0000 UTC",
        "dateModified" : "2016-08-07 15:57:00 \x2b0000 UTC",
        "url" : "\/2016\/08\/07\/coaching-agile-teams-a-companion-for-scrummasters-agile-coaches-and-project-managers-in-transition-addison-wesley-signature-series-cohn-by-lyssa-adkins-2010\/",
        "wordCount" : "1999",
        "keywords" : [ "agile","books","Blog" ]
    }
    </script>
        
            
                <title>Coaching Agile Teams: A Companion for ScrumMasters, Agile Coaches, and Project Managers in Transition (Addison-Wesley Signature Series (Cohn)) by Lyssa Adkins, 2010</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.55.6" />
        


        
            <meta name="author" content="alexchiri">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Coaching Agile Teams: A Companion for ScrumMasters, Agile Coaches, and Project Managers in Transition (Addison-Wesley Signature Series (Cohn)) by Lyssa Adkins, 2010"/>
<meta name="twitter:description" content="Book details  * Author link: [http://www.coachingagileteams.com/](http://www.coachingagileteams.com/) * Amazon link: [https://www.amazon.com/Coaching-Agile-Teams-ScrumMasters-Addison-Wesley/dp/0321637704](https://www.amazon.com/Coaching-Agile-Teams-ScrumMasters-Addison-Wesley/dp/0321637704) * My rating: ★★★★★ (5/5)  Some thoughts In a world where agile is mostly understood as processes, Lyssa Adkins includes in it also the human part. So an agile coach doesn&rsquo;t just take care of the process, but coaches and mentors the team and the people in it, to be better at agile, by also taking a look at the human side of things."/>
<meta name="twitter:site" content="@alexchiri"/>

        <meta property="og:title" content="Coaching Agile Teams: A Companion for ScrumMasters, Agile Coaches, and Project Managers in Transition (Addison-Wesley Signature Series (Cohn)) by Lyssa Adkins, 2010" />
<meta property="og:description" content="Book details  * Author link: [http://www.coachingagileteams.com/](http://www.coachingagileteams.com/) * Amazon link: [https://www.amazon.com/Coaching-Agile-Teams-ScrumMasters-Addison-Wesley/dp/0321637704](https://www.amazon.com/Coaching-Agile-Teams-ScrumMasters-Addison-Wesley/dp/0321637704) * My rating: ★★★★★ (5/5)  Some thoughts In a world where agile is mostly understood as processes, Lyssa Adkins includes in it also the human part. So an agile coach doesn&rsquo;t just take care of the process, but coaches and mentors the team and the people in it, to be better at agile, by also taking a look at the human side of things." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2016/08/07/coaching-agile-teams-a-companion-for-scrummasters-agile-coaches-and-project-managers-in-transition-addison-wesley-signature-series-cohn-by-lyssa-adkins-2010/" />
<meta property="article:published_time" content="2016-08-07T15:57:00&#43;00:00"/>
<meta property="article:modified_time" content="2016-08-07T15:57:00&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Coaching Agile Teams: A Companion for ScrumMasters, Agile Coaches, and Project Managers in Transition (Addison-Wesley Signature Series (Cohn)) by Lyssa Adkins, 2010">
<meta itemprop="description" content="Book details  * Author link: [http://www.coachingagileteams.com/](http://www.coachingagileteams.com/) * Amazon link: [https://www.amazon.com/Coaching-Agile-Teams-ScrumMasters-Addison-Wesley/dp/0321637704](https://www.amazon.com/Coaching-Agile-Teams-ScrumMasters-Addison-Wesley/dp/0321637704) * My rating: ★★★★★ (5/5)  Some thoughts In a world where agile is mostly understood as processes, Lyssa Adkins includes in it also the human part. So an agile coach doesn&rsquo;t just take care of the process, but coaches and mentors the team and the people in it, to be better at agile, by also taking a look at the human side of things.">


<meta itemprop="datePublished" content="2016-08-07T15:57:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-08-07T15:57:00&#43;00:00" />
<meta itemprop="wordCount" content="1999">



<meta itemprop="keywords" content="agile,books," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        


  
    
    <link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-37431001-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2019/03/04/resurface-highlights-from-books-and-articles/">Resurface highlights from books and articles you&#39;ve read in the past</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-03-04'>
                                    March 4, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/2019/03/04/resurface-highlights-from-books-and-articles/" class="image featured">
            <img src="/img/2019/03/readwise_kindle_pocket-1.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/12/16/on-meditation-and-journaling/">On meditation and journaling</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-16'>
                                    December 16, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/2018/12/16/on-meditation-and-journaling/" class="image featured">
            <img src="/img/2018/12/meditation.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/12/02/accept-gravity-and-let-go-of-your-anchors/">Accept gravity and let go of your anchors</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-02'>
                                    December 2, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/04/23/three-great-books-to-start-the-year/">Three great books to start the year</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-23'>
                                    April 23, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/2018/04/23/three-great-books-to-start-the-year/" class="image featured">
            <img src="/img/2018/042018/04/stencil.blog-post-feature-2.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2017/10/17/how-to-go-from-zero-to-sixty-in-nineteen-years-meetup/">NetEnt Tech Meetup: How to go from zero to sixty in nineteen years by Woody Zuill (@WoodyZuill), 17 Oct 2017</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-17'>
                                    October 17, 2017</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/2017/10/17/how-to-go-from-zero-to-sixty-in-nineteen-years-meetup/" class="image featured">
            <img src="/img/2017/10/IMG_8426-1024x768.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            

























        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/2016/08/07/coaching-agile-teams-a-companion-for-scrummasters-agile-coaches-and-project-managers-in-transition-addison-wesley-signature-series-cohn-by-lyssa-adkins-2010/">Coaching Agile Teams: A Companion for ScrumMasters, Agile Coaches, and Project Managers in Transition (Addison-Wesley Signature Series (Cohn)) by Lyssa Adkins, 2010</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2016-08-07'>
            August 7, 2016</time>
        <span class="author">alexchiri</span>
        
            <p>10 minute read</p>
        
        
    </div>
</header>


  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/2016/08/07/coaching-agile-teams-a-companion-for-scrummasters-agile-coaches-and-project-managers-in-transition-addison-wesley-signature-series-cohn-by-lyssa-adkins-2010/" class="image featured">
            <img src="/img/2016/08/Book-CoachingAgileTeams.1.jpg" alt="">
        </a>
    


  <div id="content">
    

<h2 id="book-details">Book details</h2>

<pre><code>  * Author link: [http://www.coachingagileteams.com/](http://www.coachingagileteams.com/)
  * Amazon link: [https://www.amazon.com/Coaching-Agile-Teams-ScrumMasters-Addison-Wesley/dp/0321637704](https://www.amazon.com/Coaching-Agile-Teams-ScrumMasters-Addison-Wesley/dp/0321637704)
  * My rating: ★★★★★ (5/5)
</code></pre>

<h2 id="some-thoughts">Some thoughts</h2>

<p>In a world where agile is mostly understood as processes, Lyssa Adkins includes in it also the human part. So an agile coach doesn&rsquo;t just take care of the process, but coaches and mentors the team and the people in it, to be better at agile, by also taking a look at the human side of things.</p>

<p>I really enjoyed reading this book, although it is quite dense in ideas which generally doesn&rsquo;t make a book very accessible. The book can either be read through and through or be used as a reference. It describes the different sides of an agile coach and then there are dedicated chapters for each. It is definitely a book that needs revisiting and at least two passes to be able to grasp most of the details. And, of course, you need to practice and experiment.</p>

<h2 id="notes">Notes</h2>

<p>Becoming an agile coach entails education, experience, and practice.</p>

<p>The paths toward being an agile coach are as many and varied as the places from which individuals start their journey.</p>

<p>The qualities common to most successful agile coaches reflect openness, people orientation, and a deep and passionate pursuit of personal and professional excellence.</p>

<p>Set the bar high and set the expectation that the team will achieve it. Create a sense of anticipation, expectancy, and excitement for this journey-first in yourself and then let it flow to them. Lead by believing.</p>

<p>The High Performance Tree is a metaphor for high performance. At the bottom we put the Scrum values, or XP values or whatever values are relevant for the team. Continuing drawing the tree, the team notices they have sprouted some things themselves, maybe the characteristics of high collaboration = the leaves. If the roots are strong and the leaves gather in enough light, the tree will bear fruit. These are the fruits of high performance.</p>

<p>Use the tree to analyse which of the root values the team neglects when things don&rsquo;t go as intended. It also represents a vision of what the team can be or become, the fruits that it can collect if the roots are nurtured and the leafs get enough light.</p>

<p>Make the high performance goal visual, either through the tree metaphor or any other that suits you best ( a house, a garden etc).</p>

<p><code>Over-seriousness is a warning sign for mediocrity  bureaucratic thinking. People who are seriously committed to a mastery and high performance are secure enough to lighten up.</code> Michael J. Gelb</p>

<p>Assess your native conflict mode response. One popular diagnostic is the Thomas Kilmann Instrument (TKI), which is a categorisation of common conflict response modes : Competing, Collaborating, Compromising, Accommodating, and Avoiding.</p>

<p>You muse pay attention to your language and take responsibility for your emotional wake. This means that you own up to your impact whether harm was intended and whether you think the other person should el hurt or not.</p>

<p><code>For a leader there is no such thing as a trivial comment. Something you might not even remember saying may have had a devastating impact on someone looking to you for guidance and approval</code> Susan Scott</p>

<p><code>Make sure that other people highest priority needs are being served</code> Robert Greenleaf</p>

<p><code>It is often a devastating question to ask oneself, but it is sometimes important to ask it.'In saying what I have in mind will I really improve on the silence?'</code> Robert Greenleaf</p>

<p>With conflict, language, servant leadership, and emotional intelligence, feel your knee-jerk reaction, notice it, and consciously decide what to do with it. Your ability to apply this pattern is a direct measure of your ability to master yourself.</p>

<p>Avoid Command-and-Control-ism</p>

<pre><code>  * Be detached from outcomes
  * Take it to the team
  * Be a mirror
  * Master your words and your face
  * Let there be silence
  * Model being outrageous
  * Let the team fail
  * Always be their biggest fan, but be careful
</code></pre>

<p>To be of service to the team, flee yourself from your worries and racing thoughts. Your mind must be still so that you can see, with clarity, what happens with the team. You are likely to witness the best d the worst in people, sometimes just minutes apart. To stand in these storm winds without being blown over, find your center. To do this, master your self through a daily practice.</p>

<p>How can I best be of service to the group? Stay connected to one thing you care about.</p>

<p>Sometimes you should not influence in any way what happens in the team, simply reflect it. More often the reaction is about you and that has no place in coaching. Notice your reaction and carefully choose ether to act on it.</p>

<p>How are you listening?</p>

<pre><code>  * Level 1 - internal listening: you receive whatever is said and meet it with your own concern about
  * Level 2 - focused listening: a hardwire connection gets established between the coach and speaker. Freed from the personal lens, the coach listens and responds in the moment with questions and silences that help the speaker move through whatever they are expressing
  * Level 3 - global listening: the coach uses everything in the environment when listening
</code></pre>

<p>Choose when and if to speak: don&rsquo;t speak first or don&rsquo;t speak at all.</p>

<p>Use 3 coaching style: Teaching, Coaching and Advising, as the team evolves between Shu, Ha and Ri stages of mastery. This whole time, pay attention to Modeling and Reaching.</p>

<p>Constantly model the behaviours that lead to success: listening to one another, building on each other&rsquo;s ideas, courageously facing impediments, and tending toward the simplest thing possible.</p>

<p>Reach out to each team member and the team as a whole to help them achieve the best expression of agile possible.</p>

<p>In the context of agile teams, coaching takes the dual flavour of coaching and mentoring.</p>

<p>When coaching and agile team, you simultaneously coach them at two levels: the individual level and the whole-team level.</p>

<p>The groundwork when coaching one-on-one:</p>

<pre><code>  * Meet them a half-step ahead
  * Guarantee safety
  * Partner with managers
  * Create a positive regard
</code></pre>

<p>When coaching the product owner, cultivate business-value driven thinking in all interactions</p>

<p>When coaching agile managers, there are three fundamental areas to adopt agile mind-sets and behaviours</p>

<pre><code>  * managing teams
  * managing investments - what is the best investment right now?
  * managing the environment
</code></pre>

<p>Sponsors are a special kind of manager and require coaching so that they learn how to get more than they imagined they could from self-organised teams.</p>

<p>Achievements by doing the stand-up well:</p>

<pre><code>  * peer pressure
  * fine-grain coordination
  * focusing on the few
  * daily commitment
  * raising impediments
</code></pre>

<p>The purpose of spring planning: know the work, get a fresh start, commit to shared goals, create focus and abundance.</p>

<p>The purpose of the sprint review: true-up (call out what was and was not accomplished and ask for acceptance), show and tell, get direct feedback, offer insights, ask for help.</p>

<p>The purpose of the retrospective: inspect and adapt, look back at how (not what), do (even) better next time.</p>

<p>Three main tools you can use to help the team have quality conversations: powerful observations, powerful questions and powerful challenges.</p>

<p>Intervene with the team more in the beginning, when you are teaching them agile, and step back as soon as you can to support their continuous self-organisation.</p>

<p>Address the following areas during team start-up:</p>

<pre><code>  * Learn about the process to be used
  * Learn about the team
  * Learn about the work ahead
  * Go!
</code></pre>

<p>An effective product owner is Committed, Responsible, Authorised, Collaborative and Knowledgeable.</p>

<p>An agile manager is: organisational change artist, boundary keeper, value maximiser, lean manager, organisational impediment remover, team champion.</p>

<p>An agile coach is: bulldozer, shepherd, servant leader and guardian of quality and performance.</p>

<p>Teach everyone about agile roles, and ask them to expect that the people around them will completely fulfil their role. Anything less is an impediment.</p>

<p>Constantly seek role clarity for yourself, and train other to do the same.</p>

<p>When teams go wrong, the source of trouble can often be linked directly to one or more of the following dimensions: boundary, authority, role and task (BART).</p>

<p>An agile coach should resolve problems by taking them to the team and: address directly, reaffirm agile, reveal the system to itself, use the retrospective or add a revealer.</p>

<p>The only job of the agile coach is to reveal the system to itself through observation that invites exploration - you simply state what you observe and then allow silence.</p>

<p>Once you detect problems, design a retrospective that will likely raise them.</p>

<p>One of the hallmarks of highly collaborative teams is that they use conflict constructively. They live in a world of constructive disagreement.</p>

<p>As their coach, you help teams navigate conflict.</p>

<p>Five levels of conflict by Speed Leas:</p>

<pre><code>  * Level 1 - problem to solve: team remains focused on determining what's awry and how to fix it
  * Level 2 - disagreement: self-protection becomes as important as solving the problem
  * Level 3 - contest: the aim is to win
  * Level 4 - crusade: resolving the situation is not good enough
  * Level 5 - world war: it's not enough that one wins, others must lose.
</code></pre>

<p>While observing, pay attention to these three things that help assess the level of conflict: hear complaints, feel the energy, and focus on language.</p>

<p>An agile coach helps the team see that conflict is normal - and useful - if it remains constructive.</p>

<p>Whenever possible, get the complainer to address the grievance directly, either alone or with you in tow. Avoid triangulation, when one party talks about another party to someone else, at all costs.</p>

<p>As the coach, know that someone who wants to gossip doesn&rsquo;t want to resolve the complaint. Hear them fully, give them your observation that they don&rsquo;t seem ready to resolve the complaint, and let them know that you will take no action.</p>

<p>To boot the positivity/negativity ration on teams, help them avoid misunderstanding buildup and use a shared vision.</p>

<p>Make sure that everyone gets heard.</p>

<p>Difference between collaboration and cooperation? Collaboration yields that old adage: The whole is greater than the sum of the individual parts. Cooperation yields the sum of the parts.</p>

<p>Collaboration needs cooperation as its base, but it adds the essential ingredient for yielding innovative, breakthrough, astonishing results: emergence.</p>

<p>Offer four things to help them become solid cooperators and collaborators: teach them cooperation skills, expect them to come prepared, encourage their ego, and establish the collaboration zone.</p>

<p>In order to achieve cooperation the team members must know what each other person brings to the team: their skills, talents, desires, and work preferences. They must know one another as human beings first and workmates second. This creates the base from which they self-organise to get the work done.</p>

<p>Team members must cooperate with one another because they share the short list of goals they committed to deliver together.</p>

<p>One of the first collaboration skills to build makes it acceptable for team members to speak out about things that make them feel vulnerable or uncomfortable.</p>

<p>Create safety for the team to stay vulnerable to one another and keep speaking the unspeakable. Achieve this by demonstrating tolerance for failure, refraining from punitive exercises of power, and participating in team processes rather than imposing rules.</p>

<p>Two types of behaviour kill synergy: people saying more than they know, and people saying less than they know.</p>

<p>To be of greatest service to teams, an agile coach must become free from personal agendas. Collaboration works when one gives away one&rsquo;s own ideas to the group and allows that idea to be just a piece of bigger idea yet to emerge.</p>

<p>Judgment, intellect, planning, perception, and reality-awareness swirl around in an intricate dance in the ego, allowing you to be confident enough to risk speaking your ideas.</p>

<p>Replace fear with trust by cultivating mindfulness, be curious, get a broader view, pair and practice success.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/books">Books</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/agile">agile</a></li>
                
                
                <li><a class="article-category-link" href="/tags/books">books</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "alexchiricom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/2016/07/29/scrum-guide-refresh-july-2016/"
                class="button big previous">Scrum Guide Refresh July 2016</a></li>
    

    
        <li><a href="/2016/08/28/my-personal-map/"
                class="button big next">My personal map</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/logo.png" class="intro-circle" width="100" alt="Alex Chiritescu" /></a>
      
    
    
      <header>
        <h2>Alex Chirițescu</h2>
        <p>My #purpose is to help create #safe work #environments that enable #people to be #happy, #creative, #effective and #proud of their work.</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/alexchiri" target="_blank" title="GitHub" class="fa fa-github"></a></li>





  <li><a href="//stackoverflow.com/users/1904089" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>





















  <li><a href="//linkedin.com/in/alexchiri" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/alexchiri" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:alex.chiri@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/2019/03/04/resurface-highlights-from-books-and-articles/">Resurface highlights from books and articles you&#39;ve read in the past</a>
              </h3>
              
              <time class="published" datetime='2019-03-04'>
                March 4, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/2019/03/04/resurface-highlights-from-books-and-articles/" class="image featured">
            <img src="/img/2019/03/readwise_kindle_pocket-1.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/2018/12/16/on-meditation-and-journaling/">On meditation and journaling</a>
              </h3>
              
              <time class="published" datetime='2018-12-16'>
                December 16, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/2018/12/16/on-meditation-and-journaling/" class="image featured">
            <img src="/img/2018/12/meditation.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/2018/12/02/accept-gravity-and-let-go-of-your-anchors/">Accept gravity and let go of your anchors</a>
              </h3>
              
              <time class="published" datetime='2018-12-02'>
                December 2, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/2018/04/23/three-great-books-to-start-the-year/">Three great books to start the year</a>
              </h3>
              
              <time class="published" datetime='2018-04-23'>
                April 23, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/2018/04/23/three-great-books-to-start-the-year/" class="image featured">
            <img src="/img/2018/04/stencil.blog-post-feature-2.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/2017/10/17/how-to-go-from-zero-to-sixty-in-nineteen-years-meetup/">NetEnt Tech Meetup: How to go from zero to sixty in nineteen years by Woody Zuill (@WoodyZuill), 17 Oct 2017</a>
              </h3>
              
              <time class="published" datetime='2017-10-17'>
                October 17, 2017
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/2017/10/17/how-to-go-from-zero-to-sixty-in-nineteen-years-meetup/" class="image featured">
            <img src="/img/2017/10/IMG_8426-1024x768.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/about-me/">about-me</a>
                <span style="float:right;">30</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/quick-thoughts/">quick-thoughts</a>
                <span style="float:right;">28</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/personal-development/">personal-development</a>
                <span style="float:right;">24</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/code-amp-tech/">code-amp-tech</a>
                <span style="float:right;">18</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/books/">books</a>
                <span style="float:right;">15</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/the-vision/">the-vision</a>
                <span style="float:right;">12</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/leadership/">leadership</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/agile/">agile</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/code-tech/">code-tech</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/food/">food</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/writing/">writing</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/meetups/">meetups</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/alexchiri" target="_blank" title="GitHub" class="fa fa-github"></a></li>





  <li><a href="//stackoverflow.com/users/1904089" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>





















  <li><a href="//linkedin.com/in/alexchiri" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/alexchiri" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:alex.chiri@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          alexchiri.com
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
        
        
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/r.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/yaml.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

