<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "Jfokus 2016 - Day 2: Talks, talks and some snoring",
        "headline" : "Jfokus 2016 - Day 2: Talks, talks and some snoring",
        "description" : "Internet of things and things of Internet, Keynote I decided to try something different and so go to the IoT Keynote: IoT - an evolution from Internet of Screens to Internet of Things, done by Pawel Ostropolski from Intel. Basic gist: smart and connected devices are getting cheaper and cheaper and spread to all domains. In other words, they are becoming ubiquitous. It is now in the power of almost everyone to improve their life and the life of others by using technology.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2016",
        "datePublished": "2016-02-10 13:37:41 \x2b0000 UTC",
        "dateModified" : "2016-02-10 13:37:41 \x2b0000 UTC",
        "url" : "\/2016\/02\/10\/jfokus-2016-day-2-talks-talks-and-some-snoring\/",
        "wordCount" : "901",
        "keywords" : [ "jfokus","Blog" ]
    }
    </script>
        
            
                <title>Jfokus 2016 - Day 2: Talks, talks and some snoring</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.55.6" />
        


        
            <meta name="author" content="alexchiri">
        
        
            
                <meta name="description" content="Random thoughts on work, people and improvements">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jfokus 2016 - Day 2: Talks, talks and some snoring"/>
<meta name="twitter:description" content="Internet of things and things of Internet, Keynote I decided to try something different and so go to the IoT Keynote: IoT - an evolution from Internet of Screens to Internet of Things, done by Pawel Ostropolski from Intel. Basic gist: smart and connected devices are getting cheaper and cheaper and spread to all domains. In other words, they are becoming ubiquitous. It is now in the power of almost everyone to improve their life and the life of others by using technology."/>
<meta name="twitter:site" content="@alexchiri"/>

        <meta property="og:title" content="Jfokus 2016 - Day 2: Talks, talks and some snoring" />
<meta property="og:description" content="Internet of things and things of Internet, Keynote I decided to try something different and so go to the IoT Keynote: IoT - an evolution from Internet of Screens to Internet of Things, done by Pawel Ostropolski from Intel. Basic gist: smart and connected devices are getting cheaper and cheaper and spread to all domains. In other words, they are becoming ubiquitous. It is now in the power of almost everyone to improve their life and the life of others by using technology." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2016/02/10/jfokus-2016-day-2-talks-talks-and-some-snoring/" />
<meta property="article:published_time" content="2016-02-10T13:37:41&#43;00:00"/>
<meta property="article:modified_time" content="2016-02-10T13:37:41&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Jfokus 2016 - Day 2: Talks, talks and some snoring">
<meta itemprop="description" content="Internet of things and things of Internet, Keynote I decided to try something different and so go to the IoT Keynote: IoT - an evolution from Internet of Screens to Internet of Things, done by Pawel Ostropolski from Intel. Basic gist: smart and connected devices are getting cheaper and cheaper and spread to all domains. In other words, they are becoming ubiquitous. It is now in the power of almost everyone to improve their life and the life of others by using technology.">


<meta itemprop="datePublished" content="2016-02-10T13:37:41&#43;00:00" />
<meta itemprop="dateModified" content="2016-02-10T13:37:41&#43;00:00" />
<meta itemprop="wordCount" content="901">



<meta itemprop="keywords" content="jfokus," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        


  
    
    <link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-37431001-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/reading-notes/">
                            <i class="fa">&nbsp;</i>Reading Notes
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/reading-notes/">
                            <h3>
                                <i class="fa">&nbsp;</i>Reading Notes
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2019/10/20/the-challenge-of-helping-others/">The challenge of helping others</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-10-20'>
                                    October 20, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/2019/10/20/the-challenge-of-helping-others/" class="image featured">
            <img src="/img/2019/10/helping.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2019/07/04/highlights-and-storing-knowledge/">Highlights and storing knowledge</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-07-04'>
                                    July 4, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/2019/07/04/highlights-and-storing-knowledge/" class="image featured">
            <img src="/img/2019/07/highlights-knowledge.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2019/03/04/resurface-highlights-from-books-and-articles/">Resurface highlights from books and articles you&#39;ve read in the past</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-03-04'>
                                    March 4, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/2019/03/04/resurface-highlights-from-books-and-articles/" class="image featured">
            <img src="/img/2019/03/readwise_kindle_pocket-1.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/12/16/on-meditation-and-journaling/">On meditation and journaling</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-16'>
                                    December 16, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/2018/12/16/on-meditation-and-journaling/" class="image featured">
            <img src="/img/2018/12/meditation.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/12/02/accept-gravity-and-let-go-of-your-anchors/">Accept gravity and let go of your anchors</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-02'>
                                    December 2, 2018</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            

























        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/2016/02/10/jfokus-2016-day-2-talks-talks-and-some-snoring/">Jfokus 2016 - Day 2: Talks, talks and some snoring</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2016-02-10'>
            February 10, 2016</time>
        <span class="author">alexchiri</span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


  

  

  <div id="content">
    

<h2 id="internet-of-things-and-things-of-internet-keynote">Internet of things and things of Internet, Keynote</h2>

<p>I decided to try something different and so go to the <em>IoT Keynote: IoT - an evolution from Internet of Screens to Internet of Things</em>, done by Pawel Ostropolski from <a href="www.intel.com/">Intel</a>. Basic gist: smart and connected devices are getting cheaper and cheaper and spread to all domains. In other words, they are becoming ubiquitous. It is now in the power of almost everyone to improve their life and the life of others by using technology.</p>

<p>All good, but I was expecting something a little bit more inspiring from a keynote, even from a side-track conference.</p>

<h2 id="dyi-renewable-energy">DYI renewable energy</h2>

<p>Next up was <em>Moving Renewable Energy Embedded Systems Into the Cloud</em> by <a href="https://twitter.com/MkHeck">Mark Heckler</a> from <a href="http://pivotal.io/">Pivotal</a>. I know, I know, after a disappointing keynote, I continued on the IoT track, but I actually enjoyed Mark&rsquo;s presentation. More of a freeform presentation, he talked about his home project where he built his own renewable energy source with a bunch of solar panels and a small wind mill. His goal was to gather and store enough green energy to power his tool shed from the garden of his house.</p>

<p>Besides that, he wanted to be able to check remotely his setup and be able to automatically keep the temperature in the shed pretty much constant. Living in St. Louis, Missouri, the temperatures get pretty low in the winter and pretty high in the summer. So through some automatization, his setup would start a fan and open the windows in the summer or start a small heater lamp in the winter. All this done with mostly off-the-shelf components with quite a small budget. He used an <a href="https://www.arduino.cc/">Arduino</a> and a <a href="https://www.raspberrypi.org/">Raspberry Pi</a> to orchestrate everything. Also, sometimes you can use components which aren&rsquo;t designed for IoT, but can still do the job at much more convenient prices (e.g. an actuator, used also in cars).</p>

<h2 id="how-spotify-models-microservices">How Spotify models microservices</h2>

<p>Back to the microservices theme, Spotify has quite the network of microservices. This presentation was about their internal software called System-Z, which is &ldquo;a system for system metadata&rdquo;. It is basically a platform that allows them to manage all their services. It offers general component (component = service) information, dependency tracking, management of deployments, alerting and many other features. I would say it&rsquo;s a pretty crucial system for an architecture with several hundreds of services running at the same time, including maybe many versions of the same service, each with its dependencies and configuration specifics.</p>

<p>Now this was about the time I saw the first people falling asleep in the audience. Maybe these were some of the participants to the Vaadin Jfokus cruise, but at the same time I can&rsquo;t really blame them. The presentation was rather poorly done, from the presenter who was mentioning pretty much all the time &ldquo;I don&rsquo;t think you can see this&rdquo; or asking colleagues from the audience to confirm things, to rather loaded slides and difficult to read. Not good, Spotify, I had bigger expectations from you.</p>

<h2 id="at-war-with-requirements">At war with requirements</h2>

<p>A few &ldquo;<a href="https://twitter.com/alexchiri/status/697037960311603201">boohoos</a>&rdquo; later, I joined the <em>How to defeat feature gluttony?</em> by <a href="http://twitter.com/MrowcaKasia">Kasia Mrowca</a>. An interesting topic and an interesting presentation. Who doesn&rsquo;t want to get rid of scope creep, detailed estimates and all the bad feeling and frustration that comes out of these? There were some cool ideas, like the &ldquo;tree of features&rdquo;, adding risk and business value to estimates and the Love/ROI scale.</p>

<p>On the downside, we started quite late because the laptop connector was faulty (there were issues in the morning, in the same room) and some of the text in the presentation was screwed up. Also, Kasia kept mentioning the font mess during the presentation and she wasn&rsquo;t speaking English that well (I know, this coming from the person who had to google &ldquo;gluttony&rdquo; before the talk). In the end not that important, but contributed to the general impression.</p>

<h2 id="multipotent-nosql-or-n1ql">Multipotent NoSQL or N1QL</h2>

<p>Willing to try again something different and because I like how <a href="https://twitter.com/arungupta">Arun Gupta</a> does his presentations, I decided to attend <em>Speed, scale, query: can NoSQL give us all three?</em> done by <a href="https://twitter.com/arungupta">Arun Gupta</a> and <a href="https://twitter.com/matthewrevell">Matthew Revell</a> of <a href="http://www.couchbase.com">Couchbase</a>.</p>

<p>We got a good introduction about the &ldquo;data storage triangle&rdquo; (speed, query, scale), different types of architectures (single, master-slave, master-master replicated and master-master distributed) but also about the different NoSQL data models (key-value, document, columnar, graph), couple of them supported by Couchbase.</p>

<p>And then we got to the &ldquo;query&rdquo; part of the talk and <a href="http://www.couchbase.com/n1ql">N1QL</a> (their proprietary query language) and that&rsquo;s where things got nasty. Too many details and I would say rather complicated to grasp information. That was the second time I saw people falling asleep in one day. And I think Matthew realized while explaining all that stuff that he&rsquo;s running pretty thin on audience&rsquo;s attention, but he had to finish it.</p>

<h2 id="testing-microservices">Testing microservices</h2>

<p>To conclude the conference day, more microservices!</p>

<p><a href="https://twitter.com/katestanley91">Katherine Stanley</a> from <a href="www.ibm.com/">IBM</a> took us through different types of testing we need to do when developing microservices: unit, component (or service), contract, integration and end-to-end testing. Pretty good presentation, you could feel in Katherine&rsquo;s voice she&rsquo;s a little bit nervous, but hey!, she&rsquo;s speaking in front of a few hundreds people, most of the people would be.</p>

<p>All in all, I wasn&rsquo;t very happy of the talks I attended, some were good, but several were pretty mediocre. Hope for better in the third day!</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/code-amp-tech">Code &amp;amp; Tech</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/jfokus">jfokus</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "alexchiricom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/2016/02/08/jfokus-2016-day-1-microservices-and-mob-programming/"
                class="button big previous">Jfokus 2016 - Day 1: Microservices and Mob programming</a></li>
    

    
        <li><a href="/2016/02/18/jfokus-2016-day-3-git-parallelism-jcache-reactive-and-boot/"
                class="button big next">Jfokus 2016 - Day 3: Git, parallelism, JCache, reactive and Boot</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/logo.png" class="intro-circle" width="100" alt="Alex Chiritescu" /></a>
      
    
    
      <header>
        <h2>Alex Chirițescu</h2>
        <p>My #purpose is to help create #safe work #environments that enable #people to be #happy, #creative, #effective and #proud of their work.</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/alexchiri" target="_blank" title="GitHub" class="fa fa-github"></a></li>





  <li><a href="//stackoverflow.com/users/1904089" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>





















  <li><a href="//linkedin.com/in/alexchiri" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/alexchiri" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:alex.chiri@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/2019/10/20/the-challenge-of-helping-others/">The challenge of helping others</a>
              </h3>
              
              <time class="published" datetime='2019-10-20'>
                October 20, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/2019/10/20/the-challenge-of-helping-others/" class="image featured">
            <img src="/img/2019/10/helping.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/2019/07/04/highlights-and-storing-knowledge/">Highlights and storing knowledge</a>
              </h3>
              
              <time class="published" datetime='2019-07-04'>
                July 4, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/2019/07/04/highlights-and-storing-knowledge/" class="image featured">
            <img src="/img/2019/07/highlights-knowledge.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/2019/03/04/resurface-highlights-from-books-and-articles/">Resurface highlights from books and articles you&#39;ve read in the past</a>
              </h3>
              
              <time class="published" datetime='2019-03-04'>
                March 4, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/2019/03/04/resurface-highlights-from-books-and-articles/" class="image featured">
            <img src="/img/2019/03/readwise_kindle_pocket-1.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/2018/12/16/on-meditation-and-journaling/">On meditation and journaling</a>
              </h3>
              
              <time class="published" datetime='2018-12-16'>
                December 16, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/2018/12/16/on-meditation-and-journaling/" class="image featured">
            <img src="/img/2018/12/meditation.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/2018/12/02/accept-gravity-and-let-go-of-your-anchors/">Accept gravity and let go of your anchors</a>
              </h3>
              
              <time class="published" datetime='2018-12-02'>
                December 2, 2018
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/about-me/">about-me</a>
                <span style="float:right;">30</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/quick-thoughts/">quick-thoughts</a>
                <span style="float:right;">28</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/personal-development/">personal-development</a>
                <span style="float:right;">25</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/code-amp-tech/">code-amp-tech</a>
                <span style="float:right;">18</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/books/">books</a>
                <span style="float:right;">16</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/the-vision/">the-vision</a>
                <span style="float:right;">12</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/leadership/">leadership</a>
                <span style="float:right;">8</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/agile/">agile</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/code-tech/">code-tech</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/food/">food</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/writing/">writing</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/consulting/">consulting</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/meetups/">meetups</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/alexchiri" target="_blank" title="GitHub" class="fa fa-github"></a></li>





  <li><a href="//stackoverflow.com/users/1904089" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>





















  <li><a href="//linkedin.com/in/alexchiri" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/alexchiri" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:alex.chiri@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          alexchiri.com
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
        
        
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/r.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/yaml.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

