<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Highlights and storing knowledge - alexchiri.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.62.0" />
  <meta itemprop="name" content="Highlights and storing knowledge">
<meta itemprop="description" content="Some months ago I was writing about a routine I setup to manage and refresh highlights from books and articles. In the meantime, I have adjusted it a little bit, removed some services and added some others. Let&#39;s start with the bits that didn&#39;t work that well.
Highlights from articles As much as I liked the flow with sending articles weekly from Pocket to Kindle using a service named aptly Pocket2Kindle, I soon became swamped with articles pending on my Kindle.">
<meta itemprop="datePublished" content="2019-07-04T20:26:26&#43;00:00" />
<meta itemprop="dateModified" content="2019-07-04T20:26:26&#43;00:00" />
<meta itemprop="wordCount" content="611">



<meta itemprop="keywords" content="kindle,reading,readwise,diigo,thebrain," />
  <meta property="og:title" content="Highlights and storing knowledge" />
<meta property="og:description" content="Some months ago I was writing about a routine I setup to manage and refresh highlights from books and articles. In the meantime, I have adjusted it a little bit, removed some services and added some others. Let&#39;s start with the bits that didn&#39;t work that well.
Highlights from articles As much as I liked the flow with sending articles weekly from Pocket to Kindle using a service named aptly Pocket2Kindle, I soon became swamped with articles pending on my Kindle." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alexchiri.com/2019/07/04/highlights-and-storing-knowledge/" />
<meta property="article:published_time" content="2019-07-04T20:26:26+00:00" />
<meta property="article:modified_time" content="2019-07-04T20:26:26+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Highlights and storing knowledge"/>
<meta name="twitter:description" content="Some months ago I was writing about a routine I setup to manage and refresh highlights from books and articles. In the meantime, I have adjusted it a little bit, removed some services and added some others. Let&#39;s start with the bits that didn&#39;t work that well.
Highlights from articles As much as I liked the flow with sending articles weekly from Pocket to Kindle using a service named aptly Pocket2Kindle, I soon became swamped with articles pending on my Kindle."/>
<meta name="twitter:site" content="@alexchiri"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.3ac88e31a297ba6462428fc2a1ef7848b87f16c6203a2918ea35200260fe5047.css" integrity="sha256-OsiOMaKXumRiQo/Coe94SLh/FsYgOikY6jUgAmD&#43;UEc=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/now/" class="link"><i class='fas fa-id-card'></i> Now</a>
          
        
      
        
          
          
            <a href="/reading-notes/" class="link"><i class='fas fa-book'></i> Reading Notes</a>
          
        
      
      
      

    </menu>
    

    
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.png" class="circle" width="100" alt="Alex Chiritescu" /></a>
  <header>
    <h1>Alex Chirițescu</h1>
  </header>
  <main>
    <p>My #purpose is to help create #safe work #environments that enable #people to be #happy, #creative, #effective and #proud of their work.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/alexchiri" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1904089" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/alexchiri" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/alexchiri" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:alex.chiri@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/2019/07/04/highlights-and-storing-knowledge/">Highlights and storing knowledge</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-07-04 20:26:26 &#43;0000 UTC">
      July 4, 2019
    </time>
    <span class="author">alexchiri</span>
    
      <p>3 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    





  </section>
  
  <a href="/2019/07/04/highlights-and-storing-knowledge/" class="image featured">
    <img src="/img/2019/07/highlights-knowledge.png" alt="">
  </a>


  <div class="content">
    <p><a href="https://alexchiri.com/2019/03/04/resurface-highlights-from-books-and-articles/">Some months ago</a> I was writing about a routine I setup to manage and refresh highlights from books and articles.
In the meantime, I have adjusted it a little bit, removed some services and added some others. Let's start with the bits that didn't work that well.</p>
<h2 id="highlights-from-articles">Highlights from articles</h2>
<p>As much as I liked <a href="https://alexchiri.com/2019/03/04/resurface-highlights-from-books-and-articles/#nice-but-what-about-articles">the flow</a> with sending articles weekly from <a href="http://getpocket.com/">Pocket</a> to <a href="https://www.amazon.com/Kindle-eBooks/b?ie=UTF8&amp;node=154606011">Kindle</a> using a service named aptly <a href="https://p2k.co/">Pocket2Kindle</a>, I soon became swamped with articles pending on my <a href="https://www.amazon.com/Kindle-eBooks/b?ie=UTF8&amp;node=154606011">Kindle</a>. I decided to stop sending the articles to <a href="https://www.amazon.com/Kindle-eBooks/b?ie=UTF8&amp;node=154606011">Kindle</a>, since I didn't get to read them by the time new ones were sent.</p>
<p>Once I cancelled the flow, I stopped using <a href="http://getpocket.com/">Pocket</a> also. I was still sending bookmarks to it, but I didn't read them. Soon, I would even stop doing that.</p>
<h2 id="diigo-aka-the-highlights-machine">Diigo a.k.a. The Highlights Machine</h2>
<p>By chance, by browsing through <a href="https://app.thebrain.com/brains/d2a734d0-3ebf-4cda-8ade-e8369da5f15c/thoughts/1feb3686-bcb3-4a87-9478-bdd5729e9783/notes">Gene Bellinger's SystemsWiki</a> I found out about a service that is really good at collecting information from PDFs, web pages, even videos.
Welcome <a href="https://www.diigo.com">Diigo</a>!</p>
<p>Using <a href="https://www.diigo.com">Diigo</a> and its mobile phone apps or browser extensions you can easily take highlights from PDFs, websites and even take screenshots from videos playing in the browser.
All of these are saved nicely in the <a href="https://www.diigo.com">Diigo</a> library.</p>
<p><img src="/img/2019/07/Screenshot-2019-07-09-at-19.57.40.png" alt=""></p>
<p>So besides offering features for collecting bookmarks and offline storage of web pages (premium version), it is quite good at highlights from computer or phone, something I was missing in <a href="http://getpocket.com/">Pocket</a>. Besides that, every highlighted resource is shareable through unique and private (or public) URLs, a pretty nice feature.</p>
<p>And if you would like to build a digital <a href="https://ryanholiday.net/how-and-why-to-keep-a-commonplace-book/">&ldquo;commonplace book&rdquo;</a>, <a href="https://www.diigo.com">Diigo</a> has a feature called <a href="https://www.diigo.com/outliner/start">Outliner</a>. Those are some sort documents that you can create in your library and you can simply type formatted text or drag highlights from your library. So in the same way you would put index cards in a box, you can drag highlights into an outliner. You can open an outliner in parallel to a resource you're highlighting, just to make it simpler.</p>
<p><img src="/img/2019/07/Screenshot-2019-07-09-at-20.11.15.png" alt=""></p>
<p>One of the struggles I had in maintaining an analog commonplace book was to keep up with extracting highlights from books on index cards. It was very easy to fall behind and as the pile of read books was growing, the harder was to make time to extract highlights. With <a href="https://www.amazon.com/Kindle-eBooks/b?ie=UTF8&amp;node=154606011">Kindle</a> and Diigo, you don't have to do that: you can simply import highlights from <a href="https://www.amazon.com/Kindle-eBooks/b?ie=UTF8&amp;node=154606011">Kindle</a> into Diigo and then drag them to the right outliner.</p>
<h2 id="remember-readwise">Remember Readwise?</h2>
<p>Well, it got even better. The design is more refined and my personal favourite is the new scroll mode, so you can faster go through all the highlights.</p>
<p><img src="/img/2019/07/Screenshot-2019-07-09-at-20.41.24.png" alt=""></p>
<h2 id="one-more-thing">One more thing&hellip;</h2>
<p>Besides all of these, I started using <a href="http://thebrain.com">TheBrain</a> for better storing things I want to recall easily. It's a tool that looks like a giant mindmap, but it's not quite a mindmap and it's so much more than a mindmap.</p>
<!-- raw HTML omitted -->
<p>The amazing part is how you add information and how you retrieve it. You can associate pieces of information with as many other as you wish and this will make it super easy to find something in it. Even if you don't remember the exact name of the information you are looking for, you can find it by context. Not to mention that whenever you are making new connections, you are also reviewing old ones, which improves your retention of things in your real brain!</p>
<p><img src="/img/2019/07/Screenshot-2019-07-09-at-20.58.28.png" alt=""></p>
<p>I've been using it for several months now to store all kind of information and it has become my main tool to accumulate information. I'm still learning how to use it effectively, so I'm planning to dedicate a post to it in the future.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/categories/personal-development">Personal development</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/tags/kindle">kindle</a></li>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/tags/reading">reading</a></li>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/tags/readwise">readwise</a></li>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/tags/diigo">diigo</a></li>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/tags/thebrain">thebrain</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "alexchiricom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/2019/03/04/resurface-highlights-from-books-and-articles/" class="button"><div class="previous"><div>Resurface highlights from books and articles you&#39;ve read in the past</div></div></a>
  
  
    <a href="/2019/10/20/the-challenge-of-helping-others/" class="button"><div class="next"><div>The challenge of helping others</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/01/12/make-your-own-podcast-transcription-service/" class="image featured">
    <img src="/img/2020/01/scribe.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2020/01/12/make-your-own-podcast-transcription-service/">Make your own podcast transcription service</a></h1>
          <time class="published" datetime="">January 12, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2019/10/20/the-challenge-of-helping-others/" class="image featured">
    <img src="/img/2019/10/helping.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2019/10/20/the-challenge-of-helping-others/">The challenge of helping others</a></h1>
          <time class="published" datetime="">October 20, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2019/07/04/highlights-and-storing-knowledge/" class="image featured">
    <img src="/img/2019/07/highlights-knowledge.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2019/07/04/highlights-and-storing-knowledge/">Highlights and storing knowledge</a></h1>
          <time class="published" datetime="">July 4, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2019/03/04/resurface-highlights-from-books-and-articles/" class="image featured">
    <img src="/img/2019/03/readwise_kindle_pocket-1.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2019/03/04/resurface-highlights-from-books-and-articles/">Resurface highlights from books and articles you&#39;ve read in the past</a></h1>
          <time class="published" datetime="">March 4, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2018/12/16/on-meditation-and-journaling/" class="image featured">
    <img src="/img/2018/12/meditation.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2018/12/16/on-meditation-and-journaling/">On meditation and journaling</a></h1>
          <time class="published" datetime="">December 16, 2018</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/about-me/">about-me<span class="count">30</span></a>
            
          
          <li>
            
              <a href="/categories/quick-thoughts/">quick-thoughts<span class="count">28</span></a>
            
          
          <li>
            
              <a href="/categories/personal-development/">personal-development<span class="count">25</span></a>
            
          
          <li>
            
              <a href="/categories/code-amp-tech/">code-amp-tech<span class="count">18</span></a>
            
          
          <li>
            
              <a href="/categories/books/">books<span class="count">16</span></a>
            
          
          <li>
            
              <a href="/categories/the-vision/">the-vision<span class="count">12</span></a>
            
          
          <li>
            
              <a href="/categories/leadership/">leadership<span class="count">8</span></a>
            
          
          <li>
            
              <a href="/categories/agile/">agile<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/code-tech/">code-tech<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/writing/">writing<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/food/">food<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/consulting/">consulting<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/meetups/">meetups<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/reading-notes/">reading-notes<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/alexchiri" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1904089" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/alexchiri" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/alexchiri" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:alex.chiri@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        alexchiri.com
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.62.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-37431001-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
