<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>The Live Deployment (Stories from Bitopia) - alexchiri.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.62.0" />
  <meta itemprop="name" content="The Live Deployment (Stories from Bitopia)">
<meta itemprop="description" content="It was a dark rainy night. You could hear some stray dogs howling, probably annoyed as well by the heavy rain. Everyone was at home. Well, except us, me and Marcel. We were getting ready for what was supposed to be my first live deployment since I joined Codis.
“It needs to be done during the night, when our users are busy fucking, living their pitiful worry-less lives! What do they care when we do updates, as long as everything WORKS!">
<meta itemprop="datePublished" content="2014-08-06T17:37:19&#43;00:00" />
<meta itemprop="dateModified" content="2014-08-06T17:37:19&#43;00:00" />
<meta itemprop="wordCount" content="646">



<meta itemprop="keywords" content="bitopia,me," />
  <meta property="og:title" content="The Live Deployment (Stories from Bitopia)" />
<meta property="og:description" content="It was a dark rainy night. You could hear some stray dogs howling, probably annoyed as well by the heavy rain. Everyone was at home. Well, except us, me and Marcel. We were getting ready for what was supposed to be my first live deployment since I joined Codis.
“It needs to be done during the night, when our users are busy fucking, living their pitiful worry-less lives! What do they care when we do updates, as long as everything WORKS!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alexchiri.com/2014/08/06/the-live-deployment-stories-from-bitopia/" />
<meta property="article:published_time" content="2014-08-06T17:37:19+00:00" />
<meta property="article:modified_time" content="2014-08-06T17:37:19+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Live Deployment (Stories from Bitopia)"/>
<meta name="twitter:description" content="It was a dark rainy night. You could hear some stray dogs howling, probably annoyed as well by the heavy rain. Everyone was at home. Well, except us, me and Marcel. We were getting ready for what was supposed to be my first live deployment since I joined Codis.
“It needs to be done during the night, when our users are busy fucking, living their pitiful worry-less lives! What do they care when we do updates, as long as everything WORKS!"/>
<meta name="twitter:site" content="@alexchiri"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.3ac88e31a297ba6462428fc2a1ef7848b87f16c6203a2918ea35200260fe5047.css" integrity="sha256-OsiOMaKXumRiQo/Coe94SLh/FsYgOikY6jUgAmD&#43;UEc=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/now/" class="link"><i class='fas fa-id-card'></i> Now</a>
          
        
      
        
          
          
            <a href="/reading-notes/" class="link"><i class='fas fa-book'></i> Reading Notes</a>
          
        
      
        
          
          
            <a href="/pick-my-brain/" class="link"><i class='fas fa-brain'></i> Pick my brain!</a>
          
        
      
      
      

    </menu>
    

    
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.png" class="circle" width="100" alt="Alex Chiritescu" /></a>
  <header>
    <h1>Alex Chirițescu</h1>
  </header>
  <main>
    <p>My #purpose is to help create #safe work #environments that enable #people to be #happy, #creative, #effective and #proud of their work.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/alexchiri" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1904089" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/alexchiri" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/alexchiri" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:alex.chiri@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/2014/08/06/the-live-deployment-stories-from-bitopia/">The Live Deployment (Stories from Bitopia)</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2014-08-06 17:37:19 &#43;0000 UTC">
      August 6, 2014
    </time>
    <span class="author">alexchiri</span>
    
      <p>4 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    





  </section>
  
  <a href="/2014/08/06/the-live-deployment-stories-from-bitopia/" class="image featured">
    <img src="/img/2014/08/live_deployment_bitopia.jpg" alt="">
  </a>


  <div class="content">
    <p>It was a dark rainy night. You could hear some stray dogs howling, probably annoyed as well by the heavy rain. Everyone was at home. Well, except us, me and Marcel. We were getting ready for what was supposed to be my first live deployment since I joined Codis.</p>
<p>“It needs to be done during the night, when our users are busy fucking, living their pitiful worry-less lives! What do they care when we do updates, as long as everything WORKS!!”, said Dirk, our boss, during the pep talk he delivered to us in the morning, in preparation to our task.</p>
<p>It seems that George, the operations dude, was sick. In any of these situations, we, the ‘developers’ slash ‘software engineers’, are supposed to handle any live deployment of our cooking platform. Who would’ve thought that serving a bunch of recipes to housewives all over the world was so mission critical to require 100% uptime or engineers to lose sleep! Nevertheless, the company did some studies and it seems that the time between 23 and 0 is perfect for such things. So there we were.</p>
<p>We fired up the build early at 21:00 hours and started enjoying our pepperoni pizza, from the house, while watching the latest 3 episodes of House. The build was going to take a while. It would have been a pity to waste the time.</p>
<hr>
<p>The first Exception started showing up a few minutes after the deployment was done on the first of our nodes. It was a damn ugly stacktrace, a few screens long, pointing to some goddamn errors in the source code. I glanced to Marcel, my colleague of suffering for that night:</p>
<p>“Do you know this one? ”</p>
<p>You see, no application is bug or error free, some of them are showing up just because some other developer screwed up, not our personal fault. So we got used to coexist with some of these inoffensive little buggers, as long as they didn’t damage too much the performance.</p>
<p>“Nope, this is new. Maybe it’s the cache!!!”</p>
<p>Whenever a new big architectural change is done to the system, it automatically becomes the number one possible cause for all the failures of the system in the next few months. And just 2 weeks ago, we added a caching system to make the perform better.</p>
<p>“Not possible, the guys tested it for 2 WEEKS! The cache works perfectly! This MUST be something else!”, I said, wishing to be right.</p>
<hr>
<p>Fast forward three hours later, we were still debugging the application trying to identify the cause of the ugly situation we were facing. We got a few hints about where the issue might be, but we weren’t able to exactly pin point it yet. Not really the perfect way to spend your night. I was already thinking to ditch the damn thing, put the old version back, go home and face Dirk’s wrath next morning when…</p>
<p>“Found the stupid mother fucker!”, shouts Marcel with a mix of exasperation and uncontrolled joy. “It was the cache all along, seems that the propagation strategy does not work quite right with the latest changes”.</p>
<p>Pff, the propagation strategy. With all the rush to deliver, there was no time left for setting up a full replica of the live node environment to test how the cache behaves with any new features. But hey, we got it now and we could fix it on the live environment without making a new build.</p>
<p>An hour later, we were on our way home, morning breaking soon. We managed to spend 20 hours in a row in the office that day. A record I was not particularly eager to repeat any time soon!</p>
<p>*<em>Bitopia is 100% fictional, all the characters, product names and companies don’t exist in real life. However, the situations depicted here do have some shred of reality in them.</em></p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/categories/writing">Writing</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/tags/bitopia">bitopia</a></li>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/tags/me">me</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "alexchiricom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/2014/07/25/joel-on-software-work-and-management/" class="button"><div class="previous"><div>Joel on software, work and management</div></div></a>
  
  
    <a href="/2014/08/12/rackspace-cloud-files-action-for-dropzone-3/" class="button"><div class="next"><div>Rackspace Cloud Files action for Dropzone 3</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/04/16/what-and-why-is-there-kubernetes/" class="image featured">
    <img src="/img/2020/04/what-why-kubernetes.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2020/04/16/what-and-why-is-there-kubernetes/">What and Why is (there) Kubernetes?</a></h1>
          <time class="published" datetime="">April 16, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/02/21/why-is-there-kubernetes/" class="image featured">
    <img src="/img/2020/02/why-kubernetes.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2020/02/21/why-is-there-kubernetes/">Why is (there) Kubernetes?</a></h1>
          <time class="published" datetime="">February 21, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/01/12/make-your-own-podcast-transcription-service/" class="image featured">
    <img src="/img/2020/01/scribe.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2020/01/12/make-your-own-podcast-transcription-service/">Make your own podcast transcription service</a></h1>
          <time class="published" datetime="">January 12, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2019/10/20/the-challenge-of-helping-others/" class="image featured">
    <img src="/img/2019/10/helping.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2019/10/20/the-challenge-of-helping-others/">The challenge of helping others</a></h1>
          <time class="published" datetime="">October 20, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2019/07/04/highlights-and-storing-knowledge/" class="image featured">
    <img src="/img/2019/07/highlights-knowledge.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2019/07/04/highlights-and-storing-knowledge/">Highlights and storing knowledge</a></h1>
          <time class="published" datetime="">July 4, 2019</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/about-me/">about-me<span class="count">30</span></a>
            
          
          <li>
            
              <a href="/categories/quick-thoughts/">quick-thoughts<span class="count">28</span></a>
            
          
          <li>
            
              <a href="/categories/code-tech/">code-tech<span class="count">25</span></a>
            
          
          <li>
            
              <a href="/categories/personal-development/">personal-development<span class="count">25</span></a>
            
          
          <li>
            
              <a href="/categories/books/">books<span class="count">16</span></a>
            
          
          <li>
            
              <a href="/categories/the-vision/">the-vision<span class="count">12</span></a>
            
          
          <li>
            
              <a href="/categories/leadership/">leadership<span class="count">8</span></a>
            
          
          <li>
            
              <a href="/categories/agile/">agile<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/writing/">writing<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/food/">food<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/consulting/">consulting<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/meetups/">meetups<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/alexchiri" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1904089" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/alexchiri" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/alexchiri" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:alex.chiri@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        alexchiri.com
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.62.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-37431001-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
