<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Alex Chiri&#39;s reading notes - issue 2, jan &#39;20 - alexchiri.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.62.0" />
  <meta itemprop="name" content="Alex Chiri&#39;s reading notes - issue 2, jan &#39;20">
<meta itemprop="description" content="This was another pretty diverse month when it comes to reading: there’s more about ageing, strange stories about policemen and bicycles, leadership and change or leadership for change, how you need to fall in order to raise yourself, and some small bits and pieces about depression, philosophy, gene editing, productivity tools and several others. Hope you enjoy them!
 Lifespan, Why We Age—and Why We Don&#39;t Have To, by David Sinclair As a follow-up to David&#39;s podcast with Kevin Rose, I read his book, wanting to find out more details about his theory on ageing and I was not disappointed.">
<meta itemprop="datePublished" content="2020-02-02T06:41:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-02-02T06:41:00&#43;00:00" />
<meta itemprop="wordCount" content="2818">



<meta itemprop="keywords" content="" />
  <meta property="og:title" content="Alex Chiri&#39;s reading notes - issue 2, jan &#39;20" />
<meta property="og:description" content="This was another pretty diverse month when it comes to reading: there’s more about ageing, strange stories about policemen and bicycles, leadership and change or leadership for change, how you need to fall in order to raise yourself, and some small bits and pieces about depression, philosophy, gene editing, productivity tools and several others. Hope you enjoy them!
 Lifespan, Why We Age—and Why We Don&#39;t Have To, by David Sinclair As a follow-up to David&#39;s podcast with Kevin Rose, I read his book, wanting to find out more details about his theory on ageing and I was not disappointed." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alexchiri.com/2020/02/02/reading-notes-2/" />
<meta property="article:published_time" content="2020-02-02T06:41:00+00:00" />
<meta property="article:modified_time" content="2020-02-02T06:41:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Alex Chiri&#39;s reading notes - issue 2, jan &#39;20"/>
<meta name="twitter:description" content="This was another pretty diverse month when it comes to reading: there’s more about ageing, strange stories about policemen and bicycles, leadership and change or leadership for change, how you need to fall in order to raise yourself, and some small bits and pieces about depression, philosophy, gene editing, productivity tools and several others. Hope you enjoy them!
 Lifespan, Why We Age—and Why We Don&#39;t Have To, by David Sinclair As a follow-up to David&#39;s podcast with Kevin Rose, I read his book, wanting to find out more details about his theory on ageing and I was not disappointed."/>
<meta name="twitter:site" content="@alexchiri"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.3ac88e31a297ba6462428fc2a1ef7848b87f16c6203a2918ea35200260fe5047.css" integrity="sha256-OsiOMaKXumRiQo/Coe94SLh/FsYgOikY6jUgAmD&#43;UEc=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            reading-notes
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/now/" class="link"><i class='fas fa-id-card'></i> Now</a>
          
        
      
        
          
          
            <a href="/reading-notes/" class="link"><i class='fas fa-book'></i> Reading Notes</a>
          
        
      
      
      

    </menu>
    

    
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.png" class="circle" width="100" alt="Alex Chiritescu" /></a>
  <header>
    <h1>Alex Chirițescu</h1>
  </header>
  <main>
    <p>My #purpose is to help create #safe work #environments that enable #people to be #happy, #creative, #effective and #proud of their work.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/alexchiri" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1904089" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/alexchiri" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/alexchiri" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:alex.chiri@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/2020/02/02/reading-notes-2/">Alex Chiri&#39;s reading notes - issue 2, jan &#39;20</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2020-02-02 06:41:00 &#43;0000 UTC">
      February 2, 2020
    </time>
    <span class="author">alexchiri</span>
    
      <p>14 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    





  </section>
  
  <a href="/2020/02/02/reading-notes-2/" class="image featured">
    <img src="/img/main/book_notes.jpg" alt="">
  </a>


  <div class="content">
    <p>This was another pretty diverse month when it comes to reading: there’s more about ageing, strange stories about policemen and bicycles, leadership and change or leadership for change, how you need to fall in order to raise yourself, and some small bits and pieces about depression, philosophy, gene editing, productivity tools and several others. Hope you enjoy them!</p>
<hr>
<h2 id="lifespan-why-we-ageand-why-we-dont-have-to-by-david-sinclairhttpswwwamazoncomlifespan-why-age-dont-have-ebookdpb07n4c6lgr"><a href="https://www.amazon.com/Lifespan-Why-Age-Dont-Have-ebook/dp/B07N4C6LGR/">Lifespan, Why We Age—and Why We Don't Have To, by David Sinclair</a></h2>
<p><em>As a follow-up to <a href="https://thekevinroseshow.simplecast.com/episodes/david-sinclair-phd-why-we-age-and-why-we-dont-have-to-DbifBrzB">David's podcast with Kevin Rose</a>, I read his book, wanting to find out more details about his theory on ageing and I was not disappointed. The book touches upon the science, of course, but also on the moral, ethical and ecological issues of (not) ageing, which are important to think about. I will build on top of <a href="https://alexchiri.com/2019/12/31/reading-notes-1/">the notes from the podcast</a> and try to keep it rather short.</em></p>
<p>Some of the ways to enable the &ldquo;survival&rdquo; and &ldquo;longevity&rdquo; mechanisms are:</p>
<ul>
<li>periodic fasting and low-calorie diets while avoiding animal protein</li>
<li>intense exercise</li>
<li>exposing our bodies to low temperatures</li>
</ul>
<blockquote>
<p>It’s true: there are no biological, chemical, or physical laws that say life must end. Yes, aging is an increase in entropy, a loss of information leading to disorder. But living things are not closed systems. Life can potentially last forever, as long as it can preserve critical biological information and absorb energy from somewhere in the universe.</p>
</blockquote>
<blockquote>
<p>What place does a diabetes medication have in a conversation about prolonging vitality? Perhaps it would have no place at all if not for the fact that, a few years ago, researchers noticed a curious phenomenon: people taking metformin were living notably healthier lives—independent, it seemed, of its effect on diabetes.</p>
</blockquote>
<blockquote>
<p>We also knew that many other health-promoting molecules, and chemical derivatives of them, are produced in abundance by stressed plants; we get resveratrol from grapes, aspirin from willow bark, metformin from lilacs, epigallocatechin gallate from green tea, quercetin from fruits, and allicin from garlic. This, we believe, is evidence of xenohormesis—the idea that stressed plants produce chemicals for themselves that tell their cells to hunker down and survive. Plants have survival circuits, too, and we think we might have evolved to sense the chemicals they produce in times of stress as an early-warning system, of sorts, to alert our bodies to hunker down as well.</p>
</blockquote>
<blockquote>
<p>Look for the most highly colored ones because xenohormetic molecules are often yellow, red, orange, or blue. One added benefit: they tend to taste better. The best wines in the world are produced in dry, sun-exposed soil or from stress-sensitive varietals such as Pinot Noir; as you might guess, they also contain the most resveratrol. The most delectable strawberries are those that have been stressed by periods of limited water supply. And as anyone who has grown leaf vegetables can attest, the best heads of lettuce come when the plants are exposed to a one-two combo punch of heat and cold. Ever wonder why organic foods, which are often grown under more stressful conditions, might be better for you?</p>
</blockquote>
<blockquote>
<p>When an egg is fertilized, epigenetic information—biological “radio signals”—is sent out. It travels between dividing cells and across time. If all goes well, the egg develops into a healthy baby and eventually a healthy teenager. But with successive cell divisions and the overreaction of the survival circuit to DNA damage, the signal becomes increasingly noisy. Eventually, the receiver, your body when it is 80, has lost a lot of the original information.</p>
</blockquote>
<blockquote>
<p>Thanks to the primordial survival circuit we’ve inherited from our ancestors, our cells eventually lose their identities and cease to divide, in some cases sitting in our tissues for decades. Zombie cells secrete factors that accelerate cancer, inflammation, and help turn other cells into zombies. Senescent cells are hard to reverse aging in, so the best thing to do is to kill them off. Drugs called senolytics are in development to do just that, and they could rapidly rejuvenate us.</p>
</blockquote>
<hr>
<h2 id="the-third-policeman-by-flann-obrien-fiction-like-no-otherhttpswwwamazoncompoliceman-harper-perennial-modern-classics-ebookdpb003z6qgg8"><a href="https://www.amazon.com/Policeman-Harper-Perennial-Modern-Classics-ebook/dp/B003Z6QGG8/">The Third Policeman by Flann O'Brien, fiction like no other</a></h2>
<p><a href="https://www.amazon.com/Policeman-Harper-Perennial-Modern-Classics-ebook/dp/B003Z6QGG8/">This short novel</a> was a unusual one. I was about to quit reading it several times in the first half, but because of its strangeness I kept pushing forward, curious to discover more of it. It's a story about life and death, ok, mostly about death, without being about death. It's complicated. It involves a fictive philosopher with some really bizarre theories, a bunch of policemen, several one-legged men and a lot of discussions about bicycles. The ending is quite unexpected, and misunderstood. Really grateful that the digital edition I read had a bunch of interviews the author gave to the press, clarifying some parts of his writing.</p>
<p>I don't want to spoil it more for you, if this sounds appealing, do give it a read, I didn't find it exceptional, but entertaining.</p>
<hr>
<h2 id="change-capable-leadership-with-holly-burkett-inevitable-the-future-of-workhttpsinevitablefutureofworkcomepisodes022"><a href="https://inevitablefutureofwork.com/episodes/#022">Change Capable Leadership with Holly Burkett, Inevitable: The Future of Work</a></h2>
<p><em><a href="https://inevitablefutureofwork.com/episodes/#022">This podcast</a> contains a very interesting discussion as much about leadership as about change and how companies can develop a capability to change, in a sustainable way. &ldquo;Change&rdquo; is a very hot topic and it's being described as a critical capability, especially because of how all fields of life are being disrupted by different companies like Uber, Airbnb and so on. The validity of skills is getting shorter and shorter, which means a lot of workers need to re-skill or update their work knowledge faster and faster. Although this is a very popular topic and there are many books written on it, the ability to handle change is still lacking in many leaders in many workplaces.</em></p>
<blockquote>
<p>There's probably not one universal model for how you look at change.</p>
</blockquote>
<blockquote>
<p>I think the changes that are most challenging today for CEOs and organizations or HR leaders of the transformational changes that have to happen when businesses reinvent themselves to keep up with the pace and to keep up with new market demands and new skill requirements.</p>
</blockquote>
<blockquote>
<p>You can change without transforming, but you can't transform without change, so transformation is really difficult and that those things where you're looking at mergers and acquisitions or aligning cultures or rebranding a product or service. So those kind of changes, I think are really difficult. You know, those are the things where you really need to get kind of a shared vision than a shared sense of purpose and shared ownership and collective mobility around making that change.</p>
</blockquote>
<blockquote>
<p>We expect a lot of that from our leaders [&hellip;] But we don't always do a good job of defining what that looks like or building skill sets around that that address both the skill of a person to be changed, capable as well as the capacity and the attributes needed to be change capable</p>
</blockquote>
<blockquote>
<p>There are some differences between grit and resilience. When I talk about change capability and on organizational development [&hellip;] I am talking really about both. But resiliency is more the tendency to get back up after being knocked down or coming back stronger after a setback or having really optimism in the face of adversity and looking at challenges [as] opportunities. Grit is more about perseverance. It's more about staying the course with the task or a goal over a sustained period of time, and you need both. They're both attributes of effective change leaders, but the difference primarily is what what I've read recently on research with resilience is that even if employees have some amount of grit or tenacity, if they don't have the ability to bounce back, which is more of a characteristic of resiliency, they're more prone to burn out.</p>
</blockquote>
<p>Holly mentions Carol Dweck's idea of growth mindset and &ldquo;that ability to reframe a problem into an opportunity is probably one of the key ways to build resilience on an individual level. And you can't build organizational resilience without individual resilience that really start at the individual level.&rdquo;</p>
<blockquote>
<p>Innovation and growth can't happen in isolation, need people to work together and learning is less about, you know, distributing and information dumps. it's more about how people take information or experiences and learn from others and make sense of it through others. That's more of a sense making process that's more collaborative than the more classroom oriented these days. So do we have the right structures? Do we have the right leaders?</p>
</blockquote>
<hr>
<h2 id="falling-upward-a-spirituality-for-the-two-halves-of-life-by-richard-rohrhttpswwwamazoncomfalling-upward-spirituality-halves-life-ebookdpb004oc00sc"><a href="https://www.amazon.com/Falling-Upward-Spirituality-Halves-Life-ebook/dp/B004OC00SC/">Falling Upward: A Spirituality for the Two Halves of Life by Richard Rohr</a></h2>
<p><em>I am not a religious person, but that didn't stop me to find Richard Rohr's perspective on life very interesting. The ideas that we all can go through 2 different &ldquo;halves&rdquo; of life, most of us are stuck in the first one and that most institutions (including the church) teach and encourage the first &ldquo;half&rdquo;. &ldquo;Half&rdquo; in quotes, because these parts are generally not equal in length and some people never even reach the second one until the end of their life.</em></p>
<blockquote>
<p>I find that many, if not most, people and institutions remain stymied in the preoccupations of the first half of life. By that I mean that most people’s concerns remain those of establishing their personal (or superior) identity, creating various boundary markers for themselves, seeking security, and per- haps linking to what seem like significant people or projects. These tasks are good to some degree and even necessary. We are all trying to find what the Greek philosopher Archimedes called a “lever and a place to stand” so that we can move the world just a little bit. The world would be much worse off if we did not do this first and important task.</p>
</blockquote>
<blockquote>
<p>But, in my opinion, this first-half-of-life task is no more than finding the starting gate. It is merely the warm-up act, not the full journey. It is the raft but not the shore. If you realize that there is a further journey, you might do the warm-up act quite differently, which would better prepare you for what follows. People at any age must know about the whole arc of their life and where it is tending and leading.</p>
</blockquote>
<blockquote>
<p>There is much evidence on several levels that there are at least two major tasks to human life. The first task is to build a strong “container” or identity; the second is to find the contents that the container was meant to hold. The first task we take for granted as the very purpose of life, which does not mean we do it well. The second task, I am told, is more encountered than sought; few arrive at it with much preplanning, purpose, or passion. So you might wonder if there is much point in providing a guide to the territory ahead of time. Yet that is exactly why we must. It is vitally important to know what is coming and being offered to all of us.</p>
</blockquote>
<blockquote>
<p>Thomas Merton, the American monk, pointed out that we may spend our whole life climbing the ladder of success, only to find when we get to the top that our ladder is leaning against the wrong wall.</p>
</blockquote>
<blockquote>
<p>Some kind of falling, what I will soon call “necessary suffering,” is programmed into the journey.</p>
</blockquote>
<blockquote>
<p>If there is such a thing as human perfection, it seems to emerge precisely from how we handle the imperfection that is everywhere, especially our own. What a clever place for God to hide holiness, so that only the humble and earnest will find it! A “perfect” person ends up being one who can consciously forgive and include imperfection rather than one who thinks he or she is totally above and beyond imperfection. It becomes sort of obvious once you say it out loud. In fact, I would say that the demand for the perfect is the greatest enemy of the good. Perfection is a mathematical or divine concept, goodness is a beautiful human concept that includes us all.</p>
</blockquote>
<blockquote>
<p>Those who are ready will see that this message is self-evident: those who have gone “down” are the only ones who understand “up.” Those who have somehow fallen, and fallen well, are the only ones who can go up and not misuse “up.”</p>
</blockquote>
<blockquote>
<p>One cannot live the afternoon of life according to the program of life’s morning; for what was great in the morning will be of little importance in the evening, and what in the morning was true will at evening have become a lie. — CARL JUNG, THE STRUCTURE AND DYNAMICS OF THE PSYCHE</p>
</blockquote>
<blockquote>
<p>The task of the first half of life is to create a proper container for one’s life and answer the first essential questions: “What makes me significant?” “How can I support myself?” and “Who will go with me?”</p>
</blockquote>
<blockquote>
<p>The task of the second half of life is, quite simply, to find the actual contents that this container was meant to hold and deliver. As Mary Oliver puts it, “What is it you plan to do with your one wild and precious life?” In other words, the container is not an end in itself, but exists for the sake of your deeper and fullest life, which you largely do not know about yourself! Far too many people just keep doing repair work on the container itself and never “throw their nets into the deep” (John 21:6) to bring in the huge catch that awaits them.</p>
</blockquote>
<blockquote>
<p>Learn and obey the rules very well, so you will know how to break them properly. —THE DALAI LAMA</p>
</blockquote>
<hr>
<h2 id="the-silent-patient-by-alex-michaelideshttpswwwamazoncomsilent-patient-most-anticipated-thriller-ebookdpb07g17dr4x"><a href="https://www.amazon.com/Silent-Patient-most-anticipated-thriller-ebook/dp/B07G17DR4X/">The Silent Patient by Alex Michaelides</a></h2>
<p><a href="https://www.amazon.com/Silent-Patient-most-anticipated-thriller-ebook/dp/B07G17DR4X/">This</a> was a book that had me hooked and I saw no choice but reading more and more of it until it was finished. But the ending disappointed me. While I think the ending was intended to be very surprising, and it was, there were several behavioural aspects of the main character that didn't make quite sense to me, especially after the great unveiling in the end.</p>
<p>This is the story of a psychotherapist and one of his patients, a very difficult patient, which makes the therapist step over boundaries that maybe shouldn't have been stepped over.</p>
<hr>
<h2 id="bits-and-pieces">Bits and pieces</h2>
<p>Besides books and podcasts, I found myself reading more articles online and some of them are really interesting. I am adding some of them in this section, maybe you find them interesting too:</p>
<ul>
<li><a href="https://www.discovermagazine.com/health/gene-therapies-make-it-to-clinical-trials">Gene Therapies Make It to Clinical Trials</a> - There is and was a lot of debate on using technologies like CRISPR to treat different kind of diseases and disorders at the cell's DNA level. In 2019 there were the first clinical trials in USA.</li>
<li><a href="https://aeon.co/essays/the-voice-of-sadness-is-censored-as-sick-what-if-its-sane">Depressive realism - We keep chasing happiness, but true clarity comes from depression and existential angst. Admit that life is hell, and be free</a> - An interesting essay on depression and what if when we are depressed we actually see reality as it is?</li>
<li><a href="https://www.technologyreview.com/s/614941/internet-that-never-forgets-bad-for-young-people-online-permanence/">Why an internet that never forgets is especially bad for young people</a> - I have stumbled upon this topic several times this month. Not being able to let go of your mistakes, the possibility that someone might bring back and hold against you things that you have done long in the past and that you have &ldquo;paid&rdquo; for, is truly scary.</li>
<li><a href="https://www.youtube.com/watch?v=KkB-kpet3eo">Meet Alain de Botton | A philosopher of the modern times | Leaders in Action Society</a> - Not an article, but a video. I found myself in many of the things that Alain de Botton says in this interview. He talks about rich societies, depression, life, religion among other topics, in the context of his life and his projects.</li>
<li><a href="https://www.theatlantic.com/video/index/604840/being-97/">A 97-Year-Old Philosopher Ponders Life and Death: &lsquo;What Is the Point?'</a> - A touching video/article of a philosopher debating his own vision towards death</li>
<li><a href="https://ideas.ted.com/how-you-can-use-the-power-of-celebration-to-make-new-habits-stick/">How you can use the power of celebration to make new habits stick</a> - &ldquo;When I teach people about human behavior, I boil it down to three words: Emotions create habits. Not repetition. Not frequency. Not fairy dust. Emotions. When you are designing for habit formation — for yourself or for someone else — you are really designing for emotions.&rdquo;</li>
<li><a href="https://www.nateliason.com/blog/roam">Roam: Why I Love It and How I Use It - Nat Eliason </a> - I haven't been happy about <a href="https://thebrain.com/">TheBrain</a> lately, because its Android app is basically unusable which makes it impossible for me to make notes on the go. Also, the macOS app of TheBrain keeps resetting the position of the notes panel every time I restart it, which is also annoying. TheBrain is also quite slow because of the graph it needs to draw all the time. The graph is nice, but I don't feel like I need it all the time. Roam seems like an interesting replacement for <a href="https://alexchiri.com/2019/07/04/highlights-and-storing-knowledge/">several of the tools I currently use</a> (including TheBrain) and this article sparked my interest in giving it a try for a while.</li>
</ul>
<p>P.S. If you enjoyed this issue of the newsletter, why not <a href="https://sendfox.com/lp/1vl9ym">sign up</a> and receive the next ones by email, just as they are published? You can do that by following <a href="https://sendfox.com/lp/1vl9ym">this link</a>.</p>

  </div>
  <footer>
    <ul class="stats">
  
    <li class="categories">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "alexchiricom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/2019/12/31/reading-notes-1/" class="button"><div class="previous"><div>Alex Chiri&#39;s reading notes - issue 1, dec &#39;19</div></div></a>
  
  
    <a href="/2020/03/01/reading-notes-3/" class="button"><div class="next"><div>Alex Chiri&#39;s reading notes - issue 3, feb &#39;20</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/02/21/why-is-there-kubernetes/" class="image featured">
    <img src="/img/2020/02/why-kubernetes.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2020/02/21/why-is-there-kubernetes/">Why is (there) Kubernetes?</a></h1>
          <time class="published" datetime="">February 21, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/01/12/make-your-own-podcast-transcription-service/" class="image featured">
    <img src="/img/2020/01/scribe.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2020/01/12/make-your-own-podcast-transcription-service/">Make your own podcast transcription service</a></h1>
          <time class="published" datetime="">January 12, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2019/10/20/the-challenge-of-helping-others/" class="image featured">
    <img src="/img/2019/10/helping.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2019/10/20/the-challenge-of-helping-others/">The challenge of helping others</a></h1>
          <time class="published" datetime="">October 20, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2019/07/04/highlights-and-storing-knowledge/" class="image featured">
    <img src="/img/2019/07/highlights-knowledge.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2019/07/04/highlights-and-storing-knowledge/">Highlights and storing knowledge</a></h1>
          <time class="published" datetime="">July 4, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2019/03/04/resurface-highlights-from-books-and-articles/" class="image featured">
    <img src="/img/2019/03/readwise_kindle_pocket-1.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2019/03/04/resurface-highlights-from-books-and-articles/">Resurface highlights from books and articles you&#39;ve read in the past</a></h1>
          <time class="published" datetime="">March 4, 2019</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/about-me/">about-me<span class="count">30</span></a>
            
          
          <li>
            
              <a href="/categories/quick-thoughts/">quick-thoughts<span class="count">28</span></a>
            
          
          <li>
            
              <a href="/categories/personal-development/">personal-development<span class="count">25</span></a>
            
          
          <li>
            
              <a href="/categories/code-tech/">code-tech<span class="count">24</span></a>
            
          
          <li>
            
              <a href="/categories/books/">books<span class="count">16</span></a>
            
          
          <li>
            
              <a href="/categories/the-vision/">the-vision<span class="count">12</span></a>
            
          
          <li>
            
              <a href="/categories/leadership/">leadership<span class="count">8</span></a>
            
          
          <li>
            
              <a href="/categories/agile/">agile<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/writing/">writing<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/food/">food<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/consulting/">consulting<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/meetups/">meetups<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/alexchiri" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1904089" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/alexchiri" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/alexchiri" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:alex.chiri@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        alexchiri.com
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.62.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-37431001-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
