<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "Success",
        "headline" : "Success",
        "description" : "I was having a discussion with one of my friends the other day…\n7 habits I started telling him all about this good book[1] I just finished and that I found quite inspiring: you have these 7 habits everyone needs to develop, 3 for yourself, 3 for your relations with the others and 1 to grease the wheels for the others 6, to keep the thing going.\nYou have to be proactive, to be aware that you can make the choice of how you act, no matter what environment you’re in.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2015",
        "datePublished": "2015-01-14 05:39:02 \x2b0000 UTC",
        "dateModified" : "2015-01-14 05:39:02 \x2b0000 UTC",
        "url" : "\/2015\/01\/14\/success\/",
        "wordCount" : "642",
        "keywords" : [ "success","Blog" ]
    }
    </script>
        
            
                <title>Success</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.55.6" />
        


        
            <meta name="author" content="alexchiri">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Success"/>
<meta name="twitter:description" content="I was having a discussion with one of my friends the other day…
7 habits I started telling him all about this good book[1] I just finished and that I found quite inspiring: you have these 7 habits everyone needs to develop, 3 for yourself, 3 for your relations with the others and 1 to grease the wheels for the others 6, to keep the thing going.
You have to be proactive, to be aware that you can make the choice of how you act, no matter what environment you’re in."/>
<meta name="twitter:site" content="@alexchiri"/>

        <meta property="og:title" content="Success" />
<meta property="og:description" content="I was having a discussion with one of my friends the other day…
7 habits I started telling him all about this good book[1] I just finished and that I found quite inspiring: you have these 7 habits everyone needs to develop, 3 for yourself, 3 for your relations with the others and 1 to grease the wheels for the others 6, to keep the thing going.
You have to be proactive, to be aware that you can make the choice of how you act, no matter what environment you’re in." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2015/01/14/success/" />
<meta property="article:published_time" content="2015-01-14T05:39:02&#43;00:00"/>
<meta property="article:modified_time" content="2015-01-14T05:39:02&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Success">
<meta itemprop="description" content="I was having a discussion with one of my friends the other day…
7 habits I started telling him all about this good book[1] I just finished and that I found quite inspiring: you have these 7 habits everyone needs to develop, 3 for yourself, 3 for your relations with the others and 1 to grease the wheels for the others 6, to keep the thing going.
You have to be proactive, to be aware that you can make the choice of how you act, no matter what environment you’re in.">


<meta itemprop="datePublished" content="2015-01-14T05:39:02&#43;00:00" />
<meta itemprop="dateModified" content="2015-01-14T05:39:02&#43;00:00" />
<meta itemprop="wordCount" content="642">



<meta itemprop="keywords" content="success," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        


  
    
    <link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-37431001-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/now/">
                            <i class="fa">&nbsp;</i>Now
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/now/">
                            <h3>
                                <i class="fa">&nbsp;</i>Now
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2019/10/20/the-challenge-of-helping-others/">The challenge of helping others</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-10-20'>
                                    October 20, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/2019/10/20/the-challenge-of-helping-others/" class="image featured">
            <img src="/img/2019/10/helping.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2019/07/04/highlights-and-storing-knowledge/">Highlights and storing knowledge</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-07-04'>
                                    July 4, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/2019/07/04/highlights-and-storing-knowledge/" class="image featured">
            <img src="/img/2019/07/highlights-knowledge.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2019/03/04/resurface-highlights-from-books-and-articles/">Resurface highlights from books and articles you&#39;ve read in the past</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-03-04'>
                                    March 4, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/2019/03/04/resurface-highlights-from-books-and-articles/" class="image featured">
            <img src="/img/2019/03/readwise_kindle_pocket-1.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/12/16/on-meditation-and-journaling/">On meditation and journaling</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-16'>
                                    December 16, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/2018/12/16/on-meditation-and-journaling/" class="image featured">
            <img src="/img/2018/12/meditation.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/12/02/accept-gravity-and-let-go-of-your-anchors/">Accept gravity and let go of your anchors</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-02'>
                                    December 2, 2018</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            

























        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/2015/01/14/success/">Success</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2015-01-14'>
            January 14, 2015</time>
        <span class="author">alexchiri</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/2015/01/14/success/" class="image featured">
            <img src="/img/2015/01/Dollarphotoclub_59819322.jpg" alt="">
        </a>
    


  <div id="content">
    

<p>I was having a discussion with one of my friends the other day…</p>

<h2 id="7-habits">7 habits</h2>

<p>I started telling him all about this good book[1] I just finished and that I found quite inspiring: you have these 7 habits everyone needs to develop, 3 for yourself, 3 for your relations with the others and 1 to grease the wheels for the others 6, to keep the thing going.</p>

<p>You have to be proactive, to be aware that you can make the choice of how you act, no matter what environment you’re in.
You have to set a personal statement for yourself, just imagine you’re at your funeral, what would you like everyone to remember you for?
You have to focus on the most important things, not just urgent, of course you know what’s important, you just set up your personal statement before!</p>

<p>Once you have all these figured out, time to think about the others. Think win-win, no matter who you’re dealing with. Be a good listener, be empathic and think about the whole, not just about yourself or some other person, but the whole, synergy! And to complete the picture, you have to keep yourself fit, body, mind, soul.</p>

<h2 id="2-things">2 things</h2>

<p>At this point, after my friend listened to me with patience, without saying anything, he just says that he would like to add 2 things.</p>

<p>“I would like to add that it’s also about patience”, he says, “not just about running after a goal or a target, you need to take some time to clear your mind, think about …”</p>

<p>Although 10 seconds before I was preaching about how important it is to listen, I barge in and assure him that is all taken care of in the book, that is difficult to understand what the 7 habits are all about without reading the book, it’s not about running after wild goose chases all day. All habits have a component of reflection on yourself or on the others and that you should take time to analyse, to refresh, exercise and so on.</p>

<p>Then I realise that he mentioned 2 things and I didn’t let him finish even the first one. So I asked, “And what’s the second one?”</p>

<p>At which he smiles and says, “You see, you’re a good listener! The second thing that I wanted to add was to let some things also to chance, have some fun! You don&rsquo;t have to have everything figured out until the end!&rdquo;</p>

<p>I didn&rsquo;t want to interupt him again, especially that he was right. While I was trying to remember some of the examples from the book, he looks at me and asks, &ldquo;What is success?&rdquo;</p>

<h2 id="success">Success</h2>

<p>I rush to say that success is something that you want to achieve in life.</p>

<p>&ldquo;No, no&rdquo;, my friend says, &ldquo;that is too abstract! What is success?&rdquo;</p>

<p>&ldquo;Well, success is something different for everyone, it depends on everyones ambitions and desires in life&rdquo;</p>

<p>&ldquo;How much does success last?&rdquo;</p>

<p>And now I start to guess where my friend was going to all along in our conversation. Once you&rsquo;re &ldquo;successful&rdquo;, you&rsquo;ll probably enjoy it for a little while and then jump in towards another successful experience. What is important is to take the time to enjoy the ride and don&rsquo;t think only about the destination or reaching that state of being successful, whatever that means.</p>

<p><code>We thought of life by analogy with a journey, with a pilgrimage, which had a serious purpose at the end, the thing was to get to that end! Success, or whatever it is, or maybe heaven after you're dead. But we missed the point, the whole way along! There was a musical thing and you were suppose to sing, or to dance while the music was being played.</code> - Alan Watts</p>

<ol>
<li>7 Habits of Highly Effective People, by Stephen R. Covey <a href="http://www.amazon.com/Habits-Highly-Effective-People-Powerful/dp/1451639619/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1421220875&amp;sr=1-1&amp;keywords=7+habits+of+highly+effective+people">amazon.com</a> ↩</li>
</ol>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/about-me">About me</a></li>
                
                
                <li><a class="article-category-link" href="/categories/quick-thoughts">Quick thoughts</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/success">success</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "alexchiricom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/2015/01/03/proactive-or-reactive/"
                class="button big previous">Proactive or Reactive</a></li>
    

    
        <li><a href="/2015/01/17/im-joining-the-yourturnchallenge/"
                class="button big next">I&#39;m joining the YourTurnChallenge</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/logo.png" class="intro-circle" width="100" alt="Alex Chiritescu" /></a>
      
    
    
      <header>
        <h2>Alex Chirițescu</h2>
        <p>My #purpose is to help create #safe work #environments that enable #people to be #happy, #creative, #effective and #proud of their work.</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/alexchiri" target="_blank" title="GitHub" class="fa fa-github"></a></li>





  <li><a href="//stackoverflow.com/users/1904089" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>





















  <li><a href="//linkedin.com/in/alexchiri" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/alexchiri" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:alex.chiri@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/2019/10/20/the-challenge-of-helping-others/">The challenge of helping others</a>
              </h3>
              
              <time class="published" datetime='2019-10-20'>
                October 20, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/2019/10/20/the-challenge-of-helping-others/" class="image featured">
            <img src="/img/2019/10/helping.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/2019/07/04/highlights-and-storing-knowledge/">Highlights and storing knowledge</a>
              </h3>
              
              <time class="published" datetime='2019-07-04'>
                July 4, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/2019/07/04/highlights-and-storing-knowledge/" class="image featured">
            <img src="/img/2019/07/highlights-knowledge.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/2019/03/04/resurface-highlights-from-books-and-articles/">Resurface highlights from books and articles you&#39;ve read in the past</a>
              </h3>
              
              <time class="published" datetime='2019-03-04'>
                March 4, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/2019/03/04/resurface-highlights-from-books-and-articles/" class="image featured">
            <img src="/img/2019/03/readwise_kindle_pocket-1.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/2018/12/16/on-meditation-and-journaling/">On meditation and journaling</a>
              </h3>
              
              <time class="published" datetime='2018-12-16'>
                December 16, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/2018/12/16/on-meditation-and-journaling/" class="image featured">
            <img src="/img/2018/12/meditation.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/2018/12/02/accept-gravity-and-let-go-of-your-anchors/">Accept gravity and let go of your anchors</a>
              </h3>
              
              <time class="published" datetime='2018-12-02'>
                December 2, 2018
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/about-me/">about-me</a>
                <span style="float:right;">30</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/quick-thoughts/">quick-thoughts</a>
                <span style="float:right;">28</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/personal-development/">personal-development</a>
                <span style="float:right;">25</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/code-amp-tech/">code-amp-tech</a>
                <span style="float:right;">18</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/books/">books</a>
                <span style="float:right;">16</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/the-vision/">the-vision</a>
                <span style="float:right;">12</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/leadership/">leadership</a>
                <span style="float:right;">8</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/agile/">agile</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/code-tech/">code-tech</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/food/">food</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/writing/">writing</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/consulting/">consulting</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/meetups/">meetups</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/alexchiri" target="_blank" title="GitHub" class="fa fa-github"></a></li>





  <li><a href="//stackoverflow.com/users/1904089" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>





















  <li><a href="//linkedin.com/in/alexchiri" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/alexchiri" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:alex.chiri@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          alexchiri.com
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
        
        
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/r.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/yaml.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

