<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Lean Agile Scotland - Day 1 - 4 Oct 2017 - alexchiri.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.62.0" />
  <meta itemprop="name" content="Lean Agile Scotland - Day 1 - 4 Oct 2017">
<meta itemprop="description" content="This year was the first time I attended LAScot and I had high expectations from it. I wasn’t disappointed even just one bit!
I enjoyed the relaxed and friendly atmosphere. There is no right and there is no wrong, no superior or inferior, there’s just sharing, learning and lots of fruitful conversations. It’s the perfect environment for nurturing old friendships and growing new ones on the ground of common interests and a passion for the diverse fields that constitute and contribute to the knowledge work most of us are doing.">
<meta itemprop="datePublished" content="2017-10-09T19:32:16&#43;00:00" />
<meta itemprop="dateModified" content="2017-10-09T19:32:16&#43;00:00" />
<meta itemprop="wordCount" content="1158">



<meta itemprop="keywords" content="agile,conference,lascot," />
  <meta property="og:title" content="Lean Agile Scotland - Day 1 - 4 Oct 2017" />
<meta property="og:description" content="This year was the first time I attended LAScot and I had high expectations from it. I wasn’t disappointed even just one bit!
I enjoyed the relaxed and friendly atmosphere. There is no right and there is no wrong, no superior or inferior, there’s just sharing, learning and lots of fruitful conversations. It’s the perfect environment for nurturing old friendships and growing new ones on the ground of common interests and a passion for the diverse fields that constitute and contribute to the knowledge work most of us are doing." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alexchiri.com/2017/10/09/lean-agile-scotland-day-1-4-oct-2017/" />
<meta property="article:published_time" content="2017-10-09T19:32:16+00:00" />
<meta property="article:modified_time" content="2017-10-09T19:32:16+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lean Agile Scotland - Day 1 - 4 Oct 2017"/>
<meta name="twitter:description" content="This year was the first time I attended LAScot and I had high expectations from it. I wasn’t disappointed even just one bit!
I enjoyed the relaxed and friendly atmosphere. There is no right and there is no wrong, no superior or inferior, there’s just sharing, learning and lots of fruitful conversations. It’s the perfect environment for nurturing old friendships and growing new ones on the ground of common interests and a passion for the diverse fields that constitute and contribute to the knowledge work most of us are doing."/>
<meta name="twitter:site" content="@alexchiri"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.3ac88e31a297ba6462428fc2a1ef7848b87f16c6203a2918ea35200260fe5047.css" integrity="sha256-OsiOMaKXumRiQo/Coe94SLh/FsYgOikY6jUgAmD&#43;UEc=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/now/" class="link"><i class='fas fa-id-card'></i> Now</a>
          
        
      
        
          
          
            <a href="/reading-notes/" class="link"><i class='fas fa-book'></i> Reading Notes</a>
          
        
      
        
          
          
            <a href="/pick-my-brain/" class="link"><i class='fas fa-brain'></i> Pick my brain!</a>
          
        
      
      
      

    </menu>
    

    
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.png" class="circle" width="100" alt="Alex Chiritescu" /></a>
  <header>
    <h1>Alex Chirițescu</h1>
  </header>
  <main>
    <p>My #purpose is to help create #safe work #environments that enable #people to be #happy, #creative, #effective and #proud of their work.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/alexchiri" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1904089" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/alexchiri" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/alexchiri" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:alex.chiri@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/2017/10/09/lean-agile-scotland-day-1-4-oct-2017/">Lean Agile Scotland - Day 1 - 4 Oct 2017</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2017-10-09 19:32:16 &#43;0000 UTC">
      October 9, 2017
    </time>
    <span class="author">alexchiri</span>
    
      <p>6 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    





  </section>
  
  <a href="/2017/10/09/lean-agile-scotland-day-1-4-oct-2017/" class="image featured">
    <img src="/img/2017/10/logo_twitter.png" alt="">
  </a>


  <div class="content">
    <p>This year was the first time I attended LAScot and I had high expectations from it. I wasn’t disappointed even just one bit!</p>
<p><img src="/img/2017/10/IMG_8267-2-1024x756.jpg" alt=""></p>
<p>I enjoyed the relaxed and friendly atmosphere. There is no right and there is no wrong, no superior or inferior, there’s just sharing, learning and lots of fruitful conversations. It’s the perfect environment for nurturing old friendships and growing new ones on the ground of common interests and a passion for the diverse fields that constitute and contribute to the knowledge work most of us are doing.</p>
<p>My goal with these posts (3 in total, 3 days) is to share my key learnings from the sessions I attended, based on my notes. But as much as I tried to write down most of it, most of the talks were quite fast paced and I am quite rusty at taking notes.</p>
<h2 id="heading"></h2>
<h2 id="keynote--first-principles---what-dont-we-know--by-kate-gray-grisgraygrau">Keynote: <em>First Principles - what don’t we know?</em> by Kate Gray (@grisgraygrau)</h2>
<p><img src="/img/2017/10/IMG_8265-2-1024x681.jpg" alt=""></p>
<blockquote>“So much of what we call management consists in making it difficult for people to work” - Peter Drucker</blockquote>
<p>Kate gave a talk about enabling conversations between all parts of an organisation. Between managers and the people they manage, between executives and employees ranking low in the organisation tree. It was a talk about understanding what is the most effective way to communicate across the hierarchy and getting a seat at the discussion table when big changes are planned.</p>
<blockquote>No manager wakes up thinking “I just want to stick it to my teams!”</blockquote>
<p>Many times when companies want to make a decision about how to be more efficient or accelerate growth, they bring in external consultants from companies like McKinsey.</p>
<p><img src="/img/2017/10/IMG_8264-2-1024x727.jpg" alt=""></p>
<blockquote>How did Scott get into the room?</blockquote>
<p>There is so much information but it’s very difficult to connect the dots. Management consultants figured out how to help the execs to connect the dots.</p>
<p><img src="/img/2017/10/IMG_8261-2.jpg" alt=""></p>
<p>We should avoid to create this kind of animosity of “us vs them”. We should not think we know other’s intentions or assume their intentions are bad. The voice they want to hear is of the people who know it best.</p>
<blockquote>
<blockquote>
<p>It's time to rething our approach. We made assumptions about execs, we need to start reshaping those. <a href="https://twitter.com/grisgraygrau?ref_src=twsrc%5Etfw">@grisgraygrau</a> <a href="https://twitter.com/hashtag/lascot?src=hash&amp;ref_src=twsrc%5Etfw">#lascot</a></p>
</blockquote>
<p>— Tobbe Gyllebring (@drunkcod) <a href="https://twitter.com/drunkcod/status/915498482491936768?ref_src=twsrc%5Etfw">October 4, 2017</a></blockquote></p>
<p>There are 3 things we should keep in mind when trying to get our message through:</p>
<pre><code>  * language
  * attitude
  * experience
</code></pre>
<h3 id="language">Language</h3>
<p>Your language needs to be <strong>accessible</strong> so other people can understand. It needs to also be <strong>relevant</strong>, so get to know your execs, what happens in their world and choose your timing well. Your language has to be <strong>consistent</strong> so it doesn’t create confusion.</p>
<blockquote>Don’t stop your work and develop a glossary, because that would get you to drink</blockquote>
<p>It’s important how you show or tell information, to avoid getting the execs to wonder “What’s going on?” while they listen to you.</p>
<p>And finally, make your language <strong>familiar</strong>.</p>
<h3 id="attitude">Attitude</h3>
<p>Have an attitude of <strong>purpose</strong>, with <strong>empathy</strong> (some people are jerks, but most people are not), be <strong>generous</strong> (even with those management consultancies that are out for a quick buck) and be <strong>humble</strong> (although it’s not easy when someone is doing the power-play)</p>
<h3 id="experience">Experience</h3>
<p>Think of your <strong>mental model</strong> and have you made any assumptions about the other person?</p>
<p>Be <strong>responsible</strong> and get to know more about the business. It’s pretty common to have a person advocating agile and didn’t have the time to get a holistic view of the business. It’s often a source of conflict.</p>
<p>Have a look at this animation based on a Simon Sinek talk about intensity and consistency:</p>
<blockquote>Find ways to have better relationships with your executives</blockquote>
<p>It takes time. Invest time in figuring out who they talk to.</p>
<blockquote>We walk into a conversation with an identity
<p>Listening is a lost art</blockquote></p>
<p>Everyone tells you to trust them - trust is radioactive.</p>
<blockquote>We live in an era where people are paid a lot of money to tell other people how to things they might never done themselves - that is a dangerous thing.</blockquote>
<p>When externals come in, how to start the conversation? Find ways to have interesting conversations.</p>
<p><img src="/img/2017/10/IMG_8259-2-1024x791.jpg" alt=""></p>
<h2 id="heading-1"></h2>
<h2 id="case-study--strategic-agility-through-learning-doctrine--by-trent-hone-honer-cut">Case Study: <em>Strategic agility through learning doctrine</em> by Trent Hone (@Honer_CUT)</h2>
<p><img src="/img/2017/10/IMG_8257-1-1024x681.jpg" alt=""></p>
<blockquote>Strategy is a deliberate search for continuing advantage and an emergent property. It determines the means, establishes the boundaries, and provides the goals.
<p>Doctrine is the set of implicit and explicit assumptions that govern the behaviour of an organisation.</p>
<p>We fall back on doctrine when precise instructions are not available.</p>
<p>Draw insight and not lessons</blockquote></p>
<p><img src="/img/2017/10/IMG_8254-1-e1507577219415-1024x648.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8253-1-e1507577250380-1024x617.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8251-1-e1507577291629-1024x622.jpg" alt=""></p>
<h2 id="heading-2"></h2>
<h2 id="case-study--a-practical-introduction-to-lean-in-an-agile-world--by-jon-terry--leankitjon">Case Study: <em>A practical introduction to lean in an agile world</em> by Jon Terry (@ leankitjon)</h2>
<p><img src="/img/2017/10/IMG_8248-1024x769.jpg" alt=""></p>
<p>Lean starts with principles. Dig into the principles and understand how they apply to your context.</p>
<p>The house of lean is built on top of 2 pillars: Respect for people and Continuous improvement.</p>
<p><img src="/img/2017/10/IMG_8246.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8245-e1507577312661.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8244-e1507577342373.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8243-e1507577358837.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8242.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8241.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8240.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8239.jpg" alt=""></p>
<blockquote>You don’t know until you try. You don’t really know until your client tries.</blockquote>
<p><img src="/img/2017/10/IMG_8238.jpg" alt=""></p>
<blockquote>Wait for someone else to do the step. If you can’t wait, invest in parallel experiments. The value has to dwarf the investment of running parallel experiments.</blockquote>
<p><img src="/img/2017/10/IMG_8237.jpg" alt=""></p>
<blockquote>Start delivering as late as possible. Deliver as little as possible.</blockquote>
<p><img src="/img/2017/10/IMG_8236-e1507577482877.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8235-e1507577500806.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8234.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8233.jpg" alt=""></p>
<blockquote>Start with the classic “Lean thinking”. “The Phoenix Project” is a chapter by chapter translation of “The Goal” to knowledge work. Read “The Goal” a few months later, if you want.</blockquote>
<h2 id="heading-3"></h2>
<h2 id="case-study--introduction-to-complexity--by-cat-swetel-catswetel">Case Study: <em>Introduction to complexity</em> by Cat Swetel (@catswetel)</h2>
<p><img src="/img/2017/10/IMG_8229-1024x681.jpg" alt=""></p>
<blockquote>You don’t want to 5 Why? the fire!!!
<p>Cynefin: a sense-making framework</p>
<p>Ordered: simple, complicated</p>
<p>Unordered: complex, chaos</blockquote></p>
<p><img src="/img/2017/10/IMG_8228-1024x756.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8227-1024x740.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8226-1024x783.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8225-1024x793.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8215-1024x724.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8214-1024x735.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8213-1024x768.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8211-1024x735.jpg" alt=""></p>
<blockquote>Take an account of what’s happening and then account for.</blockquote>
<h2 id="heading-4"></h2>
<h2 id="case-study--why-complexity-needs-the-opposite-of-normal--by-kim-ballestrin-kb2bkb">Case Study: <em>Why complexity needs the opposite of normal</em> by Kim Ballestrin (@kb2bkb)</h2>
<p><img src="/img/2017/10/IMG_8199-1024x740.jpg" alt=""></p>
<blockquote>easy (simple), analysis (complicated), can-of-worms (complex)
<p>moments of influence: wait until people are ready to hear about it</blockquote></p>
<p><img src="/img/2017/10/IMG_8196-1024x709.jpg" alt=""></p>
<blockquote>efficient, ineffective: person searching for his keys in the light, when he dropped them in the drain</blockquote>
<p><img src="/img/2017/10/IMG_8195-1024x699.jpg" alt=""></p>
<blockquote>complex things look like they’re predictable</blockquote>
<h2 id="heading-5"></h2>
<h2 id="endnote--new-economic-spaces---new-management---by-esko-kilpi--eskokilpi">Endnote: _New economic spaces - new management? _ by Esko Kilpi (@ eskokilpi)</h2>
<p><img src="/img/2017/10/IMG_8193-1024x840.jpg" alt=""></p>
<p>There is less friction outside the companies. Management mostly responsible for the friction inside the company.</p>
<blockquote>Management turned from an enabler to slowing things down.</blockquote>
<p>Think of a company where 10 million people work for 10 minutes and then they all get paid and the company disappears.</p>
<p>Lots to learn about the relationship between the people and their tools in companies.</p>
<blockquote>Empathy: number 1 skill to learn; interaction: number 1 process in the future
<p>Work is learning, otherwise it’s impossible to create value</blockquote></p>
<p>Complementarity: where are the people that know the things I don’t know?</p>
<p>Bring into work the topics that we discuss outside of work.</p>
<p>Work is changing to a more context-specific direction.</p>
<blockquote>Work is interaction between people.</blockquote>
<p>China leads the way in new ways of working.</p>
<blockquote>Work should not be based on asymmetric relations</blockquote>
<p>This post is part of a series of 3, corresponding to the 3 days I attended at the conference: <a href="https://alexchiri.com/2017/10/12/lean-agile-scotland-day-2-5-oct-2017/">notes from the second day</a> and <a href="https://alexchiri.com/2017/10/15/lean-agile-scotland-day-3-6-oct-2017/">notes from the third day</a>.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/categories/agile">Agile</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/tags/agile">agile</a></li>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/tags/conference">conference</a></li>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/tags/lascot">lascot</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "alexchiricom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/2017/09/22/software-development-metrics/" class="button"><div class="previous"><div>Software Development Metrics by Dave Nicolette</div></div></a>
  
  
    <a href="/2017/10/12/lean-agile-scotland-day-2-5-oct-2017/" class="button"><div class="next"><div>Lean Agile Scotland - Day 2 - 5 Oct 2017</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/04/16/what-and-why-is-there-kubernetes/" class="image featured">
    <img src="/img/2020/04/what-why-kubernetes.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2020/04/16/what-and-why-is-there-kubernetes/">What and Why is (there) Kubernetes?</a></h1>
          <time class="published" datetime="">April 16, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/02/21/why-is-there-kubernetes/" class="image featured">
    <img src="/img/2020/02/why-kubernetes.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2020/02/21/why-is-there-kubernetes/">Why is (there) Kubernetes?</a></h1>
          <time class="published" datetime="">February 21, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/01/12/make-your-own-podcast-transcription-service/" class="image featured">
    <img src="/img/2020/01/scribe.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2020/01/12/make-your-own-podcast-transcription-service/">Make your own podcast transcription service</a></h1>
          <time class="published" datetime="">January 12, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2019/10/20/the-challenge-of-helping-others/" class="image featured">
    <img src="/img/2019/10/helping.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2019/10/20/the-challenge-of-helping-others/">The challenge of helping others</a></h1>
          <time class="published" datetime="">October 20, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2019/07/04/highlights-and-storing-knowledge/" class="image featured">
    <img src="/img/2019/07/highlights-knowledge.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2019/07/04/highlights-and-storing-knowledge/">Highlights and storing knowledge</a></h1>
          <time class="published" datetime="">July 4, 2019</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/about-me/">about-me<span class="count">30</span></a>
            
          
          <li>
            
              <a href="/categories/quick-thoughts/">quick-thoughts<span class="count">28</span></a>
            
          
          <li>
            
              <a href="/categories/code-tech/">code-tech<span class="count">25</span></a>
            
          
          <li>
            
              <a href="/categories/personal-development/">personal-development<span class="count">25</span></a>
            
          
          <li>
            
              <a href="/categories/books/">books<span class="count">16</span></a>
            
          
          <li>
            
              <a href="/categories/the-vision/">the-vision<span class="count">12</span></a>
            
          
          <li>
            
              <a href="/categories/leadership/">leadership<span class="count">8</span></a>
            
          
          <li>
            
              <a href="/categories/agile/">agile<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/writing/">writing<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/food/">food<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/consulting/">consulting<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/meetups/">meetups<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/alexchiri" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1904089" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/alexchiri" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/alexchiri" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:alex.chiri@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        alexchiri.com
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.62.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-37431001-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
