<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Scrum: The Art of Doing Twice the Work in Half the Time by Jeff Sutherland, 2014 - alexchiri.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.62.0" />
  <meta itemprop="name" content="Scrum: The Art of Doing Twice the Work in Half the Time by Jeff Sutherland, 2014">
<meta itemprop="description" content="Book details  Author link: https://www.scruminc.com/ Amazon link: https://www.amazon.com/Scrum-Doing-Twice-Work-Half/dp/038534645X My rating: ★★★☆☆(3/5)  Some thoughts I enjoyed reading this book, it is quite an easy read, which you wouldn&#39;t expect after you go through the Scrum Guide. It goes through the origins of Scrum and the concepts behind it. It is filled with success stories, projects that were not going that well (now that&#39;s an understatement), like the Sentinel project of the FBI, and how applying Scrum to them improved their outcome.">
<meta itemprop="datePublished" content="2016-09-29T17:13:24&#43;00:00" />
<meta itemprop="dateModified" content="2016-09-29T17:13:24&#43;00:00" />
<meta itemprop="wordCount" content="1027">



<meta itemprop="keywords" content="books," />
  <meta property="og:title" content="Scrum: The Art of Doing Twice the Work in Half the Time by Jeff Sutherland, 2014" />
<meta property="og:description" content="Book details  Author link: https://www.scruminc.com/ Amazon link: https://www.amazon.com/Scrum-Doing-Twice-Work-Half/dp/038534645X My rating: ★★★☆☆(3/5)  Some thoughts I enjoyed reading this book, it is quite an easy read, which you wouldn&#39;t expect after you go through the Scrum Guide. It goes through the origins of Scrum and the concepts behind it. It is filled with success stories, projects that were not going that well (now that&#39;s an understatement), like the Sentinel project of the FBI, and how applying Scrum to them improved their outcome." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alexchiri.com/2016/09/29/scrum-the-art-of-doing-twice-the-work-in-half-the-time-by-jeff-sutherland-2014/" />
<meta property="article:published_time" content="2016-09-29T17:13:24+00:00" />
<meta property="article:modified_time" content="2016-09-29T17:13:24+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Scrum: The Art of Doing Twice the Work in Half the Time by Jeff Sutherland, 2014"/>
<meta name="twitter:description" content="Book details  Author link: https://www.scruminc.com/ Amazon link: https://www.amazon.com/Scrum-Doing-Twice-Work-Half/dp/038534645X My rating: ★★★☆☆(3/5)  Some thoughts I enjoyed reading this book, it is quite an easy read, which you wouldn&#39;t expect after you go through the Scrum Guide. It goes through the origins of Scrum and the concepts behind it. It is filled with success stories, projects that were not going that well (now that&#39;s an understatement), like the Sentinel project of the FBI, and how applying Scrum to them improved their outcome."/>
<meta name="twitter:site" content="@alexchiri"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.3ac88e31a297ba6462428fc2a1ef7848b87f16c6203a2918ea35200260fe5047.css" integrity="sha256-OsiOMaKXumRiQo/Coe94SLh/FsYgOikY6jUgAmD&#43;UEc=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/now/" class="link"><i class='fas fa-id-card'></i> Now</a>
          
        
      
        
          
          
            <a href="/reading-notes/" class="link"><i class='fas fa-book'></i> Reading Notes</a>
          
        
      
      
      

    </menu>
    

    
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.png" class="circle" width="100" alt="Alex Chiritescu" /></a>
  <header>
    <h1>Alex Chirițescu</h1>
  </header>
  <main>
    <p>My #purpose is to help create #safe work #environments that enable #people to be #happy, #creative, #effective and #proud of their work.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/alexchiri" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1904089" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/alexchiri" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/alexchiri" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:alex.chiri@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/2016/09/29/scrum-the-art-of-doing-twice-the-work-in-half-the-time-by-jeff-sutherland-2014/">Scrum: The Art of Doing Twice the Work in Half the Time by Jeff Sutherland, 2014</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2016-09-29 17:13:24 &#43;0000 UTC">
      September 29, 2016
    </time>
    <span class="author">alexchiri</span>
    
      <p>5 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    





  </section>
  
  <a href="/2016/09/29/scrum-the-art-of-doing-twice-the-work-in-half-the-time-by-jeff-sutherland-2014/" class="image featured">
    <img src="/img/2016/09/Book-ScrumTheArtOfDoingTwiceTheWork.jpg" alt="">
  </a>


  <div class="content">
    <h2 id="book-details">Book details</h2>
<ul>
<li>Author link: <a href="https://www.scruminc.com/">https://www.scruminc.com/</a></li>
<li>Amazon link: <a href="https://www.amazon.com/Scrum-Doing-Twice-Work-Half/dp/038534645X">https://www.amazon.com/Scrum-Doing-Twice-Work-Half/dp/038534645X</a></li>
<li>My rating: ★★★☆☆(3/5)</li>
</ul>
<h2 id="some-thoughts">Some thoughts</h2>
<p>I enjoyed reading this book, it is quite an easy read, which you wouldn't expect after you go through the Scrum Guide. It goes through the origins of Scrum and the concepts behind it. It is filled with success stories, projects that were not going that well (now that's an understatement), like the Sentinel project of the FBI, and how applying Scrum to them improved their outcome.</p>
<p>And this is exactly the reason I gave it 3 stars (which in Goodreads score means &ldquo;I liked it&rdquo;) and not 4. One of the most important things that Jeff Sutherlands has to share is his experience across the years of hundreds (or who knows how many?) of Scrum implementations. While he does make recommendations all-over the place, all his examples are nice and dandy, easy-peasy! I would've expected him to talk more about the pitfalls and common mistakes teams and companies do when implementing Scrum. This being said, the book is a nice read for a beginner in Scrum, but I don't find it enough to get started with Scrum. I would suggest pairing it up with Henrik Kniberg's book, <a href="https://www.crisp.se/bocker-och-produkter/scrum-and-xp-from-the-trenches">Scrum and XP from the Trenches</a> which is very hands-on and to the point.</p>
<h2 id="notes">Notes</h2>
<p>The term [Scrum] comes from the game of rugby and it refers to the way a team works together to move the ball down the field. Careful alignment, unity of purpose, and clarity of goal come together</p>
<p>At its root, Scrum is based on a simple idea: whenever you start a project, why not regularly check in, see if what you're doing is heading in the right direction, and if it's actually what people want? And question where there any ways to improve how you're doing what you're doing, any ways of doing it better and faster, and what might be keeping you from doing that. =&gt; &ldquo;Inspect and Adapt&rdquo; cycle.</p>
<p>Production should flow swiftly and calmly throughout the process and one of management's key tasks is to identify and remove impediments to that flow. Everything that stands in the way is waste.</p>
<p>The effect of eliminating waste is dramatic, but people often don't do it, because it requires being honest with themselves and with others.</p>
<p>Scrum works by setting sequential goals that must be completed in a fixed length of time.</p>
<p>The Japanese professors Hirotaka Takeuchi and Ikujiro Nonaka compared the teams&rsquo; work to that of a rugby team and said the best teams acted as though they were in a scrum: &ldquo;&hellip; the ball gets passed within the team as it moves as a unit up the field.&rdquo;</p>
<p>The method to take action, and perhaps what Deming is most famous for, is the PDCA cycle (Plan, Do, Check, Act).</p>
<p>Hesitation is death. Observe, Orient, Decide, Act. Know where you are, assess your options, make a decision, and act!</p>
<p>Professors Takeuchi and Nonaka described the characteristics of the teams they saw at the best companies in the world:</p>
<ul>
<li>Transcendent: They have the sense of purpose beyond the ordinary</li>
<li>Autonomous: The teams are self-organizing and self-managing</li>
<li>Cross-Functional: The teams have all the skills needed to complete the project</li>
</ul>
<p>Scrum teams should come out of the daily meeting knowing the most important thing they need to accomplish that day.</p>
<p>Each Sprint is an opportunity to do something totally new; each day, a change to improve.</p>
<p>Time is finite. Treat it that way. Break down your work into what can be accomplished in a regular, set, short period - optimally one to four weeks.</p>
<p>The heart of Scrum is rhythm. Rhythm is deeply important to human beings.</p>
<p>&ldquo;Waste is a crime against society more than a business loss.&rdquo; Taiichi Ohno</p>
<p>Ohno talked about three types of waste:</p>
<ul>
<li>Muri: waste through unreasonableness</li>
<li>Mura: waste through inconsistency</li>
<li>Muda: waste through outcomes</li>
</ul>
<p>Plan means avoid Muri. Do means avoid Mura. Check means avoid Muda. Act means the will, motivation, and determination to do all that.</p>
<p>&ldquo;People don't multitask because they're good at it. They do it because they are more distracted. They have trouble inhibiting the impulse to do another activity.&rdquo; David Sanbonmatsu</p>
<p>People are good at relative sizing, comparing one size to another.</p>
<p>When you're writing your stories you want to make sure that they're small enough that you can actually estimate them.</p>
<p>People aren't happy because they're successful; they're successful because they're happy.</p>
<p>It is crucial that people as a team take responsibility for their process and outcomes, and seek solutions as a team. At the same time, people have to have the fortitude to bring up the issues that are really bothering them in a way that is solution oriented rather than accusatory. And the rest of the team has to have the maturity to hear the feedback, take it in, and look for a solution rather than get defensive.</p>
<p>The Happiness Metric: at the end of each Sprint, each person on the team answers just a few questions:</p>
<ol>
<li>On a scale from 1 to 5, how do you feel about your role in the company?</li>
<li>On the same scale, how do you feel about the company as a whole?</li>
<li>Why do you feel that way?</li>
<li>What one thing would make you happier in the next Sprint?</li>
</ol>
<p>What are the things that actually make people happy? They're the same things that make great teams: autonomy, mastery, and purpose.</p>
<p>One element of Scrum that's often a prelude to achieving autonomy, mastery and purpose is transparency.</p>
<p>annualized attrition rate: An annualized attrition rate is the ratio of the total number of employees who exit from an organization due to death, retirements, resignations or any other reasons to the average number of employees who remain on the payroll for the whole year. The Human Resources department typically calculates this rate.</p>
<p>Leadership has nothing to do with authority. Rather, it has to do with - among other things - knowledge and being a servant-leader.</p>
<p>Essential characteristics of a Product Owner:</p>
<ol>
<li>needs to be knowledgeable about the domain</li>
<li>has to be empowered to make decisions</li>
<li>has to be available to the team</li>
<li>needs to be accountable for value</li>
</ol>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/categories/books">Books</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/tags/books">books</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "alexchiricom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/2016/09/13/afh-043-the-agile-mindset-with-gil-broza/" class="button"><div class="previous"><div>AFH 043: The Agile Mindset with Gil Broza</div></div></a>
  
  
    <a href="/2016/10/23/actionable-gamification-beyond-points-badges-and-leaderboards/" class="button"><div class="next"><div>Actionable Gamification - Beyond Points, Badges, and Leaderboards</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2019/10/20/the-challenge-of-helping-others/" class="image featured">
    <img src="/img/2019/10/helping.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2019/10/20/the-challenge-of-helping-others/">The challenge of helping others</a></h1>
          <time class="published" datetime="">October 20, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2019/07/04/highlights-and-storing-knowledge/" class="image featured">
    <img src="/img/2019/07/highlights-knowledge.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2019/07/04/highlights-and-storing-knowledge/">Highlights and storing knowledge</a></h1>
          <time class="published" datetime="">July 4, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2019/03/04/resurface-highlights-from-books-and-articles/" class="image featured">
    <img src="/img/2019/03/readwise_kindle_pocket-1.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2019/03/04/resurface-highlights-from-books-and-articles/">Resurface highlights from books and articles you&#39;ve read in the past</a></h1>
          <time class="published" datetime="">March 4, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2018/12/16/on-meditation-and-journaling/" class="image featured">
    <img src="/img/2018/12/meditation.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2018/12/16/on-meditation-and-journaling/">On meditation and journaling</a></h1>
          <time class="published" datetime="">December 16, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/2018/12/02/accept-gravity-and-let-go-of-your-anchors/">Accept gravity and let go of your anchors</a></h1>
          <time class="published" datetime="">December 2, 2018</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/about-me/">about-me<span class="count">30</span></a>
            
          
          <li>
            
              <a href="/categories/quick-thoughts/">quick-thoughts<span class="count">28</span></a>
            
          
          <li>
            
              <a href="/categories/personal-development/">personal-development<span class="count">25</span></a>
            
          
          <li>
            
              <a href="/categories/code-amp-tech/">code-amp-tech<span class="count">18</span></a>
            
          
          <li>
            
              <a href="/categories/books/">books<span class="count">16</span></a>
            
          
          <li>
            
              <a href="/categories/the-vision/">the-vision<span class="count">12</span></a>
            
          
          <li>
            
              <a href="/categories/leadership/">leadership<span class="count">8</span></a>
            
          
          <li>
            
              <a href="/categories/agile/">agile<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/code-tech/">code-tech<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/food/">food<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/writing/">writing<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/consulting/">consulting<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/meetups/">meetups<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/alexchiri" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1904089" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/alexchiri" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/alexchiri" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:alex.chiri@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        alexchiri.com
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.62.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-37431001-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
