<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Problem solving and the random factor - alexchiri.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.62.0" />
  <meta itemprop="name" content="Problem solving and the random factor">
<meta itemprop="description" content="Introduction A colleague of mine asked for my help, after spending hours on trying to figure out why he is getting the wrong results with his code. I went to his desk and in 5 minutes, problem was solved! You would be tempted to say, &ldquo;Whoaaa, man, you&#39;re very good! Solving that dude&#39;s problem in a few minutes after he spent hours working it!&quot;.
Well, actually I didn&#39;t do anything. My colleague fixed his problem on his own.">
<meta itemprop="datePublished" content="2013-08-27T18:28:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-08-27T18:28:00&#43;00:00" />
<meta itemprop="wordCount" content="739">



<meta itemprop="keywords" content="random," />
  <meta property="og:title" content="Problem solving and the random factor" />
<meta property="og:description" content="Introduction A colleague of mine asked for my help, after spending hours on trying to figure out why he is getting the wrong results with his code. I went to his desk and in 5 minutes, problem was solved! You would be tempted to say, &ldquo;Whoaaa, man, you&#39;re very good! Solving that dude&#39;s problem in a few minutes after he spent hours working it!&quot;.
Well, actually I didn&#39;t do anything. My colleague fixed his problem on his own." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alexchiri.com/2013/08/27/problem-solving-and-the-random-factor/" />
<meta property="article:published_time" content="2013-08-27T18:28:00+00:00" />
<meta property="article:modified_time" content="2013-08-27T18:28:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Problem solving and the random factor"/>
<meta name="twitter:description" content="Introduction A colleague of mine asked for my help, after spending hours on trying to figure out why he is getting the wrong results with his code. I went to his desk and in 5 minutes, problem was solved! You would be tempted to say, &ldquo;Whoaaa, man, you&#39;re very good! Solving that dude&#39;s problem in a few minutes after he spent hours working it!&quot;.
Well, actually I didn&#39;t do anything. My colleague fixed his problem on his own."/>
<meta name="twitter:site" content="@alexchiri"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.3ac88e31a297ba6462428fc2a1ef7848b87f16c6203a2918ea35200260fe5047.css" integrity="sha256-OsiOMaKXumRiQo/Coe94SLh/FsYgOikY6jUgAmD&#43;UEc=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/now/" class="link"><i class='fas fa-id-card'></i> Now</a>
          
        
      
        
          
          
            <a href="https://readingnotes.substack.com/" class="link"><i class='fas fa-book'></i> Reading Notes</a>
          
        
      
        
          
          
            <a href="https://learn.alexchiri.com" class="link"><i class='fab fa-youtube'></i> Learn with alexchiri</a>
          
        
      
      
      

    </menu>
    

    
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.JPG" class="circle" width="100" alt="Alex Chiritescu" /></a>
  <header>
    <h1>Alex Chirițescu</h1>
  </header>
  <main>
    <p>My #purpose is to help create #safe work #environments that enable #people to be #happy, #creative, #effective and #proud of their work.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/alexchiri" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1904089" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/alexchiri" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/alexchiri" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:alexchiri@hey.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/2013/08/27/problem-solving-and-the-random-factor/">Problem solving and the random factor</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2013-08-27 18:28:00 &#43;0000 UTC">
      August 27, 2013
    </time>
    <span class="author">alexchiri</span>
    
      <p>4 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    





  </section>
  

  <div class="content">
    <h2 id="introduction">Introduction</h2>
<p>A colleague of mine asked for my help, after spending hours on trying to figure out why he is getting the wrong results with his code. I went to his desk and in 5 minutes, problem was solved! You would be tempted to say, &ldquo;Whoaaa, man, you're very good! Solving that dude's problem in a few minutes after he spent hours working it!&quot;.</p>
<p>Well, actually I didn't do anything. My colleague fixed his problem on his own. He first broke his loop of thought by calling for help. While I was at his desk, he started presenting me &ldquo;THE problem&rdquo;, by going through the code, like he probably did many times before by himself, trying to identify the issue, adding some more log statements. But this time, because I was there, while he was explaining me what he was trying to accomplish, I think he was also trying to predict some of my questions. And so, he tried some other things than before and there it was, right in front of him!</p>
<h2 id="strange">Strange?</h2>
<p>It happens to me quite often to be very involved in doing something and to spend a lot of time circling in the same ideas, without being able to detach and try another angle. A lot of times I had an issue to solve and because I was not able to fix it straight away, I postponed it for the next day[1], when most of the times it would take me moments to find the right idea.</p>
<p>That's fine, but what do you do when you have a deadline?</p>
<p>Looking back, at my own similar situations, I think there are 2 actions to take to get closer to a solution:</p>
<pre><code>  * first, realize that you spend a lot of time going in circles
  * second, add some random factor to the process
</code></pre>
<h2 id="tail-chasing">Tail chasing</h2>
<p><img src="http://0f8f28fe275e3a043777-67ab80ec00c7299bd1255995bf933a71.r1.cf2.rackcdn.com/IMG_0097.JPG" alt=""></p>
<p>Source: <a href="http://uphillwriting.org/2011/09/21/story-cycle/dog-chasing-tail/">uphillwriting.org</a>As always, in order to fix a problem, you have to realize that you have a problem. When you are very involved in what you're doing and on top of this there's the need to deliver, you'll probably waste a lot of time. The urge to find the solution, to check the box of the task, to make it through, to be a problem solver, is keeping you &ldquo;there&rdquo;.</p>
<p>I will not pretend I have a solution for this, it sounds more like something that can be solved by an increased level of self-awareness, the kind of thing that could be obtained through self-analysis and meditation (e.g. to know when you are angry, before you are angry and take a rational decision: to explode in a rage burst or just show a sorrow smile and move on). While I did read <a href="http://www.alexchiri.com/post/great-books/">a few books</a> related to this, I never had the determination to try it for a long time, to see if there are any results.</p>
<p>One more pragmatic approach would be to set a timer each time when you start a new task. Add an alarm for 2 or 3 hours later, or whatever you think it's enough for it and when the time runs out, force yourself to detach, add some random factor to it.</p>
<h2 id="random-factor">Random factor</h2>
<p><img src="http://0f8f28fe275e3a043777-67ab80ec00c7299bd1255995bf933a71.r1.cf2.rackcdn.com/IMG_0099.JPG" alt=""></p>
<p>Source: <a href="http://photosinbox.com/photos/white-dices">photosinbox.com</a>The moment you got out of your own mind's captivity, the problem is almost solved. Now you have to bring in some random factor. Call someone to talk to, even the cleaning lady, or a pet if you have, it doesn't matter. Try to explain him/her/it the situation in an appropriate way[2], this will definitely give you at least a new angle to try.</p>
<p>Of course, the help of another specialist in the matter might help you even more, so if you have one available around, don't hesitate to approach him/her. In the end, what I think it matters is to make yourself think differently and the easiest way for me is to bring someone from outside my problem. It would be great to be able to just pull a switch in our brains and immediately change your point of view. <a href="http://www.amazon.com/Talent-Overrated-World-Class-Performers-EverybodyElse/dp/1591842948">People</a> say that with <a href="http://www.alexchiri.com/post/deliberate-practice/">deliberate practice</a> you can achieve anything you want.</p>
<ol>
<li>My grandfather always tells me that when he has something hard to solve, he puts it to rest for a while and then the solution will come out of nowhere when he least expects it. ↩</li>
<li>You don't start telling to the cleaning lady about pointers and call-by-reference, if you still want your desk cleaned :) ↩</li>
</ol>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/categories/personal-development">Personal development</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/tags/random">random</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "alexchiricom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/2013/08/25/a-life-protecting-barrier-for-the-rotterdam-area/" class="button"><div class="previous"><div>A life protecting barrier for the Rotterdam area</div></div></a>
  
  
    <a href="/2013/09/01/giethoorn/" class="button"><div class="next"><div>Giethoorn</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/04/16/what-and-why-is-there-kubernetes/" class="image featured">
    <img src="/img/2020/04/what-why-kubernetes.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2020/04/16/what-and-why-is-there-kubernetes/">What and Why is (there) Kubernetes?</a></h1>
          <time class="published" datetime="">April 16, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/02/21/why-is-there-kubernetes/" class="image featured">
    <img src="/img/2020/02/why-kubernetes.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2020/02/21/why-is-there-kubernetes/">Why is (there) Kubernetes?</a></h1>
          <time class="published" datetime="">February 21, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/01/12/make-your-own-podcast-transcription-service/" class="image featured">
    <img src="/img/2020/01/scribe.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2020/01/12/make-your-own-podcast-transcription-service/">Make your own podcast transcription service</a></h1>
          <time class="published" datetime="">January 12, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2019/10/20/the-challenge-of-helping-others/" class="image featured">
    <img src="/img/2019/10/helping.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2019/10/20/the-challenge-of-helping-others/">The challenge of helping others</a></h1>
          <time class="published" datetime="">October 20, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2019/07/04/highlights-and-storing-knowledge/" class="image featured">
    <img src="/img/2019/07/highlights-knowledge.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2019/07/04/highlights-and-storing-knowledge/">Highlights and storing knowledge</a></h1>
          <time class="published" datetime="">July 4, 2019</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/about-me/">about-me<span class="count">30</span></a>
            
          
          <li>
            
              <a href="/categories/quick-thoughts/">quick-thoughts<span class="count">28</span></a>
            
          
          <li>
            
              <a href="/categories/code-tech/">code-tech<span class="count">25</span></a>
            
          
          <li>
            
              <a href="/categories/personal-development/">personal-development<span class="count">25</span></a>
            
          
          <li>
            
              <a href="/categories/books/">books<span class="count">16</span></a>
            
          
          <li>
            
              <a href="/categories/the-vision/">the-vision<span class="count">12</span></a>
            
          
          <li>
            
              <a href="/categories/leadership/">leadership<span class="count">8</span></a>
            
          
          <li>
            
              <a href="/categories/agile/">agile<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/writing/">writing<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/food/">food<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/consulting/">consulting<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/meetups/">meetups<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/alexchiri" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1904089" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/alexchiri" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/alexchiri" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:alexchiri@hey.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        alexchiri.com
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.62.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-37431001-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
