<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Leadership and Self-Deception: Getting Out of the Box by The Arbinger Institute - alexchiri.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.62.0" />
  <meta itemprop="name" content="Leadership and Self-Deception: Getting Out of the Box by The Arbinger Institute">
<meta itemprop="description" content="Book details  Author link: https://arbinger.com/ Amazon link: https://www.amazon.com/gp/product/B00GUPYRUS/ My rating: ★★★★☆  Some thoughts I think The Arbinger Institute are on to something. It is still not 100% clear for me how someone gets in the box in the workplace, but I can definitely recognise the situation where one would throw trash at the company, without a clear understanding of why and what is the actual problem. It is easier to throw trash at something or someone else than criticising yourself.">
<meta itemprop="datePublished" content="2016-12-19T18:14:12&#43;00:00" />
<meta itemprop="dateModified" content="2016-12-19T18:14:12&#43;00:00" />
<meta itemprop="wordCount" content="816">



<meta itemprop="keywords" content="books,leadership," />
  <meta property="og:title" content="Leadership and Self-Deception: Getting Out of the Box by The Arbinger Institute" />
<meta property="og:description" content="Book details  Author link: https://arbinger.com/ Amazon link: https://www.amazon.com/gp/product/B00GUPYRUS/ My rating: ★★★★☆  Some thoughts I think The Arbinger Institute are on to something. It is still not 100% clear for me how someone gets in the box in the workplace, but I can definitely recognise the situation where one would throw trash at the company, without a clear understanding of why and what is the actual problem. It is easier to throw trash at something or someone else than criticising yourself." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alexchiri.com/2016/12/19/leadership-and-self-deception-getting-out-of-the-box-by-the-arbinger-institute/" />
<meta property="article:published_time" content="2016-12-19T18:14:12+00:00" />
<meta property="article:modified_time" content="2016-12-19T18:14:12+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Leadership and Self-Deception: Getting Out of the Box by The Arbinger Institute"/>
<meta name="twitter:description" content="Book details  Author link: https://arbinger.com/ Amazon link: https://www.amazon.com/gp/product/B00GUPYRUS/ My rating: ★★★★☆  Some thoughts I think The Arbinger Institute are on to something. It is still not 100% clear for me how someone gets in the box in the workplace, but I can definitely recognise the situation where one would throw trash at the company, without a clear understanding of why and what is the actual problem. It is easier to throw trash at something or someone else than criticising yourself."/>
<meta name="twitter:site" content="@alexchiri"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.3ac88e31a297ba6462428fc2a1ef7848b87f16c6203a2918ea35200260fe5047.css" integrity="sha256-OsiOMaKXumRiQo/Coe94SLh/FsYgOikY6jUgAmD&#43;UEc=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/now/" class="link"><i class='fas fa-id-card'></i> Now</a>
          
        
      
        
          
          
            <a href="https://readingnotes.substack.com/" class="link"><i class='fas fa-book'></i> Reading Notes</a>
          
        
      
        
          
          
            <a href="https://learn.alexchiri.com" class="link"><i class='fab fa-youtube'></i> Learn with alexchiri</a>
          
        
      
      
      

    </menu>
    

    
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.JPG" class="circle" width="100" alt="Alex Chiritescu" /></a>
  <header>
    <h1>Alex Chirițescu</h1>
  </header>
  <main>
    <p>My #purpose is to help create #safe work #environments that enable #people to be #happy, #creative, #effective and #proud of their work.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/alexchiri" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1904089" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/alexchiri" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/alexchiri" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:alexchiri@hey.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/2016/12/19/leadership-and-self-deception-getting-out-of-the-box-by-the-arbinger-institute/">Leadership and Self-Deception: Getting Out of the Box by The Arbinger Institute</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2016-12-19 18:14:12 &#43;0000 UTC">
      December 19, 2016
    </time>
    <span class="author">alexchiri</span>
    
      <p>4 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    





  </section>
  
  <a href="/2016/12/19/leadership-and-self-deception-getting-out-of-the-box-by-the-arbinger-institute/" class="image featured">
    <img src="/img/2016/12/leadership_and_self_deception.jpg" alt="">
  </a>


  <div class="content">
    <h2 id="book-details">Book details</h2>
<ul>
<li>Author link: <a href="https://arbinger.com/">https://arbinger.com/</a></li>
<li>Amazon link: <a href="https://www.amazon.com/gp/product/B00GUPYRUS/">https://www.amazon.com/gp/product/B00GUPYRUS/</a></li>
<li>My rating: ★★★★☆</li>
</ul>
<h2 id="some-thoughts">Some thoughts</h2>
<p>I think The Arbinger Institute are on to something. It is still not 100% clear for me how someone gets in the box in the workplace, but I can definitely recognise the situation where one would throw trash at the company, without a clear understanding of why and what is the actual problem. It is easier to throw trash at something or someone else than criticising yourself. And while blaming the others, you make yourself look better in your eyes, you justify your failure, “it’s because of the environment, it’s because of the world and the others”.</p>
<p>I think it would’ve been great if the authors spent a bit more time coming with examples of “getting in the box” at the workplace. I feel that while the story of Bud and his wife when they had a little child is quite clear and relatable, the stories related to Tom and how he got to be in the box at work are not very clear or representative to the challenges you would have in the office.</p>
<p>One of the most valuable lessons for me is to think twice when I try to criticise or throw blame towards somebody, anybody, either at work or at home. What does that blaming do for me? Does it put me in a better light somehow, does it justify some of my actions? Then maybe, there’s something useful to learn about myself in that situation. The tricky part is to catch yourself with the intent of blaming and turning it around and put a mirror on your actions.</p>
<h2 id="notes--highlights">Notes &amp; Highlights</h2>
<p>Self-deception is like this. It blinds us to the true causes of problems, and once we’re blind, all the “solutions” we can think of will actually make matters worse.</p>
<p>“Self-betrayal”:</p>
<pre><code>&lt;code&gt;1. An act contrary to what I feel I should do for another is called an act of “self-betrayal.” 

2. When I betray myself, I begin to see the world in a way that justifies my self-betrayal. 

3. When I see the world in a self-justifying way, my view of reality becomes distorted. 

4. So—when I betray myself, I enter the box. 

5. Over time, certain boxes become characteristic of me, and I carry them with me. 

6. By being in the box, I provoke others to be in the box. 

7. In the box, we invite mutual mistreatment and obtain mutual justification. We collude in giving each other reason to stay in the box.
&lt;/code&gt;
</code></pre>
<p>The more people we can find to agree with our side of the story, the more justified we will feel in believing that side of the story.</p>
<p>When we’re in the box, what motivates us most is the need for justification, and what will bring us justification is very often at odds with what is best for the organization.</p>
<p>Out of the box, my what-focus at work is results. In the box, by contrast, my what-focus is justification.</p>
<p>You’re right that the people at work aren’t betraying themselves quite this way—no one is failing to tend to a baby. However, a lot of people are failing to do things for coworkers that they feel they should do, and they feel justified every time that happens, just like in this example. Every time we betray ourselves, we go in the box, and it doesn’t matter whether we betray ourselves at home, at work, at the store, or wherever. The box — self-deception — will itself cause all the same kinds of problems in every one of those situations that it caused in this one.</p>
<p>There’s a particular self-betrayal that almost everyone engages in at work to one degree or another, a self-betrayal concerning the very purpose of what we were hired to do — to focus on helping the organization and its people to achieve results. The key to solving most of the people problems that afflict organizations is in discovering how we can solve this central workplace self-betrayal.</p>
<p>An in-the-box organization is filled with people who are focused on themselves and on being justified. Imagine, in contrast, an organization where everyone is focused on others and on achieving results.</p>
<p>The culture of blame that is so prevalent in organizations is replaced with a culture of deep responsibility-taking and accountability.</p>
<p>Don’t give up on yourself when you discover you’ve been in the box. Do keep trying. Don’t deny that you’ve been in the box when you have been. Do apologize; then just keep marching forward, trying to be more helpful to others in the future. Don’t focus on what others are doing wrong. Do focus on what you can do right to help. Don’t worry whether others are helping you. Do worry whether you are helping others.</p>
<p>The most effective leaders lead in this single way: by holding themselves more accountable than all.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/categories/books">Books</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/tags/books">books</a></li>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/tags/leadership">leadership</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "alexchiricom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/2016/11/06/drunkenpmradio-having-empathy-for-your-project-w-patrice-colancecco-embry-podcast/" class="button"><div class="previous"><div>drunkenpmradio - Having Empathy For Your Project - w/ Patrice Colancecco Embry [podcast]</div></div></a>
  
  
    <a href="/2017/02/06/the-coaching-habit-say-less-ask-more-change-the-way-you-lead-forever/" class="button"><div class="next"><div>The Coaching Habit: Say Less, Ask More &amp; Change the Way You Lead Forever</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/04/16/what-and-why-is-there-kubernetes/" class="image featured">
    <img src="/img/2020/04/what-why-kubernetes.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2020/04/16/what-and-why-is-there-kubernetes/">What and Why is (there) Kubernetes?</a></h1>
          <time class="published" datetime="">April 16, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/02/21/why-is-there-kubernetes/" class="image featured">
    <img src="/img/2020/02/why-kubernetes.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2020/02/21/why-is-there-kubernetes/">Why is (there) Kubernetes?</a></h1>
          <time class="published" datetime="">February 21, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/01/12/make-your-own-podcast-transcription-service/" class="image featured">
    <img src="/img/2020/01/scribe.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2020/01/12/make-your-own-podcast-transcription-service/">Make your own podcast transcription service</a></h1>
          <time class="published" datetime="">January 12, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2019/10/20/the-challenge-of-helping-others/" class="image featured">
    <img src="/img/2019/10/helping.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2019/10/20/the-challenge-of-helping-others/">The challenge of helping others</a></h1>
          <time class="published" datetime="">October 20, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2019/07/04/highlights-and-storing-knowledge/" class="image featured">
    <img src="/img/2019/07/highlights-knowledge.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2019/07/04/highlights-and-storing-knowledge/">Highlights and storing knowledge</a></h1>
          <time class="published" datetime="">July 4, 2019</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/about-me/">about-me<span class="count">30</span></a>
            
          
          <li>
            
              <a href="/categories/quick-thoughts/">quick-thoughts<span class="count">28</span></a>
            
          
          <li>
            
              <a href="/categories/code-tech/">code-tech<span class="count">25</span></a>
            
          
          <li>
            
              <a href="/categories/personal-development/">personal-development<span class="count">25</span></a>
            
          
          <li>
            
              <a href="/categories/books/">books<span class="count">16</span></a>
            
          
          <li>
            
              <a href="/categories/the-vision/">the-vision<span class="count">12</span></a>
            
          
          <li>
            
              <a href="/categories/leadership/">leadership<span class="count">8</span></a>
            
          
          <li>
            
              <a href="/categories/agile/">agile<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/writing/">writing<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/food/">food<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/consulting/">consulting<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/meetups/">meetups<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/alexchiri" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1904089" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/alexchiri" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/alexchiri" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:alexchiri@hey.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        alexchiri.com
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.62.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-37431001-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
