<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>On meditation and journaling - alexchiri.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.62.0" />
  <meta itemprop="name" content="On meditation and journaling">
<meta itemprop="description" content="Meditation For some time now (months) I have been meditating and journaling every day. I find this combo very useful for keeping myself on track with what I want to achieve and also be more present and balanced during the day.
I started playing around with the idea of meditating several years ago when I read Search Inside Yourself by Chade-Meng Tan, but it didn’t stick. I tried it several times again in the more recent years and I found it hard to practice every day.">
<meta itemprop="datePublished" content="2018-12-16T14:21:04&#43;00:00" />
<meta itemprop="dateModified" content="2018-12-16T14:21:04&#43;00:00" />
<meta itemprop="wordCount" content="854">



<meta itemprop="keywords" content="journalling,meditation," />
  <meta property="og:title" content="On meditation and journaling" />
<meta property="og:description" content="Meditation For some time now (months) I have been meditating and journaling every day. I find this combo very useful for keeping myself on track with what I want to achieve and also be more present and balanced during the day.
I started playing around with the idea of meditating several years ago when I read Search Inside Yourself by Chade-Meng Tan, but it didn’t stick. I tried it several times again in the more recent years and I found it hard to practice every day." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alexchiri.com/2018/12/16/on-meditation-and-journaling/" />
<meta property="article:published_time" content="2018-12-16T14:21:04+00:00" />
<meta property="article:modified_time" content="2018-12-16T14:21:04+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="On meditation and journaling"/>
<meta name="twitter:description" content="Meditation For some time now (months) I have been meditating and journaling every day. I find this combo very useful for keeping myself on track with what I want to achieve and also be more present and balanced during the day.
I started playing around with the idea of meditating several years ago when I read Search Inside Yourself by Chade-Meng Tan, but it didn’t stick. I tried it several times again in the more recent years and I found it hard to practice every day."/>
<meta name="twitter:site" content="@alexchiri"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.3ac88e31a297ba6462428fc2a1ef7848b87f16c6203a2918ea35200260fe5047.css" integrity="sha256-OsiOMaKXumRiQo/Coe94SLh/FsYgOikY6jUgAmD&#43;UEc=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/now/" class="link"><i class='fas fa-id-card'></i> Now</a>
          
        
      
        
          
          
            <a href="/reading-notes/" class="link"><i class='fas fa-book'></i> Reading Notes</a>
          
        
      
      
      

    </menu>
    

    
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.png" class="circle" width="100" alt="Alex Chiritescu" /></a>
  <header>
    <h1>Alex Chirițescu</h1>
  </header>
  <main>
    <p>My #purpose is to help create #safe work #environments that enable #people to be #happy, #creative, #effective and #proud of their work.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/alexchiri" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1904089" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/alexchiri" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/alexchiri" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:alex.chiri@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/2018/12/16/on-meditation-and-journaling/">On meditation and journaling</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2018-12-16 14:21:04 &#43;0000 UTC">
      December 16, 2018
    </time>
    <span class="author">alexchiri</span>
    
      <p>5 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    





  </section>
  
  <a href="/2018/12/16/on-meditation-and-journaling/" class="image featured">
    <img src="/img/2018/12/meditation.jpg" alt="">
  </a>


  <div class="content">
    <h2 id="meditation">Meditation</h2>
<p>For some time now (months) I have been meditating and journaling every day. I find this combo very useful for keeping myself on track with what I want to achieve and also be more present and balanced during the day.</p>
<p>I started playing around with the idea of meditating several years ago when I read <a href="https://www.amazon.com/Search-Inside-Yourself-Unexpected-Achieving/dp/006227726X/">Search Inside Yourself by Chade-Meng Tan</a>, but it didn’t stick. I tried it several times again in the more recent years and I found it hard to practice every day.</p>
<p>The reason for that was that I didn’t have a reliable trigger for the habit of meditation. The trick was to meditate first thing after waking up. I made sure I always had 10 minutes to do a short meditation before anything else. It’s been 120 days since and I haven’t missed a day.</p>
<p>I soon started noticing some interesting effects.</p>
<p>First of all, by meditating before I do anything else in a day, I set the stage for the day, before I get annoyed by the train delays or the broken coffee machine or whatever the day throws at me. By trying to focus on my breath for 10 minutes I manage to bring my mental state to the same levels every morning and get me ready for whatever comes. It also makes me feel good when I enforce my habit every day, my first task of the day is done. That’s how a productive day starts!</p>
<p>But the morning meditation gives me another important ingredient for starting the day in a good way: thoughts. It is inevitable to not have all kind of thoughts going through my head while trying to follow my breath with my attention. Some days my mind is quieter, but in some days thoughts pass like cars in a busy intersection.</p>
<p>I try to acknowledge everything that goes through my head and remember the ones reoccurring the most while I gently resume following my breathing. During the meditation practice many worries or negative thoughts would pop up sometimes. By acknowledging them and setting them aside their effect is already diminished, but I don’t just completely forget them yet.</p>
<h2 id="journaling">Journaling</h2>
<p>A complementary practice to meditation is journaling. I found it very hard to spend more than 30 mins a day for writing in a journal, so I tried to contain it to that time. I started from the <a href="https://www.intelligentchange.com/products/the-five-minute-journal">5 minute journal format</a>, but I adjusted it a bit. Here’s what I do:</p>
<h3 id="morning">Morning</h3>
<p><img src="/img/2018/12/Screenshot-2018-11-04-at-19.16.03.png" alt=""></p>
<p>Soon after my meditation, I fill-in the sections above.</p>
<!-- raw HTML omitted -->
<p>on your past misfortunes, of which all men have some.</p>
<p>— Charles Dickens<!-- raw HTML omitted --></p>
<p>I start with expressing my gratitude for specific things in my life that I am grateful for. You might feel that there isn’t much to be grateful for, but if you look closer, you’ll soon realise that there is a gazillion of things to be grateful for. There are several <a href="https://greatergood.berkeley.edu/images/application_uploads/sheldon-SustainPositiveEmotion.pdf">studies</a> saying that expressing your gratitude more often will <a href="https://greatergood.berkeley.edu/pdfs/GratitudePDFs/6Emmons-BlessingsBurdens.pdf">improve</a> your general state of well-being.</p>
<p>Next, I write my purpose, or what I want to achieve in my life on a long term. It shouldn’t be anything advanced and for me I write pretty much the same thing every day. This is an important thing to figure out and many people struggle to answer to this question. Maybe for starters your purpose should be to find your purpose. Writing your purpose at this point is important for the next section.</p>
<p>Considering your purpose and whatever you know it’s coming today, what do you want to achieve today? I list here briefly what individual things are important to achieve or start during this day. This is not a to-do list necessarily, it is more of an exercise of acknowledging your priorities and writing them down.</p>
<p>Finally, before starting my actual day, I end the morning journaling with a few statements related to how I feel, how I think the day will be going and acknowledge some of the thoughts that came up during meditation, this time by writing them shortly. I also remind myself of what behaviors I am prone to do and should avoid and whatever else is relevant for that day. This section is less specific for a reason and its meant to acknowledge whatever I think is lurking around my mind and to state explicitly whatever didn’t fit in the other sections, but it is important to bring to light before I get going.</p>
<h3 id="evening">Evening</h3>
<p><img src="/img/2018/12/Screenshot-2018-11-04-at-19.17.30.png" alt=""></p>
<p>At the end of the day, I wrap it up with putting down some thoughts about how did the day go, with more focus on what went well, rather than on didn’t go so well. Finally, I write a few lines about what I could’ve done better through the day.</p>
<p>I find both meditation and journaling very good practices to increase self-awareness and to bring out into the open worries or negative thoughts that usually lurk in the back of your mind and affect you during the day without you realizing the cause. I want to be at my best every day, so I can better help, listen or interact with others.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/categories/about-me">About me</a></li>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/categories/personal-development">Personal development</a></li>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/categories/the-vision">The Vision</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/tags/journalling">journalling</a></li>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/tags/meditation">meditation</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "alexchiricom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/2018/12/02/accept-gravity-and-let-go-of-your-anchors/" class="button"><div class="previous"><div>Accept gravity and let go of your anchors</div></div></a>
  
  
    <a href="/2019/03/04/resurface-highlights-from-books-and-articles/" class="button"><div class="next"><div>Resurface highlights from books and articles you&#39;ve read in the past</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/01/12/make-your-own-podcast-transcription-service/" class="image featured">
    <img src="/img/2020/01/scribe.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2020/01/12/make-your-own-podcast-transcription-service/">Make your own podcast transcription service</a></h1>
          <time class="published" datetime="">January 12, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2019/10/20/the-challenge-of-helping-others/" class="image featured">
    <img src="/img/2019/10/helping.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2019/10/20/the-challenge-of-helping-others/">The challenge of helping others</a></h1>
          <time class="published" datetime="">October 20, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2019/07/04/highlights-and-storing-knowledge/" class="image featured">
    <img src="/img/2019/07/highlights-knowledge.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2019/07/04/highlights-and-storing-knowledge/">Highlights and storing knowledge</a></h1>
          <time class="published" datetime="">July 4, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2019/03/04/resurface-highlights-from-books-and-articles/" class="image featured">
    <img src="/img/2019/03/readwise_kindle_pocket-1.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2019/03/04/resurface-highlights-from-books-and-articles/">Resurface highlights from books and articles you&#39;ve read in the past</a></h1>
          <time class="published" datetime="">March 4, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2018/12/16/on-meditation-and-journaling/" class="image featured">
    <img src="/img/2018/12/meditation.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2018/12/16/on-meditation-and-journaling/">On meditation and journaling</a></h1>
          <time class="published" datetime="">December 16, 2018</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/about-me/">about-me<span class="count">30</span></a>
            
          
          <li>
            
              <a href="/categories/quick-thoughts/">quick-thoughts<span class="count">28</span></a>
            
          
          <li>
            
              <a href="/categories/personal-development/">personal-development<span class="count">25</span></a>
            
          
          <li>
            
              <a href="/categories/code-tech/">code-tech<span class="count">23</span></a>
            
          
          <li>
            
              <a href="/categories/books/">books<span class="count">16</span></a>
            
          
          <li>
            
              <a href="/categories/the-vision/">the-vision<span class="count">12</span></a>
            
          
          <li>
            
              <a href="/categories/leadership/">leadership<span class="count">8</span></a>
            
          
          <li>
            
              <a href="/categories/agile/">agile<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/writing/">writing<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/food/">food<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/consulting/">consulting<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/meetups/">meetups<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/alexchiri" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1904089" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/alexchiri" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/alexchiri" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:alex.chiri@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        alexchiri.com
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.62.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-37431001-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
