<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Octalysis, self-deception, Cynefin and Slickyboards - Interesting! (Nov&#39;16) - alexchiri.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.62.0" />
  <meta itemprop="name" content="Octalysis, self-deception, Cynefin and Slickyboards - Interesting! (Nov&#39;16)">
<meta itemprop="description" content="Dust has settled on my blog lately. Writing stuff for the Internet is not my priority, no matter how much I enjoy it. I did decide to try something though: to briefly write about interesting things I found out every month. Like a newsletter about nothing and about everything, a mixed bag of new and old things I think are worth sharing. So here it is: Interesting!, Nov’16 edition!
Contents  * Octalysis, an actionable gamification framework * Self-deception and why it is so important for leaders and not only * Cynefin (pronounced _ku-nev-in_) framework for decision making * Slickyboards and Slickynotes, cheap convenient alternative for home whiteboards and static post-its  Games and what can we learn from why we play them Understanding what motivates people to do things is a pretty interesting problem.">
<meta itemprop="datePublished" content="2016-11-06T16:19:20&#43;00:00" />
<meta itemprop="dateModified" content="2016-11-06T16:19:20&#43;00:00" />
<meta itemprop="wordCount" content="794">



<meta itemprop="keywords" content="cynefin,gamification,motivation,slickynotes," />
  <meta property="og:title" content="Octalysis, self-deception, Cynefin and Slickyboards - Interesting! (Nov&#39;16)" />
<meta property="og:description" content="Dust has settled on my blog lately. Writing stuff for the Internet is not my priority, no matter how much I enjoy it. I did decide to try something though: to briefly write about interesting things I found out every month. Like a newsletter about nothing and about everything, a mixed bag of new and old things I think are worth sharing. So here it is: Interesting!, Nov’16 edition!
Contents  * Octalysis, an actionable gamification framework * Self-deception and why it is so important for leaders and not only * Cynefin (pronounced _ku-nev-in_) framework for decision making * Slickyboards and Slickynotes, cheap convenient alternative for home whiteboards and static post-its  Games and what can we learn from why we play them Understanding what motivates people to do things is a pretty interesting problem." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alexchiri.com/2016/11/06/octalysis-self-deception-cynefin-and-slickyboards-interesting-nov16/" />
<meta property="article:published_time" content="2016-11-06T16:19:20+00:00" />
<meta property="article:modified_time" content="2016-11-06T16:19:20+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Octalysis, self-deception, Cynefin and Slickyboards - Interesting! (Nov&#39;16)"/>
<meta name="twitter:description" content="Dust has settled on my blog lately. Writing stuff for the Internet is not my priority, no matter how much I enjoy it. I did decide to try something though: to briefly write about interesting things I found out every month. Like a newsletter about nothing and about everything, a mixed bag of new and old things I think are worth sharing. So here it is: Interesting!, Nov’16 edition!
Contents  * Octalysis, an actionable gamification framework * Self-deception and why it is so important for leaders and not only * Cynefin (pronounced _ku-nev-in_) framework for decision making * Slickyboards and Slickynotes, cheap convenient alternative for home whiteboards and static post-its  Games and what can we learn from why we play them Understanding what motivates people to do things is a pretty interesting problem."/>
<meta name="twitter:site" content="@alexchiri"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.3ac88e31a297ba6462428fc2a1ef7848b87f16c6203a2918ea35200260fe5047.css" integrity="sha256-OsiOMaKXumRiQo/Coe94SLh/FsYgOikY6jUgAmD&#43;UEc=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/now/" class="link"><i class='fas fa-id-card'></i> Now</a>
          
        
      
        
          
          
            <a href="/reading-notes/" class="link"><i class='fas fa-book'></i> Reading Notes</a>
          
        
      
      
      

    </menu>
    

    
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.png" class="circle" width="100" alt="Alex Chiritescu" /></a>
  <header>
    <h1>Alex Chirițescu</h1>
  </header>
  <main>
    <p>My #purpose is to help create #safe work #environments that enable #people to be #happy, #creative, #effective and #proud of their work.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/alexchiri" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1904089" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/alexchiri" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/alexchiri" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:alex.chiri@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/2016/11/06/octalysis-self-deception-cynefin-and-slickyboards-interesting-nov16/">Octalysis, self-deception, Cynefin and Slickyboards - Interesting! (Nov&#39;16)</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2016-11-06 16:19:20 &#43;0000 UTC">
      November 6, 2016
    </time>
    <span class="author">alexchiri</span>
    
      <p>4 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    





  </section>
  

  <div class="content">
    <p>Dust has settled on my blog lately. Writing stuff for the Internet is not my priority, no matter how much I enjoy it. I did decide to try something though: to briefly write about interesting things I found out every month. Like a newsletter about nothing and about everything, a mixed bag of new and old things I think are worth sharing. So here it is: <em>Interesting!</em>, Nov’16 edition!</p>
<h2 id="contents">Contents</h2>
<pre><code>  * Octalysis, an actionable gamification framework
  * Self-deception and why it is so important for leaders and not only
  * Cynefin (pronounced _ku-nev-in_) framework for decision making
  * Slickyboards and Slickynotes, cheap convenient alternative for home whiteboards and static post-its
</code></pre>
<h3 id="games-and-what-can-we-learn-from-why-we-play-them">Games and what can we learn from why we play them</h3>
<p>Understanding what motivates people to do things is a pretty interesting problem. The solution to this problem has many many many applications. But I am anticipating myself.</p>
<p>One of the books <a href="https://www.alexchiri.com/post/actionable-gamification-beyond-points-badges-and-leaderboards">I finished reading</a> recently is <a href="https://www.amazon.com/Actionable-Gamification-Beyond-Points-Leaderboards/dp/1511744049">Actionable Gamification - Beyond Points, Badges, and Leaderboards by Yu-Kai Chou</a>.</p>
<p>Yu-Kai spent quite some trying to understand why people choose to spend so much time playing (computer) games, which bring no apparent long-term benefits, and find it much harder to dedicate time for more important things, like learning or improving themselves or their lives. Being a gamer himself who spent quite a lot of time inside games, he knew first hand how addictive they can be and thought to try to apply the same principles from games to improve his life (Lifestyle Gamification). And so he started working on the Octalysis framework, a collection of eight core drives which he put together in time while getting inspiration from existing research or from his own experiments.</p>
<p>Yu-Kai’s framework can be used when designing products, workplaces, marketing campaigns or anything that involves people, to create a better experience for the type of users it targets and for the different stage they are in interacting with the product.</p>
<p>What I find really interesting is how you can take these concepts and explain why certain users react in certain ways to all kind of applications or games. You can use the same concepts to design a better experience for your life or improve your workplace. It is definitely something worth checking out and learn from it.</p>
<h3 id="it-looks-like-we-are-not-always-truthful-with-ourselves-that-cant-be-true">It looks like we are not always truthful with ourselves… that can’t be true!</h3>
<p>One book that I started reading and I already feel confident to share it with you is <a href="https://www.amazon.com/gp/product/B00GUPYRUS">Leadership and Self-Deception: Getting Out of the Box by The Arbinger Institute</a>. It is written like a story which makes it quite easy to read. The description on its Amazon page describes much better than I would ever be able to:</p>
<pre><code>&lt;code&gt;Through a story everyone can relate to about a man facing challenges on the job and in his family, the authors expose the fascinating ways that we can blind ourselves to our true motivations and unwittingly sabotage the effectiveness of our own efforts to achieve success and increase happiness. 
&lt;/code&gt;
</code></pre>
<p>I don’t think there is an adult person on Earth who cannot identify himself with some of the things lived by the main character in the book, which makes it have quite an impact on its readers. Of course, as with all the self-help books, knowing about it is one thing, being aware when it happens to you is a totally different thing.</p>
<h3 id="you-have-problems-check-out-this-framework">You have problems? Check out this framework!</h3>
<p>After spending hours in endless discussions about application design where we jump from one topic to another without getting anywhere actually, I started looking around (on Google) thinking that there must be a structured approach for solving these kind of problems. And that’s how I found out about the Cynefin framework which sparked my interest. I’ll let its creator, Dave Snowden, to briefly present it to you in the video below:</p>
<p>I also found a free InfoQ mini-book about Cynefin which gets into some of the details of its concepts: <a href="http://www.infoq.com/resource/minibooks/cynefin-mini-book/en/pdf/The-Cynefin-Mini-book-online.pdf">http://www.infoq.com/resource/minibooks/cynefin-mini-book/en/pdf/The-Cynefin-Mini-book-online.pdf</a></p>
<h3 id="how-about-a-cheap-whiteboard-for-your-home-office-read-below">How about a cheap whiteboard for your home office? Read below</h3>
<p>I found out about these babies some time ago and I thought, “hey! what a brilliant idea!”. Sheets of plastic which are charged with static energy and this way stick to pretty much any plain surface. You can write on them using your regular whiteboard markers and then erase them as you would do with a normal whiteboard. Pretty neat, right? You can watch them in action below:</p>
<p>You can get them from <a href="http://www.neuland.com/">neuland</a>, pretty much anywhere in the world. While neuland seems to carry the Slickynotes, it doesn’t seem to have the original Slickyboards, but another product which behaves the same, so make sure you search for “static film sheets” on their regional website to find these wonderful things.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/categories/quick-thoughts">Quick thoughts</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/tags/cynefin">cynefin</a></li>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/tags/gamification">gamification</a></li>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/tags/motivation">motivation</a></li>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/tags/slickynotes">slickynotes</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "alexchiricom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/2016/11/05/my-reading-routine/" class="button"><div class="previous"><div>My reading routine</div></div></a>
  
  
    <a href="/2016/11/06/drunkenpmradio-having-empathy-for-your-project-w-patrice-colancecco-embry-podcast/" class="button"><div class="next"><div>drunkenpmradio - Having Empathy For Your Project - w/ Patrice Colancecco Embry [podcast]</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/04/16/what-and-why-is-there-kubernetes/" class="image featured">
    <img src="/img/2020/04/what-why-kubernetes.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2020/04/16/what-and-why-is-there-kubernetes/">What and Why is (there) Kubernetes?</a></h1>
          <time class="published" datetime="">April 16, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/02/21/why-is-there-kubernetes/" class="image featured">
    <img src="/img/2020/02/why-kubernetes.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2020/02/21/why-is-there-kubernetes/">Why is (there) Kubernetes?</a></h1>
          <time class="published" datetime="">February 21, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/01/12/make-your-own-podcast-transcription-service/" class="image featured">
    <img src="/img/2020/01/scribe.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2020/01/12/make-your-own-podcast-transcription-service/">Make your own podcast transcription service</a></h1>
          <time class="published" datetime="">January 12, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2019/10/20/the-challenge-of-helping-others/" class="image featured">
    <img src="/img/2019/10/helping.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2019/10/20/the-challenge-of-helping-others/">The challenge of helping others</a></h1>
          <time class="published" datetime="">October 20, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2019/07/04/highlights-and-storing-knowledge/" class="image featured">
    <img src="/img/2019/07/highlights-knowledge.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2019/07/04/highlights-and-storing-knowledge/">Highlights and storing knowledge</a></h1>
          <time class="published" datetime="">July 4, 2019</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/about-me/">about-me<span class="count">30</span></a>
            
          
          <li>
            
              <a href="/categories/quick-thoughts/">quick-thoughts<span class="count">28</span></a>
            
          
          <li>
            
              <a href="/categories/code-tech/">code-tech<span class="count">25</span></a>
            
          
          <li>
            
              <a href="/categories/personal-development/">personal-development<span class="count">25</span></a>
            
          
          <li>
            
              <a href="/categories/books/">books<span class="count">16</span></a>
            
          
          <li>
            
              <a href="/categories/the-vision/">the-vision<span class="count">12</span></a>
            
          
          <li>
            
              <a href="/categories/leadership/">leadership<span class="count">8</span></a>
            
          
          <li>
            
              <a href="/categories/agile/">agile<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/writing/">writing<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/food/">food<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/consulting/">consulting<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/meetups/">meetups<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/alexchiri" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1904089" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/alexchiri" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/alexchiri" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:alex.chiri@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        alexchiri.com
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.62.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-37431001-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
