<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Look ma&#39;, I cooked again! - alexchiri.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.62.0" />
  <meta itemprop="name" content="Look ma&#39;, I cooked again!">
<meta itemprop="description" content="After the last special, here comes another one. My mother used to cook a version of the following recipe when I was little. Ladies and gents, I give you Chiri Mama&#39;s Beef Delight!
Ingredients I don&#39;t know much about from what part of the cow every piece of meat comes from, so forgive me for not being really specific:
 * 600 grams of beef meat (I like it to have a bit of fat, gives more flavor) * 3 big peppers * 250 grams (basmati) rice (if you use a different rice, you might want to put less rice) * 1 big onion * 5-6 garlic cloves * half a glass of red wine * cooking olive oil * grilled paprikas (as a side dish)  How to First things first and that means you have to cut that cow down, medium slices, not too big, but not too small, you want to distinguish them from the rice.">
<meta itemprop="datePublished" content="2013-11-18T17:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-11-18T17:00:00&#43;00:00" />
<meta itemprop="wordCount" content="397">



<meta itemprop="keywords" content="cooking,me," />
  <meta property="og:title" content="Look ma&#39;, I cooked again!" />
<meta property="og:description" content="After the last special, here comes another one. My mother used to cook a version of the following recipe when I was little. Ladies and gents, I give you Chiri Mama&#39;s Beef Delight!
Ingredients I don&#39;t know much about from what part of the cow every piece of meat comes from, so forgive me for not being really specific:
 * 600 grams of beef meat (I like it to have a bit of fat, gives more flavor) * 3 big peppers * 250 grams (basmati) rice (if you use a different rice, you might want to put less rice) * 1 big onion * 5-6 garlic cloves * half a glass of red wine * cooking olive oil * grilled paprikas (as a side dish)  How to First things first and that means you have to cut that cow down, medium slices, not too big, but not too small, you want to distinguish them from the rice." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alexchiri.com/2013/11/18/look-ma-i-cooked-again/" />
<meta property="article:published_time" content="2013-11-18T17:00:00+00:00" />
<meta property="article:modified_time" content="2013-11-18T17:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Look ma&#39;, I cooked again!"/>
<meta name="twitter:description" content="After the last special, here comes another one. My mother used to cook a version of the following recipe when I was little. Ladies and gents, I give you Chiri Mama&#39;s Beef Delight!
Ingredients I don&#39;t know much about from what part of the cow every piece of meat comes from, so forgive me for not being really specific:
 * 600 grams of beef meat (I like it to have a bit of fat, gives more flavor) * 3 big peppers * 250 grams (basmati) rice (if you use a different rice, you might want to put less rice) * 1 big onion * 5-6 garlic cloves * half a glass of red wine * cooking olive oil * grilled paprikas (as a side dish)  How to First things first and that means you have to cut that cow down, medium slices, not too big, but not too small, you want to distinguish them from the rice."/>
<meta name="twitter:site" content="@alexchiri"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.3ac88e31a297ba6462428fc2a1ef7848b87f16c6203a2918ea35200260fe5047.css" integrity="sha256-OsiOMaKXumRiQo/Coe94SLh/FsYgOikY6jUgAmD&#43;UEc=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/now/" class="link"><i class='fas fa-id-card'></i> Now</a>
          
        
      
        
          
          
            <a href="/reading-notes/" class="link"><i class='fas fa-book'></i> Reading Notes</a>
          
        
      
      
      

    </menu>
    

    
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.png" class="circle" width="100" alt="Alex Chiritescu" /></a>
  <header>
    <h1>Alex Chirițescu</h1>
  </header>
  <main>
    <p>My #purpose is to help create #safe work #environments that enable #people to be #happy, #creative, #effective and #proud of their work.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/alexchiri" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1904089" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/alexchiri" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/alexchiri" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:alex.chiri@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/2013/11/18/look-ma-i-cooked-again/">Look ma&#39;, I cooked again!</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2013-11-18 17:00:00 &#43;0000 UTC">
      November 18, 2013
    </time>
    <span class="author">alexchiri</span>
    
      <p>2 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    





  </section>
  

  <div class="content">
    <p>After the last special, here comes another one. My mother used to cook a version of the following recipe when I was little. Ladies and gents, I give you <code>Chiri Mama's Beef Delight</code>!</p>
<h3 id="ingredients">Ingredients</h3>
<p>I don't know much about from what part of the cow every piece of meat comes from, so forgive me for not being really specific:</p>
<pre><code>  * 600 grams of beef meat (I like it to have a bit of fat, gives more flavor)
  * 3 big peppers
  * 250 grams (basmati) rice (if you use a different rice, you might want to put less rice)
  * 1 big onion
  * 5-6 garlic cloves
  * half a glass of red wine
  * cooking olive oil
  * grilled paprikas (as a side dish)
</code></pre>
<p><img src="http://0f8f28fe275e3a043777-67ab80ec00c7299bd1255995bf933a71.r1.cf2.rackcdn.com/DSC_0213.jpg" alt="">
<img src="http://0f8f28fe275e3a043777-67ab80ec00c7299bd1255995bf933a71.r1.cf2.rackcdn.com/DSC_0224.jpg" alt="">
<img src="http://0f8f28fe275e3a043777-67ab80ec00c7299bd1255995bf933a71.r1.cf2.rackcdn.com/DSC_0223.jpg" alt="">
<img src="http://0f8f28fe275e3a043777-67ab80ec00c7299bd1255995bf933a71.r1.cf2.rackcdn.com/DSC_0222.jpg" alt=""></p>
<h3 id="how-to">How to</h3>
<p>First things first and that means you have to cut that cow down, medium slices, not too big, but not too small, you want to distinguish them from the rice. Cut, spices, salt, pepper, rest.</p>
<p>I'm going to use a pressure cooker for this delicacy, the meat will be done in an instant (40 minutes), this means you have time for desert as well. Let the oil get hot in the pot while you cut the onion in small pieces.</p>
<p><img src="http://0f8f28fe275e3a043777-67ab80ec00c7299bd1255995bf933a71.r1.cf2.rackcdn.com/DSC_0212.jpg" alt=""></p>
<p>Drop the meat and the onion in the cooker and let them taste hell for a while, but careful, we don't want them to stick to the bottom!</p>
<p><img src="http://0f8f28fe275e3a043777-67ab80ec00c7299bd1255995bf933a71.r1.cf2.rackcdn.com/DSC_0217.jpg" alt=""></p>
<p>After a while, you'll get it when by the smell, turn the wine and another half a glass of water, put the lid on and let it catch some steam. When the cooker is pressurized, let it whistle for 40 minutes.</p>
<p>In the meantime, don't just stand there, go wash the rice! Also you might want to chop those peppers really small to get them ready for the second part of the operation.</p>
<p>Before you open the cooker, make sure you have the garlic ready. Now move the meat in a different pot, crush those babies on top and put the lid on. Leave a bit of the sauce in the cooker, gives more taste to the rice.</p>
<p><img src="http://0f8f28fe275e3a043777-67ab80ec00c7299bd1255995bf933a71.r1.cf2.rackcdn.com/DSC_0227.jpg" alt=""></p>
<p>I cooked the rice also in the pressure cooker, make sure you put enough water, drop the chopped peppers and steam on for 7 minutes.</p>
<p>These being said, I can only wish you to enjoy it, hope you still have some red wine left!</p>
<p><img src="http://0f8f28fe275e3a043777-67ab80ec00c7299bd1255995bf933a71.r1.cf2.rackcdn.com/DSC_0231.jpg" alt=""></p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/categories/food">Food</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/tags/cooking">cooking</a></li>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/tags/me">me</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "alexchiricom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/2013/11/10/holder-js-a-handy-image-placeholder-generator/" class="button"><div class="previous"><div>holder.js, a handy image placeholder generator</div></div></a>
  
  
    <a href="/2014/01/01/firecrackers-and-what-the-hell/" class="button"><div class="next"><div>Firecrackers and What the Hell?!!?!?</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2019/10/20/the-challenge-of-helping-others/" class="image featured">
    <img src="/img/2019/10/helping.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2019/10/20/the-challenge-of-helping-others/">The challenge of helping others</a></h1>
          <time class="published" datetime="">October 20, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2019/07/04/highlights-and-storing-knowledge/" class="image featured">
    <img src="/img/2019/07/highlights-knowledge.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2019/07/04/highlights-and-storing-knowledge/">Highlights and storing knowledge</a></h1>
          <time class="published" datetime="">July 4, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2019/03/04/resurface-highlights-from-books-and-articles/" class="image featured">
    <img src="/img/2019/03/readwise_kindle_pocket-1.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2019/03/04/resurface-highlights-from-books-and-articles/">Resurface highlights from books and articles you&#39;ve read in the past</a></h1>
          <time class="published" datetime="">March 4, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2018/12/16/on-meditation-and-journaling/" class="image featured">
    <img src="/img/2018/12/meditation.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2018/12/16/on-meditation-and-journaling/">On meditation and journaling</a></h1>
          <time class="published" datetime="">December 16, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/2018/12/02/accept-gravity-and-let-go-of-your-anchors/">Accept gravity and let go of your anchors</a></h1>
          <time class="published" datetime="">December 2, 2018</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/about-me/">about-me<span class="count">30</span></a>
            
          
          <li>
            
              <a href="/categories/quick-thoughts/">quick-thoughts<span class="count">28</span></a>
            
          
          <li>
            
              <a href="/categories/personal-development/">personal-development<span class="count">25</span></a>
            
          
          <li>
            
              <a href="/categories/code-amp-tech/">code-amp-tech<span class="count">18</span></a>
            
          
          <li>
            
              <a href="/categories/books/">books<span class="count">16</span></a>
            
          
          <li>
            
              <a href="/categories/the-vision/">the-vision<span class="count">12</span></a>
            
          
          <li>
            
              <a href="/categories/leadership/">leadership<span class="count">8</span></a>
            
          
          <li>
            
              <a href="/categories/agile/">agile<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/code-tech/">code-tech<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/food/">food<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/writing/">writing<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/consulting/">consulting<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/meetups/">meetups<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/alexchiri" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1904089" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/alexchiri" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/alexchiri" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:alex.chiri@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        alexchiri.com
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.62.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-37431001-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
