<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "Why don’t you do story mapping in your agile projects?",
        "headline" : "Why don’t you do story mapping in your agile projects?",
        "description" : "Story maps is a concept made popular by Jeff Patton and he started using them professionally before he even started to call them story maps. They were born from the need of having a better way of approaching complex agile projects, one that gives them a better chance to be successful.\nThey\x26rsquo;re not sliced bread But they\x26rsquo;re really close. I\x26rsquo;ve started using story maps a few months ago and I find them a very useful tool.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2016",
        "datePublished": "2016-02-28 18:08:02 \x2b0000 UTC",
        "dateModified" : "2016-02-28 18:08:02 \x2b0000 UTC",
        "url" : "\/2016\/02\/28\/why-dont-you-do-story-mapping-in-your-agile-projects\/",
        "wordCount" : "1100",
        "keywords" : [ "agile","story-mapping","Blog" ]
    }
    </script>
        
            
                <title>Why don’t you do story mapping in your agile projects?</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.55.6" />
        


        
            <meta name="author" content="alexchiri">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why don’t you do story mapping in your agile projects?"/>
<meta name="twitter:description" content="Story maps is a concept made popular by Jeff Patton and he started using them professionally before he even started to call them story maps. They were born from the need of having a better way of approaching complex agile projects, one that gives them a better chance to be successful.
They&rsquo;re not sliced bread But they&rsquo;re really close. I&rsquo;ve started using story maps a few months ago and I find them a very useful tool."/>
<meta name="twitter:site" content="@alexchiri"/>

        <meta property="og:title" content="Why don’t you do story mapping in your agile projects?" />
<meta property="og:description" content="Story maps is a concept made popular by Jeff Patton and he started using them professionally before he even started to call them story maps. They were born from the need of having a better way of approaching complex agile projects, one that gives them a better chance to be successful.
They&rsquo;re not sliced bread But they&rsquo;re really close. I&rsquo;ve started using story maps a few months ago and I find them a very useful tool." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2016/02/28/why-dont-you-do-story-mapping-in-your-agile-projects/" />
<meta property="article:published_time" content="2016-02-28T18:08:02&#43;00:00"/>
<meta property="article:modified_time" content="2016-02-28T18:08:02&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Why don’t you do story mapping in your agile projects?">
<meta itemprop="description" content="Story maps is a concept made popular by Jeff Patton and he started using them professionally before he even started to call them story maps. They were born from the need of having a better way of approaching complex agile projects, one that gives them a better chance to be successful.
They&rsquo;re not sliced bread But they&rsquo;re really close. I&rsquo;ve started using story maps a few months ago and I find them a very useful tool.">


<meta itemprop="datePublished" content="2016-02-28T18:08:02&#43;00:00" />
<meta itemprop="dateModified" content="2016-02-28T18:08:02&#43;00:00" />
<meta itemprop="wordCount" content="1100">



<meta itemprop="keywords" content="agile,story-mapping," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        


  
    
    <link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-37431001-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/now/">
                            <i class="fa">&nbsp;</i>Now
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/now/">
                            <h3>
                                <i class="fa">&nbsp;</i>Now
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2019/07/04/highlights-and-storing-knowledge/">Highlights and storing knowledge</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-07-04'>
                                    July 4, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/2019/07/04/highlights-and-storing-knowledge/" class="image featured">
            <img src="/img/2019/07/highlights-knowledge.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2019/03/04/resurface-highlights-from-books-and-articles/">Resurface highlights from books and articles you&#39;ve read in the past</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-03-04'>
                                    March 4, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/2019/03/04/resurface-highlights-from-books-and-articles/" class="image featured">
            <img src="/img/2019/03/readwise_kindle_pocket-1.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/12/16/on-meditation-and-journaling/">On meditation and journaling</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-16'>
                                    December 16, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/2018/12/16/on-meditation-and-journaling/" class="image featured">
            <img src="/img/2018/12/meditation.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/12/02/accept-gravity-and-let-go-of-your-anchors/">Accept gravity and let go of your anchors</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-02'>
                                    December 2, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/2018/04/23/three-great-books-to-start-the-year/">Three great books to start the year</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-23'>
                                    April 23, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/2018/04/23/three-great-books-to-start-the-year/" class="image featured">
            <img src="/img/2018/04/stencil.blog-post-feature-2.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            

























        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/2016/02/28/why-dont-you-do-story-mapping-in-your-agile-projects/">Why don’t you do story mapping in your agile projects?</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2016-02-28'>
            February 28, 2016</time>
        <span class="author">alexchiri</span>
        
            <p>6 minute read</p>
        
        
    </div>
</header>


  

  

  <div id="content">
    

<p><a href="http://www.agileproductdesign.com/blog/the_new_backlog.html">Story maps</a> is a concept made popular by <a href="https://twitter.com/jeffpatton">Jeff Patton</a> and he started using them professionally before he even started to call them story maps. They were born from the need of having a better way of approaching complex <a href="http://guide.agilealliance.org/">agile</a> projects, one that gives them a better chance to be <a href="http://www.infoq.com/articles/standish-chaos-2015">successful</a>.</p>

<h2 id="they-re-not-sliced-bread">They&rsquo;re not sliced bread</h2>

<p>But they&rsquo;re really close. I&rsquo;ve started using story maps a few months ago and I find them a very useful tool. Here are a few characteristics of the projects I think story maps fit best:</p>

<pre><code>  * projects with rather limited time and budget
  * projects where the client wants to see results fast
  * projects where the scope is not that well defined or it is quite large
  * projects whose scope changes often
  * projects with a medium to large development team
</code></pre>

<p>If you work on a project that has 2 or 3 of these characteristics, then I recommend you to use story mapping to plan you project and create awareness of what you&rsquo;re planning to build.</p>

<h2 id="why">Why?</h2>

<p>Story mapping helps you to</p>

<pre><code>  * focus on what is the most important thing to deliver
  * deliver often and deliver software that works
  * easily make stakeholders aware of what you will deliver and when (high level)
  * change priorities and scope easier
  * visualise the (moving) parts of what you are trying to build
</code></pre>

<h2 id="how">How?</h2>

<p>While I won&rsquo;t get into details, I would like to point out some of the core concepts that make all the money.</p>

<h3 id="you-start-with-the-backbone">You start with the backbone</h3>

<p>Before anything, you split your project in its main components. These are the top stories of your story map, also called the backbone. I like the car analogy that Jeff Patton mentions, the backbone would be formed out of the engine, the transmission, the brakes, the suspension and so on.</p>

<p>Some people would call these epics, because they are very large stories that you cannot really start working on. But I wouldn&rsquo;t see them as the classical meaning of epics that form your backlog, for the simple reason that most of these backbone stories will be completed when the project is over. If you really need epics in your backlog (if you need a backlog), I would model them around another concept of story mapping, details later on&hellip;</p>

<h3 id="you-continue-with-the-activities">You continue with the activities</h3>

<p>Next step is to split all these backbone stories into smaller stories, ones that are easier to grasp and you could maybe take them in a sprint (if you do sprints). Put the most important ones at the top and spread the rest towards the bottom or the least important ones.</p>

<h3 id="then-you-define-iterations-and-start-working">Then you define iterations and start working</h3>

<p>One of the most important concepts of story mapping is delivering working software in iterations. You start with building a minimum viable product (MVP) or a <a href="http://alistair.cockburn.us/Walking+skeleton">walking skeleton</a>, a version of the project that works, end-to-end (if possible), in a very basic way. And afterwards you add more features or improve existing ones in the later iterations until it&rsquo;s good enough.</p>

<p>I see the first iteration the most important one and maybe the most difficult to slice. And that is because you have to make the stakeholders decide on what are the most important things or characteristics to deliver first. And you have to be ruthless about it!</p>

<p>Making this or these first iterations too big and you will delay the moment where you get precious feedback. Also, you will learn a lot in these first iterations, that could change the way the next iterations will play along. Therefore, try to keep them small and focused.</p>

<p>One thing that brings value, is to set a short description for each iteration. What is each iteration about? What is the team trying to accomplish with it? This should keep the team focused and avoid scope creep. If you really need to add something else in those iterations, mark them as stretch stories as you probably can accomplish the goal of that iteration without completing them.</p>

<p>If you need epics, then I would suggest to consider the iterations as epics. This way they don&rsquo;t live too long and when they are done, you have something working.</p>

<h2 id="final-notes-and-remarks">Final notes and remarks</h2>

<pre><code>  1. As I see it, story mapping is about focusing on the important things and always being able to visualise the full scope at a certain point in time. Yes, the content of the later iterations will change, you can count on that!
  2. The most important aspect of the iteration is _what_ it tries to accomplish and **not** _how much time_ it takes. Finish an iteration when the scope is done and not when the &quot;estimated&quot; allocated time passed. Sure, when an iteration takes longer, you should ask yourself why, but don't beat yourself up too much, especially when attacking the first iterations.
  3. Story mapping goes well with [#NoEstimates](https://twitter.com/search?q=%23NoEstimates&amp;src=tyah), so you could try to slice the stories in equal sizes and count them or introduce story sizes. The size wouldn't be used for fitting the stories in an interation, but just to be able to do better projections. So yes, you would be estimating in the team if a story is small, medium or large, but don't spend more than a minute on each, it won't bring value.
  4. In order to do projections, you need some sort of data to build those projections on. Don't expect to be very good at predicting how fast you will deliver things when you are starting a new team. You need some time to get things into motion, to get better at story mapping, sliceing and doing all these things together in the team.
</code></pre>

<h2 id="useful-reading">Useful reading</h2>

<p>If you are interested in learning more about story mapping but not only, check out the following:</p>

<pre><code>  * Jeff Patton's [book](http://jpattonassociates.com/user-story-mapping/)
  * Vasco Duarte's #NoEstimates [book and resources](http://noestimatesbook.com/)
</code></pre>

<p>I am still quite young in the world of story mapping and every time I start a new story map I try to improve some things. What you read above is based on what I read from different sources and also what I experienced myself. Don&rsquo;t be afraid to change the things you read about all these concepts, if it works for you, why not? Very few things are black and white and very few things apply to everything and everyone.</p>

<p>I hope you don&rsquo;t mind I assumed you&rsquo;re not using story maps in your projects. If you do, I hope you enjoyed this post, maybe you found something useful. Regardless, don&rsquo;t forget to leave your feedback on <a href="https://twitter.com/alexchiri">Twitter</a> or <a href="mailto:alex@alexchiri.com">email</a>!</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/agile">Agile</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/agile">agile</a></li>
                
                
                <li><a class="article-category-link" href="/tags/story-mapping">story-mapping</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "alexchiricom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/2016/02/20/selective-memory/"
                class="button big previous">Selective memory</a></li>
    

    
        <li><a href="/2016/03/07/stackoverflow-fun-with-reactjs/"
                class="button big next">StackOverflow fun with ReactJS</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/logo.png" class="intro-circle" width="100" alt="Alex Chiritescu" /></a>
      
    
    
      <header>
        <h2>Alex Chirițescu</h2>
        <p>My #purpose is to help create #safe work #environments that enable #people to be #happy, #creative, #effective and #proud of their work.</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/alexchiri" target="_blank" title="GitHub" class="fa fa-github"></a></li>





  <li><a href="//stackoverflow.com/users/1904089" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>





















  <li><a href="//linkedin.com/in/alexchiri" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/alexchiri" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:alex.chiri@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/2019/07/04/highlights-and-storing-knowledge/">Highlights and storing knowledge</a>
              </h3>
              
              <time class="published" datetime='2019-07-04'>
                July 4, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/2019/07/04/highlights-and-storing-knowledge/" class="image featured">
            <img src="/img/2019/07/highlights-knowledge.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/2019/03/04/resurface-highlights-from-books-and-articles/">Resurface highlights from books and articles you&#39;ve read in the past</a>
              </h3>
              
              <time class="published" datetime='2016-02-28'>
                February 28, 2016
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/2019/03/04/resurface-highlights-from-books-and-articles/" class="image featured">
            <img src="/img/2019/03/readwise_kindle_pocket-1.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/2018/12/16/on-meditation-and-journaling/">On meditation and journaling</a>
              </h3>
              
              <time class="published" datetime='2018-12-16'>
                December 16, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/2018/12/16/on-meditation-and-journaling/" class="image featured">
            <img src="/img/2018/12/meditation.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/2018/12/02/accept-gravity-and-let-go-of-your-anchors/">Accept gravity and let go of your anchors</a>
              </h3>
              
              <time class="published" datetime='2018-12-02'>
                December 2, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/2018/04/23/three-great-books-to-start-the-year/">Three great books to start the year</a>
              </h3>
              
              <time class="published" datetime='2018-04-23'>
                April 23, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/2018/04/23/three-great-books-to-start-the-year/" class="image featured">
            <img src="/img/2018/04/stencil.blog-post-feature-2.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/about-me/">about-me</a>
                <span style="float:right;">30</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/quick-thoughts/">quick-thoughts</a>
                <span style="float:right;">28</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/personal-development/">personal-development</a>
                <span style="float:right;">25</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/code-amp-tech/">code-amp-tech</a>
                <span style="float:right;">18</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/books/">books</a>
                <span style="float:right;">15</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/the-vision/">the-vision</a>
                <span style="float:right;">12</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/leadership/">leadership</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/agile/">agile</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/code-tech/">code-tech</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/food/">food</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/writing/">writing</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/meetups/">meetups</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/alexchiri" target="_blank" title="GitHub" class="fa fa-github"></a></li>





  <li><a href="//stackoverflow.com/users/1904089" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>





















  <li><a href="//linkedin.com/in/alexchiri" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/alexchiri" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:alex.chiri@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          alexchiri.com
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
        
        
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/r.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/yaml.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

