<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Lean Agile Scotland - Day 2 - 5 Oct 2017 - alexchiri.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.62.0" />
  <meta itemprop="name" content="Lean Agile Scotland - Day 2 - 5 Oct 2017">
<meta itemprop="description" content="One of the tricky parts of LAScot was getting hold of the tokens for tracks 3 to 5, which were not filmed and required a token to get access. Or you could “risk” it and drop by anyway, maybe someone changes his/her mind or there is some room left. In all the workshops I’ve been at, there were always extra people accommodated into the room.
These being said, on the first day I completely forgot about the tokens, although I was pretty early in the conference centre.">
<meta itemprop="datePublished" content="2017-10-12T17:52:56&#43;00:00" />
<meta itemprop="dateModified" content="2017-10-12T17:52:56&#43;00:00" />
<meta itemprop="wordCount" content="1134">



<meta itemprop="keywords" content="agile,lascot,lean," />
  <meta property="og:title" content="Lean Agile Scotland - Day 2 - 5 Oct 2017" />
<meta property="og:description" content="One of the tricky parts of LAScot was getting hold of the tokens for tracks 3 to 5, which were not filmed and required a token to get access. Or you could “risk” it and drop by anyway, maybe someone changes his/her mind or there is some room left. In all the workshops I’ve been at, there were always extra people accommodated into the room.
These being said, on the first day I completely forgot about the tokens, although I was pretty early in the conference centre." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alexchiri.com/2017/10/12/lean-agile-scotland-day-2-5-oct-2017/" />
<meta property="article:published_time" content="2017-10-12T17:52:56+00:00" />
<meta property="article:modified_time" content="2017-10-12T17:52:56+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lean Agile Scotland - Day 2 - 5 Oct 2017"/>
<meta name="twitter:description" content="One of the tricky parts of LAScot was getting hold of the tokens for tracks 3 to 5, which were not filmed and required a token to get access. Or you could “risk” it and drop by anyway, maybe someone changes his/her mind or there is some room left. In all the workshops I’ve been at, there were always extra people accommodated into the room.
These being said, on the first day I completely forgot about the tokens, although I was pretty early in the conference centre."/>
<meta name="twitter:site" content="@alexchiri"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.3ac88e31a297ba6462428fc2a1ef7848b87f16c6203a2918ea35200260fe5047.css" integrity="sha256-OsiOMaKXumRiQo/Coe94SLh/FsYgOikY6jUgAmD&#43;UEc=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/now/" class="link"><i class='fas fa-id-card'></i> Now</a>
          
        
      
        
          
          
            <a href="/reading-notes/" class="link"><i class='fas fa-book'></i> Reading Notes</a>
          
        
      
      
      

    </menu>
    

    
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.png" class="circle" width="100" alt="Alex Chiritescu" /></a>
  <header>
    <h1>Alex Chirițescu</h1>
  </header>
  <main>
    <p>My #purpose is to help create #safe work #environments that enable #people to be #happy, #creative, #effective and #proud of their work.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/alexchiri" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1904089" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/alexchiri" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/alexchiri" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:alex.chiri@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/2017/10/12/lean-agile-scotland-day-2-5-oct-2017/">Lean Agile Scotland - Day 2 - 5 Oct 2017</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2017-10-12 17:52:56 &#43;0000 UTC">
      October 12, 2017
    </time>
    <span class="author">alexchiri</span>
    
      <p>6 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    





  </section>
  
  <a href="/2017/10/12/lean-agile-scotland-day-2-5-oct-2017/" class="image featured">
    <img src="/img/2017/10/logo_twitter.png" alt="">
  </a>


  <div class="content">
    <p>One of the tricky parts of LAScot was getting hold of the tokens for tracks 3 to 5, which were not filmed and required a token to get access. Or you could “risk” it and drop by anyway, maybe someone changes his/her mind or there is some room left. In all the workshops I’ve been at, there were always extra people accommodated into the room.</p>
<p>These being said, on the first day I completely forgot about the tokens, although I was pretty early in the conference centre. Considering that I found also the workshops on the second day pretty interesting, I decided I will be early and grab tokens for a day of workshops. Said and done! 😊</p>
<h2 id="keynote--its-either-design-or-leanagile-transition-versus-the-test-drive--by-cameron-tonkinwise--camerontw">Keynote: <em>It’s either Design or LeanAgile: transition versus the test drive</em> by Cameron Tonkinwise (@ camerontw)</h2>
<p><img src="/img/2017/10/IMG_8189.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8188-1024x558.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8185-1024x534.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8184-1024x604.jpg" alt=""></p>
<blockquote>
<blockquote>
<p><a href="https://twitter.com/hashtag/agile?src=hash&amp;ref_src=twsrc%5Etfw">#agile</a> = “Precaution be damned!” <a href="https://twitter.com/hashtag/lascot?src=hash&amp;ref_src=twsrc%5Etfw">#lascot</a></p>
</blockquote>
<p>— Alex Chirițescu (@alexchiri) <a href="https://twitter.com/alexchiri/status/915862327735603200?ref_src=twsrc%5Etfw">October 5, 2017</a></blockquote></p>
<blockquote>Lean & agile: a way to tell managers get lost</blockquote>
<p><img src="/img/2017/10/IMG_8183-1024x534.jpg" alt=""></p>
<blockquote>Let the people working directly to make decision</blockquote>
<p><img src="/img/2017/10/IMG_8182-1024x588.jpg" alt=""></p>
<blockquote>Agile & lean: a hardcore union</blockquote>
<p><img src="/img/2017/10/IMG_8181-1024x539.jpg" alt=""></p>
<blockquote>
<blockquote>
<p>“you are spending your time lean-agile-ing crap!” <a href="https://twitter.com/hashtag/lascot?src=hash&amp;ref_src=twsrc%5Etfw">#lascot</a> <a href="https://t.co/BFmTNsN64P">pic.twitter.com/BFmTNsN64P</a></p>
</blockquote>
<p>— Alex Chirițescu (@alexchiri) <a href="https://twitter.com/alexchiri/status/915865127299293190?ref_src=twsrc%5Etfw">October 5, 2017</a></blockquote></p>
<p><img src="/img/2017/10/IMG_8179-1024x533.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8176-1024x567.jpg" alt=""></p>
<blockquote>MVP-ing returns us to craft</blockquote>
<p><img src="/img/2017/10/IMG_8175-1024x530.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8174-1024x560.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8173-1024x532.jpg" alt=""></p>
<blockquote>The corrosive cynicism of empiricism</blockquote>
<p><img src="/img/2017/10/IMG_8172-1024x557.jpg" alt=""></p>
<blockquote>The drive to test things in the field is dangerous
<p>Freud and The Death Drive: we are all kind of attracted to a type of death</p>
<p>We have a mania for testing things, even though it is painful and it destroys society</p>
<p>We begin to doubt of things we cannot test for ourselves, which causes mistrust in experts and in science</blockquote></p>
<p><img src="/img/2017/10/IMG_8171-1024x523.jpg" alt=""></p>
<blockquote>Hawthorne effect: things start to improve just because you start testing
<p>Mental models are discarded in empiricism of tests</blockquote></p>
<p><img src="/img/2017/10/IMG_8170-1024x523.jpg" alt=""></p>
<blockquote>Millennials are trying to touch everything
<p>Don’t talk about tests, talk about experiments</blockquote></p>
<p><img src="/img/2017/10/IMG_8167-1024x536.jpg" alt=""></p>
<blockquote>I’m being tested on Facebook without knowing and I’m not co-creating</blockquote>
<p><img src="/img/2017/10/IMG_8166-1024x538.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8165-1024x529.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8164-1024x535.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8163-1024x534.jpg" alt=""></p>
<blockquote>
<blockquote>
<p>Haven’t enjoyed getting shouted at so much in a long time. Appreciated the wake-up call from <a href="https://twitter.com/camerontw?ref_src=twsrc%5Etfw">@camerontw</a> <a href="https://twitter.com/hashtag/lascot?src=hash&amp;ref_src=twsrc%5Etfw">#lascot</a> <a href="https://t.co/kufWpMULql">pic.twitter.com/kufWpMULql</a></p>
</blockquote>
<p>— Tony O'Halloran (@ohallorantony) <a href="https://twitter.com/ohallorantony/status/915886807232995328?ref_src=twsrc%5Etfw">October 5, 2017</a></blockquote></p>
<h2 id="tutorial--solving-problems-using-theory-of-constraints-current-and-future-reality-trees--by-suzanne-morrison--suzannemorrison-and-lan-allenlazallen">Tutorial: <em>Solving problems using Theory of Constraints current and future reality trees</em> by Suzanne Morrison (@ suzannemorrison) and Lan Allen(@lazallen)</h2>
<p>In this workshop we had a short introduction to the Theory of Constraint and the Current and Future Reality Trees. Afterwards, we received a case (you can download it from <a href="https://02f3b4b6141f4e501887-67ab80ec00c7299bd1255995bf933a71.ssl.cf2.rackcdn.com/ToC-TheTeamFromHell.pdf">here</a>) that we should read and try to identify UDEs and intermediate effects.</p>
<p>From there, we attempted to build our own Current Reality Trees using post-its. I found this to be an interesting technique to determine root causes to different problems you have in an organisation. It needs some practice, as it gets pretty easy to get confused with which effects are intermediate or UDEs. But once mastered, I can imagine it is a very useful tool to understand problems or situations you encounter, which don’t have an obvious solution and can be more difficult to crack.</p>
<p>Bellow are the notes I made and some of my photos. An excellent short description of the Theory of Constraints, the slides from this workshop and further references can be found <a href="https://medium.com/@Skyscanner/you-cant-predict-the-future-but-you-can-shape-it-f19314442d29">here</a>.</p>
<blockquote>Eli Goldratt: father of Theory of Constraints
<p>Every improvement is a change, but not every change is an improvement</p>
<p>Current reality trees: what to change?</blockquote></p>
<p><img src="/img/2017/10/IMG_8126-1024x558.jpg" alt=""></p>
<blockquote>Undesirable effects (UDEs)</blockquote>
<p><img src="/img/2017/10/IMG_8125-1024x592.jpg" alt=""></p>
<blockquote>When traversing the trees top-down we say “because” and bottom-up “therefore”
<p><a href="https://realtimeboard.com/">https://realtimeboard.com/</a> is a very good collaboration tool</p>
<p>You should stop with building the trees in the context you can control or influence, otherwise the trees can extend indefinitely</p>
<p>Future reality trees: we transform the UDEs into Desirable Effects (DEs)</blockquote></p>
<h2 id="hands-on--give-your-organisation-an-agile-boost--by-leanne-pageinspiredagile">Hands-on: <em>Give your organisation an agile boost!</em> by Leanne Page(@inspiredagile)</h2>
<p>Besides the interesting details about how agile is being introduced into ad agencies and the data about what people value in agile (see below), the workshop gave me something to think about how I want to be perceived and how I am currently being perceived by my co-workers. Might seem a small thing, but I think it’s a pretty important detail.</p>
<p><img src="/img/2017/10/IMG_8162-1024x583.jpg" alt=""></p>
<p>We were organised in 3 groups, one group at each table. We started the workshop by writing on post-its different things we got positive feedback for and share them around the table. Next step was to write things we want to be recognised for. <strong>Did the 2 sets of notes overlap or was there a gap?</strong></p>
<p>In the next activity, we shared in groups of 2 our name, our role, what is our passion and we are doing about it. In the second round, one of us would make everything in his/her power not to listen to the other. Some even left the room or were speaking with other attendants. <strong>How did that affect the others who were trying to communicate with the ones avoiding communication?</strong></p>
<p>Following up, we gathered the most common topics that came up during retros in our own companies. Per each table, we picked one of the most common topic in the group and tried to brainstorm and come up with solutions to it. Anything that came into our mind, we would just put it on the wall. Next, we rotated tables, so each group would be facing another group’s post-its. It was time to try to group, remove, combine, add or modify the post-its done by the owners of the post-its. We did one round, so each group’s post-its have been visited by the 2 other groups. <strong>How easy was it to identify one solution for our initial topic?</strong></p>
<h2 id="case-study--kaizen-to-karoshi---sustainable-pace-and-performance-in-teams--by-john-clapham-johnc-bristol">Case Study: <em>Kaizen to Karoshi - sustainable pace and performance in teams</em> by John Clapham (@JohnC_Bristol)</h2>
<p>John’s talk was pretty intense and his slides contained plenty of information so I limited myself to taking photos mostly. I will put them below and add his slides here, once they are available.</p>
<p>I think that burnout and depression is a serious problem that affects many people in the IT and/or knowledge work environments. There are many factors that contribute to this situation and at the same time, it is pretty difficult to notice and prevent, especially in a culture of continuous exponential growth and “always busyness”. There is not much awareness about the signs or causes of the burnouts, which is why I decided to join John’s presentation.</p>
<p><img src="/img/2017/10/IMG_8160-1024x556.jpg" alt=""></p>
<p>What is burnout?</p>
<blockquote>“A psychological syndrome of emotional exhaustion, depersonalisation, and reduced personal accomplishment… as emotional resources are depleted workers feel they are no longer able to give themselves at psychological level” - Christina Maslach
<p>“Burnout really is a response to stress. It’s a response to frustration. It’s a response to a demand that an individual may make upon themselves in terms of a requirement for perfectionism or drive.” - Herbert J. Freudenberger</blockquote></p>
<p>The 12 stages of a burnout:</p>
<p><img src="/img/2017/10/IMG_8156-1024x592.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8155-1024x598.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8154-1024x608.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8153-1024x562.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8152-1024x595.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8151-1024x611.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8149-1024x590.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8148-1024x604.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8146-1024x592.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8145-1024x600.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8144-1024x593.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8143-1024x599.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8142-1024x599.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8142-1-1024x599.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8141-1024x601.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8140-1024x609.jpg" alt=""></p>
<p><img src="/img/2017/10/IMG_8139-1024x609.jpg" alt=""></p>
<p>This post is part of a series of 3, corresponding to the 3 days I attended at the conference: <a href="https://alexchiri.com/2017/10/09/lean-agile-scotland-day-1-4-oct-2017/">notes from the first day</a> and <a href="https://alexchiri.com/2017/10/15/lean-agile-scotland-day-3-6-oct-2017/">notes from the third day</a>.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/categories/agile">Agile</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/tags/agile">agile</a></li>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/tags/lascot">lascot</a></li>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/tags/lean">lean</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "alexchiricom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/2017/10/09/lean-agile-scotland-day-1-4-oct-2017/" class="button"><div class="previous"><div>Lean Agile Scotland - Day 1 - 4 Oct 2017</div></div></a>
  
  
    <a href="/2017/10/15/what-newsletters-i-happily-open-my-mailbox-to/" class="button"><div class="next"><div>What newsletters I happily open my mailbox to?</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/04/16/what-and-why-is-there-kubernetes/" class="image featured">
    <img src="/img/2020/04/what-why-kubernetes.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2020/04/16/what-and-why-is-there-kubernetes/">What and Why is (there) Kubernetes?</a></h1>
          <time class="published" datetime="">April 16, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/02/21/why-is-there-kubernetes/" class="image featured">
    <img src="/img/2020/02/why-kubernetes.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2020/02/21/why-is-there-kubernetes/">Why is (there) Kubernetes?</a></h1>
          <time class="published" datetime="">February 21, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/01/12/make-your-own-podcast-transcription-service/" class="image featured">
    <img src="/img/2020/01/scribe.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2020/01/12/make-your-own-podcast-transcription-service/">Make your own podcast transcription service</a></h1>
          <time class="published" datetime="">January 12, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2019/10/20/the-challenge-of-helping-others/" class="image featured">
    <img src="/img/2019/10/helping.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2019/10/20/the-challenge-of-helping-others/">The challenge of helping others</a></h1>
          <time class="published" datetime="">October 20, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2019/07/04/highlights-and-storing-knowledge/" class="image featured">
    <img src="/img/2019/07/highlights-knowledge.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2019/07/04/highlights-and-storing-knowledge/">Highlights and storing knowledge</a></h1>
          <time class="published" datetime="">July 4, 2019</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/about-me/">about-me<span class="count">30</span></a>
            
          
          <li>
            
              <a href="/categories/quick-thoughts/">quick-thoughts<span class="count">28</span></a>
            
          
          <li>
            
              <a href="/categories/code-tech/">code-tech<span class="count">25</span></a>
            
          
          <li>
            
              <a href="/categories/personal-development/">personal-development<span class="count">25</span></a>
            
          
          <li>
            
              <a href="/categories/books/">books<span class="count">16</span></a>
            
          
          <li>
            
              <a href="/categories/the-vision/">the-vision<span class="count">12</span></a>
            
          
          <li>
            
              <a href="/categories/leadership/">leadership<span class="count">8</span></a>
            
          
          <li>
            
              <a href="/categories/agile/">agile<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/writing/">writing<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/food/">food<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/consulting/">consulting<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/meetups/">meetups<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/alexchiri" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1904089" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/alexchiri" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/alexchiri" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:alex.chiri@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        alexchiri.com
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.62.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-37431001-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
