<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>The 7 Habits of Highly Effective People - alexchiri.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.62.0" />
  <meta itemprop="name" content="The 7 Habits of Highly Effective People">
<meta itemprop="description" content="By accident, like most of the books I read, I stumbled upon Stephen Covey&#39;s book, The 7 Habits of Highly Effective People. It&#39;s one of those books, it&#39;s not enough to read them, or at least not just once, but you also should think deeply about the ideas in them and apply them into your life.
It&#39;s not the first time I mention Covey&#39;s book, I have shared fragments from it and even gave an extremely short summary of the main concepts:">
<meta itemprop="datePublished" content="2015-01-19T18:22:46&#43;00:00" />
<meta itemprop="dateModified" content="2015-01-19T18:22:46&#43;00:00" />
<meta itemprop="wordCount" content="1763">



<meta itemprop="keywords" content="books,leadership,personal-development," />
  <meta property="og:title" content="The 7 Habits of Highly Effective People" />
<meta property="og:description" content="By accident, like most of the books I read, I stumbled upon Stephen Covey&#39;s book, The 7 Habits of Highly Effective People. It&#39;s one of those books, it&#39;s not enough to read them, or at least not just once, but you also should think deeply about the ideas in them and apply them into your life.
It&#39;s not the first time I mention Covey&#39;s book, I have shared fragments from it and even gave an extremely short summary of the main concepts:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alexchiri.com/2015/01/19/the-7-habits-of-highly-effective-people/" />
<meta property="article:published_time" content="2015-01-19T18:22:46+00:00" />
<meta property="article:modified_time" content="2015-01-19T18:22:46+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The 7 Habits of Highly Effective People"/>
<meta name="twitter:description" content="By accident, like most of the books I read, I stumbled upon Stephen Covey&#39;s book, The 7 Habits of Highly Effective People. It&#39;s one of those books, it&#39;s not enough to read them, or at least not just once, but you also should think deeply about the ideas in them and apply them into your life.
It&#39;s not the first time I mention Covey&#39;s book, I have shared fragments from it and even gave an extremely short summary of the main concepts:"/>
<meta name="twitter:site" content="@alexchiri"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.3ac88e31a297ba6462428fc2a1ef7848b87f16c6203a2918ea35200260fe5047.css" integrity="sha256-OsiOMaKXumRiQo/Coe94SLh/FsYgOikY6jUgAmD&#43;UEc=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/now/" class="link"><i class='fas fa-id-card'></i> Now</a>
          
        
      
        
          
          
            <a href="/reading-notes/" class="link"><i class='fas fa-book'></i> Reading Notes</a>
          
        
      
      
      

    </menu>
    

    
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.png" class="circle" width="100" alt="Alex Chiritescu" /></a>
  <header>
    <h1>Alex Chirițescu</h1>
  </header>
  <main>
    <p>My #purpose is to help create #safe work #environments that enable #people to be #happy, #creative, #effective and #proud of their work.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/alexchiri" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1904089" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/alexchiri" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/alexchiri" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:alex.chiri@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/2015/01/19/the-7-habits-of-highly-effective-people/">The 7 Habits of Highly Effective People</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2015-01-19 18:22:46 &#43;0000 UTC">
      January 19, 2015
    </time>
    <span class="author">alexchiri</span>
    
      <p>9 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    





  </section>
  
  <a href="/2015/01/19/the-7-habits-of-highly-effective-people/" class="image featured">
    <img src="/img/2015/01/7-habits.jpg" alt="">
  </a>


  <div class="content">
    <p>By accident, like most of the books I read, I stumbled upon Stephen Covey's book, The 7 Habits of Highly Effective People. It's one of <em>those books</em>, it's not enough to read them, or at least not just once, but you also should think deeply about the ideas in them and apply them into your life.</p>
<p>It's not the first time I mention Covey's book, I have shared <em>fragments</em> from it and even gave an <em>extremely short summary</em> of the main concepts:</p>
<pre><code>You have to be proactive, to be aware that you can make the choice of how you act, no matter what environment you’re in. 
You have to set a personal statement for yourself, just imagine you’re at your funeral, what would you like everyone to remember you for? 
You have to focus on the most important things, not just urgent, of course you know what’s important, you just set up your personal statement before!

Once you have all these figured out, time to think about the others. Think win-win, no matter who you’re dealing with. Be a good listener, be empathic and think about the whole, not just about yourself or some other person, but the whole, synergy! And to complete the picture, you have to keep yourself fit, body, mind, soul.
</code></pre>
<p>That basically sums up all the 7 habits: 3 for yourself, 3 for the relations with others and 1 to keep the wheels spinning. You have to look further than the names of the habits, there are plenty of aspects which don't really pop-up in your mind just by reading those. I'm going to mention some of them below, I hope just enough to make you want to read more! __</p>
<h2 id="habit-1-be-proactive">Habit 1: be proactive</h2>
<p>There are multiple sides to being proactive. The obvious one, given by the name, is to act in advance of a situation from the future. It's as simple as paying your bills early or on time, because you know that you will get fined otherwise, although there usually there's a grace period. You know that an unfortunate situation might come, you search solutions in advance and take action to prevent it from happening.</p>
<p>At the same, being proactive means to not be reactive. To not just react to stimuli from your environment as it is predicted, but realise that you have a choice regarding if and how to react to them. Looking around, in some environments, it is expected for women to be housewives and to take care of children, while men provide for the family and make all the important decisions. In these societies, a lot of people follow this path, even if they agree with it or not, because it feels like there is no choice, it's something given.</p>
<p>Of course, that is an extreme example, but at a deeper analysis of ourselves, and especially when interacting with people from a different culture than ours, we start noticing some of the things that we do/think, just because of the environment we come from.</p>
<h2 id="habit-2-begin-with-the-end-in-mind">Habit 2: begin with the end in mind</h2>
<p>What's maybe even more important to realise, is that whatever decisions we make, or thoughts we have, they are all influenced by the conditioning we got from the environment. Parents, family, friends, school, religion, culture, they all put one or more bricks in the foundation of our self.</p>
<p>Once we realise these tendencies we have or we have internalised, call them values or paradigms, we can test them and why not, improve them.</p>
<p>Why is it important? Because it makes it much easier to identify what we want to accomplish in our life and to achieve our goals this way. Habit #2 is about defining our personal statement, for all our roles (parent, friend, software engineer etc) and set goals. It means to &ldquo;keep your eyes on the target&rdquo; while constantly revising the target and it's underlying paradigms and values.</p>
<p>I've never been very strict with my personal goals, maybe also because I'm still figuring some of the things out, but I can understand the benefits of creating a personal statement which guides my actions, like the carrot that motivates the donkey to keep moving in the right direction. Of course, it depends on you how detailed you want to make it and how often you want to revise it. Stephen Covey mentions in his book that he and his wife had a family statement, which they constantly revised, in order to keep themselves focused on what is important.</p>
<p>As a side note, Dr. Covey had 9 kids and 43 grandchildren, he died in 2012 at 80 years old, as cofounder of a successful company with offices in 123 countries[1].</p>
<h2 id="habit-3-put-first-things-first">Habit 3: put first things first</h2>
<p>Once you are aware you can change things (habit 1) and you know where you want to head to (habit 2), then it's time to get to action. I did an exercise for a couple of days: at the end of the day, I looked at the list of things I did that day. Most of the things were urgent, they required immediate action. But were they important for me or for my goals, as a person or as a member of my team/company?</p>
<p>One of the points Covey makes in this chapter is that a lot of us spend their time on things that are urgent and apparently important. Always putting out fires and solving crises. But where we should spend our time mostly is in the area of not urgent things but important. These are the actions that will get us closer to our goals in an effective way. It's about doing important things before the &ldquo;knife gets to the bone&rdquo; as a Romanian proverb says.</p>
<p>In the business world, the first 3 habits are mandatory for someone who wants to be a good manager and leader as defined by <em>Peter Drucker</em>, also quoted in Covey's book:</p>
<pre><code>Management is doing things right; leadership is doing the right things.
</code></pre>
<h2 id="habit-4-think-win-win">Habit 4: think win-win</h2>
<p>Habits 4, 5 and 6 are about our interaction with others. It's very important to have habits 1, 2 and 3 well under control before we move on to others, as in Stephen Covey's opinion, you cannot improve your relationships with others, until your are well grounded on your feet.</p>
<p>Habit #4 encourages you to approach every situation that involves other parties with a win-win solution in mind. You win and the others involved win as well.</p>
<p>I found the chapter of this habit one of the hardest to read. There are a lot of details and dimensions to this, which are very difficult to grasp after only one read. I do recall that going for a win-win is a combination of consideration for the other and courage. In the end, you will win more, because you build trust and create long-lasting partnerships or relationships.</p>
<p>Of course, there are situations when other approaches are more suitable and Covey goes through all of them quite thoroughly. There's a book that I started recently and left it somewhere in-between called <em>Give and Take</em>, by <em>Adam Grant</em>, which elaborates why givers have more to win than takers[2].</p>
<h2 id="habit-5-seek-first-to-understand-then-to-be-understood">Habit 5: seek first to understand, then to be understood</h2>
<p>In order to go for a win-win, you need to listen, but not just let the words fly by, you need to understand! I find myself some times pushing my ideas to the ones around me without taking the time to listen and understand first. Or there are times when I speak with someone and I realize that what I say is simply ignored, even though sometimes we say the same thing. Not really a communication at all, more like a monologue, isn't it?</p>
<p>And there is another aspect: once you understood their point of view, you can make your point by building up around their view. This shows that you care about their opinion and you take time to understand it, you don't just shove your words into their ears, ignoring them, their feelings, their opinions.</p>
<p>And it's not just about words, because a lot of the exchange of information done in a conversation is through <em>non-verbal means</em>. Our bodies speak for themselves, that's why empathy plays an important role in successful conversations. Being able to &ldquo;feel&rdquo; the feelings of the people involved in your communication allows you to create a better connection with them, by acknowledging their feelings and this way creating a deeper interaction with them.</p>
<p>I've read about the concept of deeper listening in other books in the past: I recommend <em>Difficult Conversations</em>, by a group of authors from <em>Harvard Negotiation Project</em>. Listening is vital in a successful negotiation.
Also, <em>Chade-Meng Tan</em>, <em>The Jolly-Good-Fellow</em> of Google, talks about listening and understanding in <em>Search Inside Yourself</em>.</p>
<h2 id="habit-6-synergize">Habit 6: synergize</h2>
<p>I'm not sure I got the full meaning of the concept of synergy, as presented by Stephen Covey, but I'll explain as much as I got. From my point of view, habit #6 is an escalation of habit #4 and cannot happen without practicing habit #5. It's about thinking of the greater good, the interests of the group and not just yours. It's about doing things together, towards a goal, out of which everyone has to gain and &ldquo;what results is bigger than the sum of the parts&rdquo;.</p>
<h2 id="habit-7-sharpen-the-saw">Habit 7: sharpen the saw</h2>
<p>One of the concepts found all over the book is the P/PC balance. P stands for <em>production</em> and PC means <em>production capability</em> and Stephen Covey describes what he means with them by telling <em>Aesop's fable</em> about the goose and the golden eggs. We are the goose and our work are the golden eggs. It's important to keep these in balance: you work too much, you get many golden eggs, but the goose will burn-out at some point and so go your golden eggs, maybe permanently.</p>
<p>Habit #7 is about keeping the goose in shape from a mental, physical, social/emotional and spiritual perspective. And most of the time is about not urgent but important activities in your life, that bring long term benefits and slowly burn us down if not done.</p>
<p>The book is filled with gems of wisdom and interesting situations and if the 7 habits don't mean much to you, you should read it anyway, not just once, maybe several times, it will make you richer in a spiritual way, at least.</p>
<ol>
<li>Most of this data taken from his book, 2004 edition. ↩</li>
<li>It's an interesting book, as far as I read, I will get back with a review soon! ↩</li>
</ol>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/categories/books">Books</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/tags/books">books</a></li>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/tags/leadership">leadership</a></li>
          
            
            <li><a class="article-category-link" href="https://alexchiri.com/tags/personal-development">personal-development</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "alexchiricom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/2015/01/17/im-joining-the-yourturnchallenge/" class="button"><div class="previous"><div>I&#39;m joining the YourTurnChallenge</div></div></a>
  
  
    <a href="/2015/01/20/why-should-things-be-simple-when-they-can-be-complicated/" class="button"><div class="next"><div>Why should things be simple, when they can be complicated?</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2019/10/20/the-challenge-of-helping-others/" class="image featured">
    <img src="/img/2019/10/helping.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2019/10/20/the-challenge-of-helping-others/">The challenge of helping others</a></h1>
          <time class="published" datetime="">October 20, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2019/07/04/highlights-and-storing-knowledge/" class="image featured">
    <img src="/img/2019/07/highlights-knowledge.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2019/07/04/highlights-and-storing-knowledge/">Highlights and storing knowledge</a></h1>
          <time class="published" datetime="">July 4, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2019/03/04/resurface-highlights-from-books-and-articles/" class="image featured">
    <img src="/img/2019/03/readwise_kindle_pocket-1.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2019/03/04/resurface-highlights-from-books-and-articles/">Resurface highlights from books and articles you&#39;ve read in the past</a></h1>
          <time class="published" datetime="">March 4, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2018/12/16/on-meditation-and-journaling/" class="image featured">
    <img src="/img/2018/12/meditation.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2018/12/16/on-meditation-and-journaling/">On meditation and journaling</a></h1>
          <time class="published" datetime="">December 16, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/2018/12/02/accept-gravity-and-let-go-of-your-anchors/">Accept gravity and let go of your anchors</a></h1>
          <time class="published" datetime="">December 2, 2018</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/about-me/">about-me<span class="count">30</span></a>
            
          
          <li>
            
              <a href="/categories/quick-thoughts/">quick-thoughts<span class="count">28</span></a>
            
          
          <li>
            
              <a href="/categories/personal-development/">personal-development<span class="count">25</span></a>
            
          
          <li>
            
              <a href="/categories/code-amp-tech/">code-amp-tech<span class="count">18</span></a>
            
          
          <li>
            
              <a href="/categories/books/">books<span class="count">16</span></a>
            
          
          <li>
            
              <a href="/categories/the-vision/">the-vision<span class="count">12</span></a>
            
          
          <li>
            
              <a href="/categories/leadership/">leadership<span class="count">8</span></a>
            
          
          <li>
            
              <a href="/categories/agile/">agile<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/code-tech/">code-tech<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/food/">food<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/writing/">writing<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/consulting/">consulting<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/meetups/">meetups<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/alexchiri" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1904089" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/alexchiri" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/alexchiri" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:alex.chiri@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        alexchiri.com
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.62.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-37431001-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
